Repository: at-shift/atshift-kototsugi
Catalog: languages/kototsugi-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Leave the current post unchanged and save the content and selected post settings as a new draft.
de_de: Lässt den aktuellen Beitrag unverändert und speichert den Inhalt sowie die ausgewählten Beitragseinstellungen als neuen Entwurf.
es_es: Deja la entrada actual sin cambios y guarda el contenido y los ajustes seleccionados como un borrador nuevo.
fr_fr: La publication actuelle reste inchangée. Le contenu et les réglages sélectionnés sont enregistrés dans un nouveau brouillon.
id_id: Biarkan pos saat ini tetap seperti semula, lalu simpan konten dan pengaturan pos yang dipilih sebagai draf baru.
it_it: Lascia invariato il contenuto corrente e salva il testo importato e le impostazioni selezionate in una nuova bozza.
ja: 現在の投稿は変更せず、本文と選択した投稿設定を新しい下書きとして保存します。
ko_kr: 현재 글은 변경하지 않고 내용과 선택한 글 설정을 새 임시글로 저장합니다.
nl_nl: Laat het huidige bericht ongewijzigd en sla de inhoud en geselecteerde berichtinstellingen op als nieuw concept.
pl_pl: Pozostaw edytowaną treść bez zmian i zapisz zaimportowany tekst oraz wybrane ustawienia jako nowy szkic.
pt_br: Mantém a publicação atual sem alterações e salva o conteúdo e as configurações selecionadas como um novo rascunho.
ru_ru: Оставить текущую запись без изменений, а содержимое и выбранные настройки сохранить как новый черновик.
tr_tr: Geçerli yazıyı değiştirmeden bırakır; içeriği ve seçili yazı ayarlarını yeni bir taslak olarak kaydeder.
zh_cn: 保持当前文章不变，并将内容及所选文章设置保存为新草稿。
zh_tw: 目前文章維持不變，內容與所選文章設定會另存為新草稿。

source: # Article title Paste Markdown here or drop a file.
de_de: # Beitragstitel Fügen Sie hier Markdown ein oder legen Sie eine Datei ab.
es_es: # Título del artículo Pega Markdown aquí o suelta un archivo.
fr_fr: # Titre de l'article Collez du Markdown ici ou déposez un fichier.
id_id: # Judul artikel Tempel Markdown di sini atau letakkan file.
it_it: # Titolo dell'articolo Incolla qui il Markdown o trascina un file.
ja: # 記事タイトル ここへ Markdown を貼り付けるか、ファイルをドロップします。
ko_kr: # 글 제목 여기에 Markdown을 붙여 넣거나 파일을 놓으세요.
nl_nl: # Artikeltitel Plak hier Markdown of zet een bestand hier neer.
pl_pl: # Tytuł artykułu Wklej tutaj Markdown lub upuść plik.
pt_br: # Título do artigo Cole o Markdown aqui ou solte um arquivo.
ru_ru: # Заголовок статьи Вставьте сюда Markdown или перетащите файл.
tr_tr: # Yazı başlığı Markdown metnini buraya yapıştırın veya bir dosya bırakın.
zh_cn: # 文章标题 在此粘贴 Markdown 或拖入文件。
zh_tw: # 文章標題 在這裡貼上 Markdown，或拖放檔案。

source: The bundled Markdown is unavailable.
de_de: Die mitgelieferte Markdown-Datei ist nicht verfügbar.
es_es: El Markdown incluido no está disponible.
fr_fr: L'exemple Markdown inclus est indisponible.
id_id: Markdown yang disertakan tidak tersedia.
it_it: Il file Markdown incluso non è disponibile.
ja: 同梱 Markdown を利用できません。
ko_kr: 포함된 Markdown을 사용할 수 없습니다.
nl_nl: De meegeleverde Markdown is niet beschikbaar.
pl_pl: Dołączony plik Markdown jest niedostępny.
pt_br: O Markdown incluído no plugin não está disponível.
ru_ru: Встроенный файл Markdown недоступен.
tr_tr: Paketle birlikte gelen Markdown kullanılamıyor.
zh_cn: 内置 Markdown 不可用。
zh_tw: 無法使用內建的 Markdown。

source: The bundled Markdown could not be loaded.
de_de: Die mitgelieferte Markdown-Datei konnte nicht geladen werden.
es_es: No se pudo cargar el Markdown incluido.
fr_fr: L'exemple Markdown inclus n'a pas pu être chargé.
id_id: Markdown yang disertakan tidak dapat dimuat.
it_it: Impossibile caricare il file Markdown incluso.
ja: 同梱 Markdown を読み込めませんでした。
ko_kr: 포함된 Markdown을 불러올 수 없습니다.
nl_nl: De meegeleverde Markdown kon niet worden geladen.
pl_pl: Nie udało się wczytać dołączonego pliku Markdown.
pt_br: Não foi possível carregar o Markdown incluído no plugin.
ru_ru: Не удалось загрузить встроенный файл Markdown.
tr_tr: Paketle birlikte gelen Markdown yüklenemedi.
zh_cn: 无法加载内置 Markdown。
zh_tw: 無法載入內建的 Markdown。

source: The clipboard is unavailable.
de_de: Die Zwischenablage ist nicht verfügbar.
es_es: El portapapeles no está disponible.
fr_fr: Le presse-papiers est indisponible.
id_id: Papan klip tidak tersedia.
it_it: Gli appunti non sono disponibili.
ja: クリップボードを利用できません。
ko_kr: 클립보드를 사용할 수 없습니다.
nl_nl: Het klembord is niet beschikbaar.
pl_pl: Schowek jest niedostępny.
pt_br: A área de transferência não está disponível.
ru_ru: Буфер обмена недоступен.
tr_tr: Pano kullanılamıyor.
zh_cn: 剪贴板不可用。
zh_tw: 無法使用剪貼簿。

source: The draft ID was not found.
de_de: Die Entwurfs-ID wurde nicht gefunden.
es_es: No se encontró el ID del borrador.
fr_fr: L'identifiant du brouillon est introuvable.
id_id: ID draf tidak ditemukan.
it_it: ID della bozza non trovato.
ja: 下書き ID が見つかりません。
ko_kr: 임시글 ID를 찾을 수 없습니다.
nl_nl: De ID van het concept is niet gevonden.
pl_pl: Nie znaleziono identyfikatora szkicu.
pt_br: O ID do rascunho não foi encontrado.
ru_ru: Идентификатор черновика не найден.
tr_tr: Taslak kimliği bulunamadı.
zh_cn: 未找到草稿 ID。
zh_tw: 找不到草稿 ID。

source: The draft blocks were not found.
de_de: Die Blöcke des Entwurfs wurden nicht gefunden.
es_es: No se encontraron los bloques del borrador.
fr_fr: Les blocs du brouillon sont introuvables.
id_id: Blok draf tidak ditemukan.
it_it: Blocchi della bozza non trovati.
ja: 下書きブロックが見つかりません。
ko_kr: 임시글 블록을 찾을 수 없습니다.
nl_nl: De blokken van het concept zijn niet gevonden.
pl_pl: Nie znaleziono bloków szkicu.
pt_br: Os blocos do rascunho não foram encontrados.
ru_ru: Блоки черновика не найдены.
tr_tr: Taslak blokları bulunamadı.
zh_cn: 未找到草稿区块。
zh_tw: 找不到草稿區塊。

source: KOTOTSUGI Quick Post
de_de: KOTOTSUGI – Einfacher Beitrag
es_es: Publicación sencilla de KOTOTSUGI
fr_fr: KOTOTSUGI - Publication simplifiée
id_id: KOTOTSUGI - Posting Mudah
it_it: KOTOTSUGI - Pubblicazione semplice
ja: KOTOTSUGI かんたん投稿
ko_kr: KOTOTSUGI 간편 게시
nl_nl: KOTOTSUGI - Eenvoudig publiceren
pl_pl: KOTOTSUGI - Proste publikowanie
pt_br: KOTOTSUGI: Publicação simples
ru_ru: KOTOTSUGI — Простая публикация
tr_tr: KOTOTSUGI - Kolay Yayınlama
zh_cn: KOTOTSUGI 简易投稿
zh_tw: KOTOTSUGI 輕鬆投稿

source: Quick Post settings
de_de: Einstellungen für „Einfacher Beitrag“
es_es: Ajustes de Publicación sencilla
fr_fr: Réglages de la publication simplifiée
id_id: Pengaturan Posting Mudah
it_it: Impostazioni di Pubblicazione semplice
ja: かんたん投稿設定
ko_kr: 간편 게시 설정
nl_nl: Instellingen voor Eenvoudig publiceren
pl_pl: Ustawienia prostego publikowania
pt_br: Configurações da Publicação simples
ru_ru: Настройки простой публикации
tr_tr: Kolay Yayınlama ayarları
zh_cn: 简易投稿设置
zh_tw: 輕鬆投稿設定

source: You are not allowed to change these settings.
de_de: Sie dürfen diese Einstellungen nicht ändern.
es_es: No tienes permiso para cambiar estos ajustes.
fr_fr: Vous n'êtes pas autorisé à modifier ces réglages.
id_id: Anda tidak diizinkan mengubah pengaturan ini.
it_it: Non hai il permesso di modificare queste impostazioni.
ja: この設定を変更する権限がありません。
ko_kr: 이 설정을 변경할 권한이 없습니다.
nl_nl: Je hebt geen toestemming om deze instellingen te wijzigen.
pl_pl: Nie masz uprawnień do zmiany tych ustawień.
pt_br: Você não tem permissão para alterar estas configurações.
ru_ru: У вас нет прав на изменение этих настроек.
tr_tr: Bu ayarları değiştirme izniniz yok.
zh_cn: 您无权更改这些设置。
zh_tw: 你沒有權限變更這些設定。

source: Quick Post settings saved.
de_de: Die Einstellungen für „Einfacher Beitrag“ wurden gespeichert.
es_es: Ajustes de Publicación sencilla guardados.
fr_fr: Les réglages de la publication simplifiée ont été enregistrés.
id_id: Pengaturan Posting Mudah telah disimpan.
it_it: Impostazioni di Pubblicazione semplice salvate.
ja: かんたん投稿設定を保存しました。
ko_kr: 간편 게시 설정을 저장했습니다.
nl_nl: De instellingen voor Eenvoudig publiceren zijn opgeslagen.
pl_pl: Ustawienia prostego publikowania zostały zapisane.
pt_br: Configurações da Publicação simples salvas.
ru_ru: Настройки простой публикации сохранены.
tr_tr: Kolay Yayınlama ayarları kaydedildi.
zh_cn: 简易投稿设置已保存。
zh_tw: 輕鬆投稿設定已儲存。

source: Every Quick Post browser was signed out.
de_de: „Einfacher Beitrag“ wurde in allen Browsern abgemeldet.
es_es: Se ha cerrado la sesión de Publicación sencilla en todos los navegadores.
fr_fr: Toutes les sessions de la publication simplifiée ont été fermées.
id_id: Semua sesi Posting Mudah di setiap peramban telah diakhiri.
it_it: Tutte le sessioni di Pubblicazione semplice nei browser sono state disconnesse.
ja: すべてのかんたん投稿ブラウザーからログアウトしました。
ko_kr: 간편 게시를 사용하던 모든 브라우저에서 로그아웃했습니다.
nl_nl: Eenvoudig publiceren is in alle browsers afgemeld.
pl_pl: Wylogowano wszystkie przeglądarki z funkcji prostego publikowania.
pt_br: Todas as sessões da Publicação simples foram encerradas.
ru_ru: Сеансы простой публикации завершены во всех браузерах.
tr_tr: Kolay Yayınlama kullanan tüm tarayıcılardaki oturumlar kapatıldı.
zh_cn: 所有登录到简易投稿的浏览器均已退出。
zh_tw: 所有使用輕鬆投稿的瀏覽器都已登出。

source: Choose an author who can create the selected content type.
de_de: Wählen Sie eine Person aus, die den ausgewählten Inhaltstyp erstellen darf.
es_es: Elige un autor que pueda crear el tipo de contenido seleccionado.
fr_fr: Choisissez un auteur autorisé à créer le type de publication sélectionné.
id_id: Pilih penulis yang dapat membuat tipe konten yang dipilih.
it_it: Scegli un autore autorizzato a creare il tipo di contenuto selezionato.
ko_kr: 선택한 콘텐츠 유형을 작성할 수 있는 작성자를 선택하세요.
nl_nl: Kies een auteur die het geselecteerde inhoudstype kan aanmaken.
pl_pl: Wybierz autora, który może tworzyć wybrany typ treści.
pt_br: Escolha um autor que possa criar o tipo de conteúdo selecionado.
ru_ru: Выберите автора, которому разрешено создавать записи выбранного типа.
tr_tr: Seçilen içerik türünü oluşturma izni olan bir yazar seçin.
zh_cn: 请选择能够创建所选内容类型的作者。
zh_tw: 請選擇能建立所選內容類型的作者。

source: The selected author cannot publish the selected content type.
de_de: Die ausgewählte Person darf den ausgewählten Inhaltstyp nicht veröffentlichen.
es_es: El autor seleccionado no puede publicar el tipo de contenido seleccionado.
fr_fr: L'auteur sélectionné ne peut pas publier ce type de publication.
id_id: Penulis yang dipilih tidak dapat menerbitkan tipe konten yang dipilih.
it_it: L'autore selezionato non può pubblicare il tipo di contenuto selezionato.
ja: 選択した投稿者には、選択した投稿タイプを公開する権限がありません。
ko_kr: 선택한 작성자는 이 콘텐츠 유형을 공개할 수 없습니다.
nl_nl: De geselecteerde auteur kan het gekozen inhoudstype niet publiceren.
pl_pl: Wybrany autor nie może publikować wybranego typu treści.
pt_br: O autor selecionado não pode publicar o tipo de conteúdo selecionado.
ru_ru: Выбранному автору не разрешено публиковать записи этого типа.
tr_tr: Seçilen yazarın bu içerik türünü yayımlama izni yok.
zh_cn: 所选作者无法发布所选内容类型。
zh_tw: 所選作者無法發佈這個內容類型。

source: Choose an available publishing destination.
de_de: Wählen Sie ein verfügbares Veröffentlichungsziel aus.
es_es: Elige un destino de publicación disponible.
fr_fr: Choisissez une destination de publication disponible.
id_id: Pilih tujuan penerbitan yang tersedia.
it_it: Scegli una destinazione di pubblicazione disponibile.
ja: 利用できる投稿先を選択してください。
ko_kr: 사용 가능한 게시 대상을 선택하세요.
nl_nl: Kies een beschikbare publicatiebestemming.
pl_pl: Wybierz dostępne miejsce publikacji.
pt_br: Escolha um destino de publicação disponível.
ru_ru: Выберите доступное место публикации.
tr_tr: Kullanılabilir bir yayın hedefi seçin.
zh_cn: 请选择可用的发布位置。
zh_tw: 請選擇可用的發佈位置。

source: Choose an available category.
de_de: Wählen Sie eine verfügbare Kategorie aus.
es_es: Elige una categoría disponible.
fr_fr: Choisissez une catégorie disponible.
id_id: Pilih kategori yang tersedia.
it_it: Scegli una categoria disponibile.
ja: 利用できるカテゴリーを選択してください。
ko_kr: 사용 가능한 카테고리를 선택하세요.
nl_nl: Kies een beschikbare categorie.
pl_pl: Wybierz dostępną kategorię.
pt_br: Escolha uma categoria disponível.
ru_ru: Выберите доступную рубрику.
tr_tr: Mevcut bir kategori seçin.
zh_cn: 请选择可用的分类。
zh_tw: 請選擇可用的分類。

source: Use at least 8 characters for the passphrase.
de_de: Der Zugangscode muss mindestens 8 Zeichen lang sein.
es_es: La frase de acceso debe tener al menos 8 caracteres.
fr_fr: Utilisez au moins 8 caractères pour la phrase secrète.
id_id: Gunakan setidaknya 8 karakter untuk frasa sandi.
it_it: La frase di accesso deve contenere almeno 8 caratteri.
ja: 合言葉は 8 文字以上にしてください。
ko_kr: 접속 암호는 8자 이상으로 입력하세요.
nl_nl: Gebruik ten minste 8 tekens voor de toegangscode.
pl_pl: Hasło dostępu musi zawierać co najmniej 8 znaków.
pt_br: Use pelo menos 8 caracteres na senha de acesso.
ru_ru: Кодовая фраза должна содержать не менее 8 символов.
tr_tr: Erişim parolası en az 8 karakter olmalıdır.
zh_cn: 访问口令至少需要 8 个字符。
zh_tw: 通關密語至少要有 8 個字元。

source: Set a passphrase before enabling Quick Post.
de_de: Legen Sie einen Zugangscode fest, bevor Sie „Einfacher Beitrag“ aktivieren.
es_es: Define una frase de acceso antes de activar Publicación sencilla.
fr_fr: Définissez une phrase secrète avant d'activer la publication simplifiée.
id_id: Tetapkan frasa sandi sebelum mengaktifkan Posting Mudah.
it_it: Imposta una frase di accesso prima di abilitare Pubblicazione semplice.
ja: かんたん投稿を有効にする前に合言葉を設定してください。
ko_kr: 간편 게시를 활성화하기 전에 접속 암호를 설정하세요.
nl_nl: Stel een toegangscode in voordat je Eenvoudig publiceren inschakelt.
pl_pl: Przed włączeniem prostego publikowania ustaw hasło dostępu.
pt_br: Defina uma senha de acesso antes de ativar a Publicação simples.
ru_ru: Задайте кодовую фразу перед включением простой публикации.
tr_tr: Kolay Yayınlama’yı etkinleştirmeden önce bir erişim parolası belirleyin.
zh_cn: 启用简易投稿前，请先设置访问口令。
zh_tw: 啟用輕鬆投稿前，請先設定通關密語。

source: Quick Post reduces the learning and memory required to publish. It is intended for people who find the WordPress admin screen difficult, including older users, people with disabilities, and anyone who needs a simpler interface.
de_de: „Einfacher Beitrag“ erleichtert das Veröffentlichen, weil weniger gelernt und behalten werden muss. Die Funktion ist für Menschen gedacht, denen die WordPress-Verwaltung schwerfällt, darunter ältere Menschen, Menschen mit Behinderungen und alle, die eine einfachere Oberfläche benötigen.
es_es: Publicación sencilla reduce lo que hay que aprender y recordar para publicar. Está pensada para quienes encuentran difícil la pantalla de administración de WordPress, incluidas las personas mayores, las personas con discapacidad y cualquiera que necesite una interfaz más sencilla.
fr_fr: La publication simplifiée réduit ce qu'il faut apprendre et mémoriser pour publier. Elle s'adresse aux personnes qui trouvent l'administration WordPress difficile, notamment les personnes âgées, les personnes en situation de handicap et toute personne ayant besoin d'une interface plus simple.
id_id: Posting Mudah mengurangi hal yang perlu dipelajari dan diingat untuk menerbitkan konten. Fitur ini ditujukan bagi orang yang kesulitan menggunakan layar admin WordPress, termasuk pengguna lanjut usia, penyandang disabilitas, dan siapa saja yang memerlukan antarmuka yang lebih sederhana.
it_it: Pubblicazione semplice riduce ciò che bisogna imparare e ricordare per pubblicare. È pensata per chi trova difficile l'area di amministrazione di WordPress, comprese le persone anziane, le persone con disabilità e chiunque abbia bisogno di un'interfaccia più semplice.
ja: かんたん投稿は、記事を投稿するために必要な学習や記憶の負担を減らします。高齢者や障がいのある方を含め、WordPress 管理画面が難しい方や、より簡単な画面を必要とする方の利用を想定しています。
ko_kr: 간편 게시는 글을 올리기 위해 배우고 기억해야 할 내용을 줄여 줍니다. 고령자, 장애가 있는 사용자 등 WordPress 관리 화면이 어렵거나 더 간단한 화면이 필요한 사람을 위한 기능입니다.
nl_nl: Eenvoudig publiceren maakt publiceren makkelijker en vermindert wat iemand moet leren en onthouden. Het is bedoeld voor mensen die het WordPress-beheerscherm lastig vinden, waaronder ouderen, mensen met een beperking en iedereen die een eenvoudigere bediening nodig heeft.
pl_pl: Proste publikowanie ogranicza liczbę czynności, których trzeba się nauczyć i które trzeba zapamiętać. Jest przeznaczone dla osób, którym obsługa panelu administracyjnego WordPress sprawia trudność, w tym dla osób starszych, osób z niepełnosprawnościami i wszystkich, którzy potrzebują prostszego interfejsu.
pt_br: A Publicação simples reduz o quanto é preciso aprender e memorizar para publicar. Ela foi pensada para quem tem dificuldade com a tela administrativa do WordPress, incluindo pessoas idosas, pessoas com deficiência e qualquer pessoa que precise de uma interface mais simples.
ru_ru: Простая публикация упрощает размещение материалов: пользователю нужно меньше осваивать и запоминать. Она предназначена для тех, кому трудно пользоваться панелью управления WordPress: пожилых людей, людей с инвалидностью и всех, кому нужен более простой интерфейс.
tr_tr: Kolay Yayınlama, yayınlama için gereken öğrenme ve hatırlama yükünü azaltır. WordPress yönetim ekranını kullanmakta zorlanan yaşlılar, engelli bireyler ve daha sade bir arayüze ihtiyaç duyan herkes için tasarlanmıştır.
zh_cn: 简易投稿减少了发布文章时需要学习和记住的操作。它适合不习惯 WordPress 管理界面的用户，包括老年人、残障人士，以及任何需要更简单界面的人。
zh_tw: 輕鬆投稿能減少發佈文章所需的學習與記憶。它適合覺得 WordPress 管理畫面難以使用的人，包括年長者、身心障礙者，以及任何需要更簡單介面的人。

source: Anyone can start with only a title and article text. As they become comfortable, blank lines, lists, short headings, and images add more structure. Learning Markdown is not required.
de_de: Für den Anfang genügen ein Titel und ein Beitragstext. Wer sich sicherer fühlt, kann mit Leerzeilen, Listen, kurzen Überschriften und Bildern mehr Struktur hinzufügen. Markdown-Kenntnisse sind nicht erforderlich.
es_es: Para empezar basta con escribir un título y el texto del artículo. A medida que te familiarices, puedes usar líneas en blanco, listas, encabezados cortos e imágenes para darle más estructura. No hace falta aprender Markdown.
fr_fr: Pour commencer, il suffit de saisir un titre et le texte de l'article. Avec l'habitude, les lignes vides, les listes, les intertitres courts et les images permettent de mieux le structurer. Il n'est pas nécessaire d'apprendre Markdown.
id_id: Siapa pun dapat memulai hanya dengan judul dan teks artikel. Setelah terbiasa, pengguna dapat memakai baris kosong, daftar, judul bagian singkat, dan gambar untuk menambahkan struktur. Markdown tidak perlu dipelajari.
it_it: Per iniziare bastano un titolo e il testo dell'articolo. Con un po' di pratica si possono usare righe vuote, elenchi, titoli brevi e immagini per strutturarlo meglio. Non è necessario imparare Markdown.
ja: 誰でもタイトルと本文だけで始められます。慣れてきたら、空行、箇条書き、短い見出し、画像を使って、できることを少しずつ増やせます。Markdown を覚える必要はありません。
ko_kr: 누구나 제목과 글 내용만으로 시작할 수 있습니다. 익숙해지면 빈 줄, 목록, 짧은 제목, 이미지를 사용해 글을 더 보기 좋게 구성할 수 있습니다. Markdown을 배울 필요는 없습니다.
nl_nl: Iedereen kan beginnen met alleen een titel en tekst. Wie eraan gewend raakt, kan lege regels, lijsten, korte koppen en afbeeldingen gebruiken voor meer structuur. Kennis van Markdown is niet nodig.
pl_pl: Każdy może zacząć od podania jedynie tytułu i treści artykułu. W miarę nabierania wprawy można wprowadzać dodatkowe elementy struktury, takie jak puste wiersze, listy, krótkie nagłówki czy obrazy. Znajomość składni Markdown nie jest wymagana.
pt_br: Qualquer pessoa pode começar usando apenas um título e o texto do artigo. Quando se sentir mais à vontade, pode usar linhas em branco, listas, subtítulos curtos e imagens para organizar melhor o conteúdo. Não é necessário aprender Markdown.
ru_ru: Для начала достаточно заголовка и текста статьи. По мере освоения можно добавлять пустые строки, списки, короткие заголовки и изображения. Знать Markdown не требуется.
tr_tr: Başlamak için yalnızca bir başlık ve yazı metni yeterlidir. Kullanıcı alıştıkça boş satırlar, listeler, kısa başlıklar ve görsellerle yazısını daha düzenli hâle getirebilir. Markdown öğrenmesi gerekmez.
zh_cn: 只填写标题和正文即可开始投稿。熟悉后，还可以使用空行、列表、简短标题和图片让文章更有层次，无需学习 Markdown。
zh_tw: 任何人一開始只要輸入標題和文章內容即可。熟悉後，可以使用空白行、清單、簡短標題和圖片，讓內容更有層次。不需要學習 Markdown。

source: Quick Post
de_de: Einfacher Beitrag
es_es: Publicación sencilla
fr_fr: Publication simplifiée
id_id: Posting Mudah
it_it: Pubblicazione semplice
ja: かんたん投稿
ko_kr: 간편 게시
nl_nl: Eenvoudig publiceren
pl_pl: Proste publikowanie
pt_br: Publicação simples
ru_ru: Простая публикация
tr_tr: Kolay Yayınlama
zh_cn: 简易投稿
zh_tw: 輕鬆投稿

source: Enable the standalone posting page
de_de: Eigenständige Beitragsseite aktivieren
es_es: Activar la página independiente de publicación
fr_fr: Activer la page de publication indépendante
id_id: Aktifkan halaman Posting Mudah
it_it: Abilita la pagina di pubblicazione dedicata
ja: 専用の投稿ページを有効にする
ko_kr: 별도의 게시 페이지 활성화
nl_nl: Aparte publicatiepagina inschakelen
pl_pl: Włącz oddzielną stronę publikowania
pt_br: Ativar a página independente de publicação
ru_ru: Включить отдельную страницу для публикации
tr_tr: Bağımsız yayınlama sayfasını etkinleştir
zh_cn: 启用独立投稿页面
zh_tw: 啟用獨立投稿頁面

source: Posting URL
de_de: URL der Beitragsseite
es_es: URL de publicación
fr_fr: URL de publication
id_id: URL halaman Posting Mudah
it_it: URL di pubblicazione
ja: 投稿 URL
ko_kr: 게시 URL
nl_nl: URL van de publicatiepagina
pl_pl: Adres strony publikowania
pt_br: URL de publicação
ru_ru: URL страницы публикации
tr_tr: Yayınlama sayfası URL’si
zh_cn: 投稿 URL
zh_tw: 投稿網址

source: Open Quick Post
de_de: „Einfacher Beitrag“ öffnen
es_es: Abrir Publicación sencilla
fr_fr: Ouvrir la publication simplifiée
id_id: Buka Posting Mudah
it_it: Apri Pubblicazione semplice
ja: かんたん投稿を開く
ko_kr: 간편 게시 열기
nl_nl: Eenvoudig publiceren openen
pl_pl: Otwórz proste publikowanie
pt_br: Abrir Publicação simples
ru_ru: Открыть простую публикацию
tr_tr: Kolay Yayınlama’yı aç
zh_cn: 打开简易投稿
zh_tw: 開啟輕鬆投稿

source: Passphrase
de_de: Zugangscode
es_es: Frase de acceso
fr_fr: Phrase secrète
id_id: Frasa sandi
it_it: Frase di accesso
ja: 合言葉
ko_kr: 접속 암호
nl_nl: Toegangscode
pl_pl: Hasło dostępu
pt_br: Senha de acesso
ru_ru: Кодовая фраза
tr_tr: Erişim parolası
zh_cn: 访问口令
zh_tw: 通關密語

source: Show passphrase
de_de: Zugangscode anzeigen
es_es: Mostrar la frase de acceso
fr_fr: Afficher la phrase secrète
id_id: Tampilkan frasa sandi
it_it: Mostra la frase di accesso
ja: 合言葉を表示
ko_kr: 접속 암호 표시
nl_nl: Toegangscode tonen
pl_pl: Pokaż hasło dostępu
pt_br: Mostrar senha de acesso
ru_ru: Показать кодовую фразу
tr_tr: Erişim parolasını göster
zh_cn: 显示访问口令
zh_tw: 顯示通關密語

source: Hide passphrase
de_de: Zugangscode ausblenden
es_es: Ocultar la frase de acceso
fr_fr: Masquer la phrase secrète
id_id: Sembunyikan frasa sandi
it_it: Nascondi la frase di accesso
ja: 合言葉を隠す
ko_kr: 접속 암호 숨기기
nl_nl: Toegangscode verbergen
pl_pl: Ukryj hasło dostępu
pt_br: Ocultar senha de acesso
ru_ru: Скрыть кодовую фразу
tr_tr: Erişim parolasını gizle
zh_cn: 隐藏访问口令
zh_tw: 隱藏通關密語

source: Publishing destination
de_de: Veröffentlichungsziel
es_es: Destino de publicación
fr_fr: Destination de publication
id_id: Tujuan penerbitan
it_it: Destinazione di pubblicazione
ja: 投稿先
ko_kr: 게시 대상
nl_nl: Publicatiebestemming
pl_pl: Miejsce docelowe publikacji
pt_br: Destino de publicação
ru_ru: Место публикации
tr_tr: Yayın hedefi
zh_cn: 发布位置
zh_tw: 發佈位置
