Repository: at-shift/atshift-kototsugi
Catalog: languages/kototsugi-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Confirm replacement before replacing the existing post body.
de_de: Bestätigen Sie das Ersetzen, bevor der vorhandene Beitragstext ersetzt wird.
es_es: Confirma la sustitución antes de reemplazar el contenido de la entrada actual.
fr_fr: Confirmez le remplacement du contenu actuel avant de continuer.
id_id: Konfirmasi penggantian sebelum mengganti isi pos yang ada.
it_it: Conferma prima di sostituire il corpo del contenuto esistente.
ja: 既存本文を置き換える確認が必要です。
ko_kr: 기존 글 본문을 교체하기 전에 확인하세요.
nl_nl: Bevestig eerst dat je de bestaande berichtinhoud wilt vervangen.
pl_pl: Potwierdź zastąpienie istniejącej treści.
pt_br: Confirme antes de substituir o conteúdo atual da publicação.
ru_ru: Подтвердите замену существующего содержимого записи.
tr_tr: Mevcut yazı içeriğini değiştirmeden önce işlemi onaylayın.
zh_cn: 在替换现有文章正文前请确认。
zh_tw: 取代現有文章內容前，請先確認。

source: The first H1 will be used as the post title and removed from the post body.
de_de: Die erste H1-Überschrift wird als Beitragstitel verwendet und aus dem Beitragstext entfernt.
es_es: El primer H1 se usará como título de la entrada y se eliminará del contenido.
fr_fr: Le premier titre H1 sera utilisé comme titre de l'article et supprimé du corps de l'article.
id_id: H1 pertama akan digunakan sebagai judul pos dan dihapus dari isi pos.
it_it: Il primo H1 verrà usato come titolo del contenuto e rimosso dal corpo del contenuto.
ja: 最初の H1 を投稿タイトルとして使い、本文からは除外します。
ko_kr: 첫 번째 H1은 글 제목으로 사용되고 글 본문에서는 제거됩니다.
nl_nl: De eerste H1 wordt gebruikt als berichttitel en uit de berichtinhoud verwijderd.
pl_pl: Pierwszy nagłówek H1 zostanie użyty jako tytuł publikacji i usunięty z treści.
pt_br: O primeiro H1 será usado como título da publicação e removido do conteúdo.
ru_ru: Первый H1 станет заголовком записи и будет удалён из её содержимого.
tr_tr: İlk H1 yazı başlığı olarak kullanılacak ve yazı içeriğinden kaldırılacak.
zh_cn: 第一个 H1 标题将用作文章标题，并从正文中移除。
zh_tw: 第一個 H1 會作為文章標題，並從文章內容中移除。

source: Use first H1 as post title
de_de: Erste H1-Überschrift als Beitragstitel verwenden
es_es: Usar el primer H1 como título de la entrada
fr_fr: Utiliser le premier H1 comme titre de l'article
id_id: Gunakan H1 pertama sebagai judul pos
it_it: Usa il primo H1 come titolo del contenuto
ja: 最初の H1 を投稿タイトルにする
ko_kr: 첫 번째 H1을 글 제목으로 사용
nl_nl: Eerste H1 als berichttitel gebruiken
pl_pl: Użyj pierwszego H1 jako tytułu publikacji
pt_br: Usar o primeiro H1 como título da publicação
ru_ru: Использовать первый H1 в качестве заголовка записи
tr_tr: İlk H1’i yazı başlığı olarak kullan
zh_cn: 使用第一个 H1 作为文章标题
zh_tw: 將第一個 H1 作為文章標題

source: Unsupported Front Matter fields will not be applied:
de_de: Nicht unterstützte Felder im Front Matter werden nicht übernommen:
es_es: No se aplicarán los campos de Front Matter no admitidos:
fr_fr: Les champs Front Matter non pris en charge ne seront pas appliqués :
id_id: Kolom Front Matter yang tidak didukung tidak akan diterapkan:
it_it: I campi del Front Matter non supportati non verranno applicati:
ja: 未対応の Front Matter 項目は反映しません:
ko_kr: 지원되지 않는 Front Matter 필드는 적용되지 않습니다:
nl_nl: Niet-ondersteunde velden in Front Matter worden niet toegepast:
pl_pl: Nieobsługiwane pola Front Matter nie zostaną zastosowane:
pt_br: Campos do Front Matter sem suporte não serão aplicados:
ru_ru: Неподдерживаемые поля Front Matter будут пропущены:
tr_tr: Desteklenmeyen Front Matter alanları uygulanmayacak:
zh_cn: 不支持的 Front Matter 字段将不会被应用：
zh_tw: 不支援的 Front Matter 欄位將不會套用：

source: Unsupported fields will not be applied:
de_de: Nicht unterstützte Felder werden nicht übernommen:
es_es: No se aplicarán los campos no admitidos:
fr_fr: Les champs non pris en charge ne seront pas appliqués :
id_id: Kolom yang tidak didukung tidak akan diterapkan:
it_it: I campi non supportati non verranno applicati:
ja: 未対応の項目は反映しません:
ko_kr: 지원되지 않는 필드는 적용되지 않습니다:
nl_nl: Niet-ondersteunde velden worden niet toegepast:
pl_pl: Nieobsługiwane pola nie zostaną zastosowane:
pt_br: Campos sem suporte não serão aplicados:
ru_ru: Неподдерживаемые поля будут пропущены:
tr_tr: Desteklenmeyen alanlar uygulanmayacak:
zh_cn: 不支持的字段将不会被应用：
zh_tw: 不支援的欄位將不會套用：

source: Missing categories or tags will be created.
de_de: Fehlende Kategorien oder Schlagwörter werden erstellt.
es_es: Se crearán las categorías o etiquetas que falten.
fr_fr: Les catégories ou étiquettes manquantes seront créées.
id_id: Kategori atau tag yang belum ada akan dibuat.
it_it: Le categorie o i tag mancanti verranno creati.
ja: 未登録のカテゴリー・タグがある場合は新しく作成します。
ko_kr: 없는 카테고리 또는 태그를 새로 만듭니다.
nl_nl: Ontbrekende categorieën of tags worden aangemaakt.
pl_pl: Brakujące kategorie lub tagi zostaną utworzone.
pt_br: Categorias ou tags ausentes serão criadas.
ru_ru: Недостающие рубрики или метки будут созданы.
tr_tr: Bulunmayan kategori veya etiketler oluşturulacak.
zh_cn: 不存在的分类或标签将会创建。
zh_tw: 不存在的分類或標籤將會建立。

source: Create missing categories and tags
de_de: Fehlende Kategorien und Schlagwörter erstellen
es_es: Crear las categorías y etiquetas que falten
fr_fr: Créer les catégories et étiquettes manquantes
id_id: Buat kategori dan tag yang belum ada
it_it: Crea le categorie e i tag mancanti
ja: 未登録のカテゴリー・タグを作成
ko_kr: 없는 카테고리와 태그 만들기
nl_nl: Ontbrekende categorieën en tags aanmaken
pl_pl: Utwórz brakujące kategorie i tagi
pt_br: Criar categorias e tags ausentes
ru_ru: Создать недостающие рубрики и метки
tr_tr: Bulunmayan kategori ve etiketleri oluştur
zh_cn: 创建缺失的分类和标签
zh_tw: 建立不存在的分類和標籤

source: Create missing terms
de_de: Fehlende Begriffe erstellen
es_es: Crear los términos que falten
fr_fr: Créer les termes manquants
id_id: Buat istilah yang belum ada
it_it: Crea i termini mancanti
ja: 未登録の用語を作成
ko_kr: 없는 용어 만들기
nl_nl: Ontbrekende termen aanmaken
pl_pl: Utwórz brakujące elementy taksonomii
pt_br: Criar termos ausentes
ru_ru: Создать недостающие рубрики и метки
tr_tr: Bulunmayan terimleri oluştur
zh_cn: 创建缺少的分类和标签
zh_tw: 建立不存在的分類法詞彙

source: Apply content and settings
de_de: Inhalt und Einstellungen übernehmen
es_es: Aplicar el contenido y los ajustes
fr_fr: Appliquer le contenu et les réglages
id_id: Terapkan konten dan pengaturan
it_it: Applica il contenuto e le impostazioni
ja: 本文と設定を反映
ko_kr: 내용 및 설정 적용
nl_nl: Inhoud en instellingen toepassen
pl_pl: Zastosuj treść i ustawienia
pt_br: Aplicar conteúdo e configurações
ru_ru: Применить содержимое и настройки
tr_tr: İçeriği ve ayarları uygula
zh_cn: 应用内容和设置
zh_tw: 套用內容與設定

source: Replace content
de_de: Inhalt ersetzen
es_es: Sustituir contenido
fr_fr: Remplacer le contenu
id_id: Ganti konten
it_it: Sostituisci contenuto
ja: 本文を置き換え
ko_kr: 내용 교체
nl_nl: Inhoud vervangen
pl_pl: Zastąp treść
pt_br: Substituir conteúdo
ru_ru: Заменить содержимое
tr_tr: İçeriği değiştir
zh_cn: 替换内容
zh_tw: 取代內容

source: Replace the content
de_de: Inhalt ersetzen
es_es: Sustituir el contenido
fr_fr: Remplacer le contenu
id_id: Ganti konten
it_it: Sostituisci il contenuto
ja: 本文を置き換える
ko_kr: 내용 교체
nl_nl: De inhoud vervangen
pl_pl: Zastąp treść
pt_br: Substituir o conteúdo
ru_ru: Заменить содержимое
tr_tr: İçeriği değiştir
zh_cn: 替换内容
zh_tw: 取代文章內容

source: Current Markdown source
de_de: Aktueller Markdown-Quelltext
es_es: Contenido Markdown actual
fr_fr: Source Markdown actuelle
id_id: Sumber Markdown saat ini
it_it: Testo sorgente Markdown attuale
ja: 現在の Markdown 原稿
ko_kr: 현재 Markdown 원문
nl_nl: Huidige Markdown-brontekst
pl_pl: Bieżący tekst źródłowy Markdown
pt_br: Texto atual em Markdown
ru_ru: Текущий исходный текст Markdown
tr_tr: Mevcut Markdown kaynağı
zh_cn: 当前 Markdown 原文
zh_tw: 目前的 Markdown 原始內容

source: The current post will not be saved automatically.
de_de: Der aktuelle Beitrag wird nicht automatisch gespeichert.
es_es: La entrada actual no se guardará automáticamente.
fr_fr: L'article actuel ne sera pas enregistré automatiquement.
id_id: Pos saat ini tidak akan disimpan secara otomatis.
it_it: Il contenuto corrente non verrà salvato automaticamente.
ja: 現在の投稿は自動保存されません。
ko_kr: 현재 글은 자동으로 저장되지 않습니다.
nl_nl: Het huidige bericht wordt niet automatisch opgeslagen.
pl_pl: Bieżąca treść nie zostanie zapisana automatycznie.
pt_br: A publicação atual não será salva automaticamente.
ru_ru: Текущая запись не будет сохранена автоматически.
tr_tr: Geçerli yazı otomatik olarak kaydedilmeyecek.
zh_cn: 当前文章不会自动保存。
zh_tw: 目前文章不會自動儲存。

source: Image URL
de_de: Bild-URL
es_es: URL de la imagen
fr_fr: URL de l'image
id_id: URL gambar
it_it: URL dell'immagine
ja: 画像 URL
ko_kr: 이미지 URL
nl_nl: Afbeeldings-URL
pl_pl: Adres URL obrazu
pt_br: URL da imagem
ru_ru: URL изображения
tr_tr: Görsel URL’si
zh_cn: 图片 URL
zh_tw: 圖片網址

source: Image URLs must begin with http, https, or /.
de_de: Bild-URLs müssen mit http, https oder / beginnen.
es_es: Las URL de las imágenes deben empezar por http, https o /.
fr_fr: Les URL d'image doivent commencer par http, https ou /.
id_id: URL gambar harus diawali dengan http, https, atau /.
it_it: Gli URL delle immagini devono iniziare con http, https o /.
ja: 画像 URLは、http、https、または / から始まるパスを使用してください。
ko_kr: 이미지 URL은 http, https 또는 /로 시작해야 합니다.
nl_nl: Afbeeldings-URL’s moeten beginnen met http, https of /.
pl_pl: Adresy URL obrazów muszą zaczynać się od http, https lub /.
pt_br: URLs de imagem devem começar com http, https ou /.
ru_ru: URL изображений должны начинаться с http, https или /.
tr_tr: Görsel URL’leri http, https veya / ile başlamalıdır.
zh_cn: 图片 URL 必须以 http、https 或 / 开头。
zh_tw: 圖片網址必須以 http、https 或 / 開頭。

source: Importing images...
de_de: Bilder werden importiert ...
es_es: Importando imágenes...
fr_fr: Importation des images...
id_id: Mengimpor gambar...
it_it: Importazione immagini...
ja: 画像を取り込み中…
ko_kr: 이미지 가져오는 중...
nl_nl: Afbeeldingen importeren...
pl_pl: Importowanie obrazów...
pt_br: Importando imagens...
ru_ru: Импорт изображений…
tr_tr: Görseller içe aktarılıyor...
zh_cn: 正在导入图片……
zh_tw: 正在匯入圖片…

source: Save images
de_de: Bilder speichern
es_es: Guardar imágenes
fr_fr: Enregistrer les images
id_id: Simpan gambar
it_it: Salva le immagini
ja: 画像保存
ko_kr: 이미지 저장
nl_nl: Afbeeldingen opslaan
pl_pl: Zapisz obrazy
pt_br: Salvar imagens
ru_ru: Сохранить изображения
tr_tr: Görselleri kaydet
zh_cn: 保存图片
zh_tw: 儲存圖片

source: The image syntax could not be parsed. Check its parentheses and URL.
de_de: Die Bildsyntax konnte nicht ausgewertet werden. Prüfen Sie die Klammern und die URL.
es_es: No se ha podido interpretar la sintaxis de la imagen. Comprueba los paréntesis y la URL.
fr_fr: La syntaxe de l'image n'a pas pu être analysée. Vérifiez les parenthèses et l'URL.
id_id: Sintaks gambar tidak dapat diurai. Periksa tanda kurung dan URL-nya.
it_it: Impossibile interpretare la sintassi dell'immagine. Controlla le parentesi e l'URL.
ja: 画像記法を読み取れません。括弧と URL を確認してください。
ko_kr: 이미지 문법을 해석할 수 없습니다. 괄호와 URL을 확인하세요.
nl_nl: De afbeeldingssyntaxis kon niet worden verwerkt. Controleer de haakjes en de URL.
pl_pl: Nie udało się przetworzyć składni obrazu. Sprawdź nawiasy i adres URL.
pt_br: Não foi possível interpretar a sintaxe da imagem. Verifique os parênteses e a URL.
ru_ru: Не удалось распознать запись изображения. Проверьте скобки и URL.
tr_tr: Görsel söz dizimi çözümlenemedi. Parantezleri ve URL’yi kontrol edin.
zh_cn: 无法解析图片语法。请检查括号和 URL。
zh_tw: 無法解析圖片語法。請檢查括號與網址。

source: Relative images will keep their original paths and will not be saved to the Media Library.
de_de: Relative Bildpfade bleiben erhalten. Die Bilder werden nicht in der Mediathek gespeichert.
es_es: Las imágenes relativas conservarán sus rutas originales y no se guardarán en la Biblioteca de medios.
fr_fr: Les images utilisant un chemin relatif conserveront leur chemin d'origine et ne seront pas enregistrées dans la Médiathèque.
id_id: Gambar dengan jalur relatif akan tetap menggunakan jalur aslinya dan tidak akan disimpan ke Pustaka Media.
it_it: Le immagini con percorso relativo manterranno il percorso originale e non verranno salvate nella Libreria media.
ja: 相対画像はメディアライブラリへ保存されず、入力されたパスを維持します。
ko_kr: 상대 경로 이미지는 원래 경로를 유지하며 미디어 라이브러리에 저장되지 않습니다.
nl_nl: Afbeeldingen met relatieve paden behouden hun oorspronkelijke pad en worden niet in de Mediabibliotheek opgeslagen.
pl_pl: Obrazy ze ścieżkami względnymi zachowają swoje oryginalne ścieżki i nie zostaną zapisane w bibliotece mediów.
pt_br: Imagens com caminhos relativos manterão seus caminhos originais e não serão salvas na Biblioteca de Mídia.
ru_ru: Изображения с относительными путями сохранят исходные пути и не будут добавлены в Библиотеку файлов.
tr_tr: Göreli yola sahip görseller özgün yollarını koruyacak ve Ortam Kütüphanesi’ne kaydedilmeyecek.
zh_cn: 相对路径的图片将保留其原始路径，不会保存到媒体库中。
zh_tw: 相對路徑圖片會保留原始路徑，不會儲存到媒體庫。

source: Review and adjust
de_de: Prüfen und anpassen
es_es: Revisión y ajustes
fr_fr: Vérifier et ajuster
id_id: Periksa dan sesuaikan
it_it: Controlla e modifica
ja: 確認と調整
ko_kr: 확인 및 조정
nl_nl: Controleren en aanpassen
pl_pl: Sprawdź i popraw
pt_br: Revisar e ajustar
ru_ru: Проверка и правка
tr_tr: Kontrol ve düzenleme
zh_cn: 检查并调整
zh_tw: 確認與調整

source: Review
de_de: Prüfen
es_es: Revisión
fr_fr: Vérification
id_id: Tinjau
it_it: Controllo
ja: 確認事項
ko_kr: 확인
nl_nl: Controleren
pl_pl: Sprawdzenie
pt_br: Revisão
ru_ru: Проверка
tr_tr: Kontrol et
zh_cn: 检查
zh_tw: 確認

source: Footnote syntax will not be converted to linked footnotes.
de_de: Die Fußnotensyntax wird nicht in verknüpfte Fußnoten umgewandelt.
es_es: La sintaxis de notas al pie no se convertirá en notas al pie enlazadas.
fr_fr: La syntaxe des notes de bas de page ne sera pas convertie en notes liées.
id_id: Sintaks catatan kaki tidak akan diubah menjadi catatan kaki tertaut.
it_it: La sintassi delle note a piè di pagina non verrà convertita in note collegate.
ja: 脚注記法はリンク付き脚注へ変換されません。
ko_kr: 각주 문법은 링크된 각주로 변환되지 않습니다.
nl_nl: Voetnootsyntaxis wordt niet omgezet in gekoppelde voetnoten.
pl_pl: Składnia przypisów nie zostanie przekonwertowana na przypisy z odnośnikami.
pt_br: A sintaxe de notas de rodapé não será convertida em notas de rodapé com links.
ru_ru: Ссылки между знаками сносок и текстом сносок созданы не будут.
tr_tr: Dipnot söz dizimi bağlantılı dipnotlara dönüştürülmeyecek.
zh_cn: 脚注语法不会转换为链接式脚注。
zh_tw: 註腳語法不會轉換成帶有連結的註腳。

source: line
de_de: Zeile
es_es: línea
fr_fr: ligne
id_id: baris
it_it: riga
ja: 行目
ko_kr: 줄
nl_nl: regel
pl_pl: - wiersz
pt_br: linha
ru_ru: — строка
tr_tr: satır
zh_cn: 行
zh_tw: 行

source: line: edit in Markdown
de_de: Zeile: in Markdown bearbeiten
es_es: línea: editar en Markdown
fr_fr: ligne : modifier en Markdown
id_id: baris: edit dalam Markdown
it_it: riga: modifica nel Markdown
ja: 行目を Markdown で編集
ko_kr: 줄: Markdown에서 수정
nl_nl: regel: bewerk in Markdown
pl_pl: - wiersz: edytuj w Markdown
pt_br: linha: editar no Markdown
ru_ru: — строка: изменить в Markdown
tr_tr: satır: Markdown içinde düzenleyin
zh_cn: 行：在 Markdown 中编辑
zh_tw: 行：請在 Markdown 中編輯

source: Warning
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
id_id: Peringatan
it_it: Avviso
ja: 警告
ko_kr: 경고
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_br: Aviso
ru_ru: Предупреждение
tr_tr: Uyarı
zh_cn: 警告
zh_tw: 警告

source: Pasted source
de_de: Eingefügter Quelltext
es_es: Contenido pegado
fr_fr: Source collée
id_id: Sumber yang ditempel
it_it: Testo sorgente incollato
ja: 貼り付けた原稿
ko_kr: 붙여 넣은 원문
nl_nl: Geplakte brontekst
pl_pl: Wklejony tekst źródłowy
pt_br: Texto colado
ru_ru: Вставленный исходный текст
tr_tr: Yapıştırılan kaynak
zh_cn: 粘贴的源内容
zh_tw: 貼上的原始內容

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
id_id: Tutup
it_it: Chiudi
ja: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
tr_tr: Kapat
zh_cn: 关闭
zh_tw: 關閉

source: These post details were read from Front Matter. Review each item, edit it if needed, or clear its checkbox to leave it unchanged.
de_de: Diese Beitragsangaben wurden aus dem Front Matter gelesen. Prüfen Sie jeden Eintrag, bearbeiten Sie ihn bei Bedarf oder deaktivieren Sie sein Kontrollkästchen, damit er unverändert bleibt.
es_es: Estos datos de la entrada proceden del Front Matter. Revisa cada elemento, edítalo si hace falta o desmarca su casilla para dejarlo sin cambios.
fr_fr: Ces informations proviennent du Front Matter. Vérifiez chaque élément, modifiez-le si nécessaire ou décochez sa case pour ne pas l'appliquer.
id_id: Detail pos ini dibaca dari Front Matter. Periksa setiap item, edit jika perlu, atau hapus centangnya agar detail tersebut tidak diterapkan.
it_it: Questi dettagli del contenuto provengono dal Front Matter. Controlla ogni voce, modificala se necessario oppure deselezionala per non applicarla.
ja: Front Matter から読み取った投稿情報です。反映する項目を確認し、必要に応じて編集するか、チェックを外して反映対象から除外します。
ko_kr: 이 글 정보는 Front Matter에서 읽었습니다. 각 항목을 확인하고 필요하면 수정하거나, 변경하지 않을 항목은 체크를 해제하세요.
nl_nl: Deze berichtgegevens zijn uit Front Matter gelezen. Controleer elk onderdeel, pas het zo nodig aan of haal het vinkje weg om dat gegeven niet toe te passen.
pl_pl: Te szczegóły publikacji zostały odczytane z sekcji Front Matter. Przejrzyj każdy element, edytuj go w razie potrzeby lub odznacz pole wyboru, aby go nie zmieniać.
pt_br: Estes dados da publicação foram lidos do Front Matter. Revise cada item, edite-o se necessário ou desmarque a caixa para deixá-lo inalterado.
ru_ru: Эти данные записи получены из Front Matter. Проверьте каждый пункт, при необходимости измените его или снимите флажок, чтобы не применять его.
tr_tr: Bu yazı bilgileri Front Matter bölümünden okundu. Her öğeyi kontrol edin; gerekirse düzenleyin veya ilgili bilgiyi uygulamamak için işaretini kaldırın.
zh_cn: 以下文章信息读取自 Front Matter。请逐项检查；需要时可编辑，或取消勾选以保持原值不变。
zh_tw: 這些文章資料是從 Front Matter 讀取的。請逐項檢查並視需要編輯；若不想變更，請取消勾選。

source: Review warnings and expected changes, then choose how the article should be applied and which conversion options to use.
de_de: Prüfen Sie Warnungen und erwartete Änderungen. Wählen Sie dann aus, wie der Beitrag übernommen und welche Umwandlungsoptionen verwendet werden sollen.
es_es: Revisa los avisos y los cambios previstos. Después, elige cómo aplicar el artículo y qué opciones de conversión usar.
fr_fr: Vérifiez les avertissements et les modifications prévues, puis choisissez comment ajouter l'article et quelles options de conversion utiliser.
id_id: Tinjau peringatan dan perubahan yang diharapkan, lalu pilih cara penerapan artikel serta opsi konversi yang akan digunakan.
it_it: Controlla gli avvisi e le modifiche previste, poi scegli come applicare l'articolo e quali opzioni di conversione usare.
ja: 警告と反映される内容を確認し、記事への反映方法と変換オプションを選びます。
ko_kr: 경고와 예상 변경 사항을 확인한 다음, 글을 적용할 방법과 사용할 변환 옵션을 선택하세요.
nl_nl: Controleer de waarschuwingen en verwachte wijzigingen. Kies daarna hoe je het artikel wilt invoegen en welke omzettingsopties je wilt gebruiken.
pl_pl: Sprawdź ostrzeżenia i przewidywane zmiany, a następnie wybierz sposób zastosowania artykułu oraz opcje konwersji.
pt_br: Revise os avisos e as alterações previstas; em seguida, escolha como o artigo deve ser aplicado e quais opções de conversão utilizar.
ru_ru: Проверьте предупреждения и ожидаемые изменения, затем выберите способ добавления статьи и параметры преобразования.
tr_tr: Uyarıları ve yapılacak değişiklikleri kontrol edin. Ardından yazının nasıl uygulanacağını ve kullanılacak dönüştürme seçeneklerini belirleyin.
zh_cn: 请检查警告和即将发生的更改，然后选择文章的应用方式和转换选项。
zh_tw: 請檢查警告與預計變更，再選擇文章的套用方式和要使用的轉換選項。

source: Review before applying
de_de: Vor dem Anwenden prüfen
es_es: Revisar antes de aplicar
fr_fr: Vérifier avant d'appliquer
id_id: Tinjau sebelum menerapkan
it_it: Controlla prima di applicare
ja: 反映前の確認
ko_kr: 적용 전 확인
nl_nl: Controleren vóór toepassen
pl_pl: Sprawdź przed zastosowaniem
pt_br: Revisar antes de aplicar
ru_ru: Проверка перед применением
tr_tr: Uygulamadan önce kontrol edin
zh_cn: 应用前检查
zh_tw: 套用前確認

source: Source, post settings, and review before applying
de_de: Quelltext, Beitragseinstellungen und Prüfung vor dem Anwenden
es_es: Contenido, ajustes de la entrada y revisión antes de aplicar
fr_fr: Source, réglages de la publication et vérification avant l'application
id_id: Sumber, pengaturan pos, dan peninjauan sebelum penerapan
it_it: Testo sorgente, impostazioni del contenuto e controllo prima dell'applicazione
ja: 原稿、投稿設定、反映前の確認
ko_kr: 원문, 글 설정 및 적용 전 확인
nl_nl: Brontekst, berichtinstellingen en controle vóór toepassen
pl_pl: Tekst źródłowy, ustawienia publikacji i sprawdzenie przed zastosowaniem
pt_br: Texto, configurações da publicação e revisão antes de aplicar
ru_ru: Исходный текст, настройки записи и проверка перед применением
tr_tr: Kaynak, yazı ayarları ve uygulama öncesi kontrol
zh_cn: 原文、文章设置和应用前检查
zh_tw: 原始內容、文章設定及套用前確認

source: Add blocks at the current cursor position. Existing content remains, and the post will not be saved automatically.
de_de: Fügt Blöcke an der aktuellen Cursorposition hinzu. Vorhandene Inhalte bleiben erhalten; der Beitrag wird nicht automatisch gespeichert.
es_es: Añade los bloques donde está el cursor. El contenido actual se conservará y la entrada no se guardará automáticamente.
fr_fr: Les blocs sont ajoutés à la position actuelle du curseur. Le contenu existant est conservé et la publication n'est pas enregistrée automatiquement.
id_id: Tambahkan blok pada posisi kursor saat ini. Konten yang ada tetap dipertahankan, dan pos tidak akan disimpan secara otomatis.
it_it: Aggiunge i blocchi alla posizione attuale del cursore. Il contenuto esistente rimane e il contenuto corrente non viene salvato automaticamente.
ja: 現在のカーソル位置へブロックを追加します。既存の本文は残り、投稿は自動保存しません。
ko_kr: 현재 커서 위치에 블록을 추가합니다. 기존 내용은 유지되며 글은 자동으로 저장되지 않습니다.
nl_nl: Voeg blokken in op de huidige cursorpositie. Bestaande inhoud blijft staan en het bericht wordt niet automatisch opgeslagen.
pl_pl: Wstaw bloki w miejscu kursora. Istniejąca treść zostanie zachowana, a bieżąca treść nie zostanie zapisana automatycznie.
pt_br: Adiciona blocos na posição atual do cursor. O conteúdo existente será mantido e a publicação não será salva automaticamente.
ru_ru: Добавить блоки в текущую позицию курсора. Существующее содержимое сохранится, а запись не будет сохранена автоматически.
tr_tr: Blokları imlecin bulunduğu yere ekler. Mevcut içerik korunur ve yazı otomatik olarak kaydedilmez.
zh_cn: 在当前光标位置添加区块。现有内容将保留，文章不会自动保存。
zh_tw: 在目前游標位置加入區塊。現有內容會保留，文章不會自動儲存。

source: Replace all blocks in the current post. Confirmation is required, and the post will not be saved automatically.
de_de: Ersetzt alle Blöcke im aktuellen Beitrag. Eine Bestätigung ist erforderlich; der Beitrag wird nicht automatisch gespeichert.
es_es: Sustituye todos los bloques de la entrada actual. Tendrás que confirmarlo y la entrada no se guardará automáticamente.
fr_fr: Tous les blocs de la publication actuelle sont remplacés. Une confirmation est demandée et la publication n'est pas enregistrée automatiquement.
id_id: Ganti semua blok dalam pos saat ini. Tindakan ini memerlukan konfirmasi, dan pos tidak akan disimpan secara otomatis.
it_it: Sostituisce tutti i blocchi del contenuto corrente. È richiesta una conferma e il contenuto non viene salvato automaticamente.
ja: 現在の投稿本文をすべて置き換えます。実行前に確認が必要で、投稿は自動保存しません。
ko_kr: 현재 글의 모든 블록을 교체합니다. 확인이 필요하며 글은 자동으로 저장되지 않습니다.
nl_nl: Vervang alle blokken in het huidige bericht. Je moet dit bevestigen en het bericht wordt niet automatisch opgeslagen.
pl_pl: Zastąp wszystkie bloki w bieżącej treści. Wymagane jest potwierdzenie; treść nie zostanie zapisana automatycznie.
pt_br: Substitui todos os blocos da publicação atual. Será necessário confirmar, e a publicação não será salva automaticamente.
ru_ru: Заменить все блоки в текущей записи. Требуется подтверждение; запись не будет сохранена автоматически.
tr_tr: Geçerli yazıdaki tüm blokları değiştirir. Onay gerekir ve yazı otomatik olarak kaydedilmez.
zh_cn: 替换当前文章中的所有区块。需要确认，且文章不会自动保存。
zh_tw: 取代目前文章中的所有區塊。必須先確認，文章不會自動儲存。
