Repository: at-shift/atshift-kototsugi
Catalog: languages/kototsugi-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Posts, Pages, and custom post types that support titles and the editor are shown. The contributor cannot change this choice.
de_de: Angezeigt werden Beiträge, Seiten und individuelle Inhaltstypen, die Titel und Editor unterstützen. Die schreibende Person kann diese Auswahl nicht ändern.
es_es: Se muestran las entradas, las páginas y los tipos de contenido personalizados que admiten título y editor. La persona que publica no puede cambiar esta opción.
fr_fr: Les articles, les pages et les types de publication personnalisés qui prennent en charge un titre et l'éditeur sont proposés. La personne qui publie ne peut pas modifier ce choix.
id_id: Pos, Laman, dan tipe pos kustom yang mendukung judul serta editor akan ditampilkan. Kontributor tidak dapat mengubah pilihan ini.
it_it: Sono disponibili articoli, pagine e tipi di contenuto personalizzati che supportano il titolo e l'editor. Chi pubblica non può cambiare questa scelta.
ja: 投稿、固定ページ、タイトルとエディターに対応するカスタム投稿タイプを表示します。投稿する人はこの選択を変更できません。
ko_kr: 제목과 편집기를 지원하는 글, 페이지 및 사용자 정의 글 유형이 표시됩니다. 작성자는 이 선택을 변경할 수 없습니다.
nl_nl: Berichten, pagina’s en aangepaste berichttypen met ondersteuning voor titels en de editor worden getoond. De gebruiker kan deze keuze niet wijzigen.
pl_pl: Wyświetlane są wpisy, strony oraz niestandardowe typy treści obsługujące tytuł i edytor. Osoba publikująca nie może zmienić tego wyboru.
pt_br: Serão exibidos posts, páginas e tipos de post personalizados compatíveis com título e editor. A pessoa que publica não poderá alterar esta escolha.
ru_ru: Показаны записи, страницы и произвольные типы записей, в которых есть заголовок и редактор. На странице простой публикации изменить этот выбор нельзя.
tr_tr: Başlığı ve düzenleyiciyi destekleyen Yazılar, Sayfalar ve özel yazı türleri gösterilir. Kolay Yayınlama kullanıcısı bu seçimi değiştiremez.
zh_cn: 此处会显示支持标题和编辑器的文章、页面及自定义文章类型。简易投稿的使用者无法更改此选项。
zh_tw: 這裡會顯示支援標題與編輯器的文章、頁面及自訂內容類型。投稿者無法變更這項選擇。

source: Leave blank to keep the current passphrase. Entering a new one signs out every browser.
de_de: Lassen Sie das Feld leer, um den aktuellen Zugangscode beizubehalten. Wenn Sie einen neuen Zugangscode eingeben, werden alle Browser abgemeldet.
es_es: Déjalo en blanco para conservar la frase de acceso actual. Si introduces una nueva, se cerrará la sesión en todos los navegadores.
fr_fr: Laissez ce champ vide pour conserver la phrase secrète actuelle. Si vous en saisissez une nouvelle, tous les navigateurs seront déconnectés.
id_id: Biarkan kosong untuk mempertahankan frasa sandi saat ini. Jika Anda memasukkan frasa sandi baru, semua peramban akan dikeluarkan.
it_it: Lascia vuoto per mantenere la frase di accesso attuale. Se ne inserisci una nuova, tutti i browser verranno disconnessi.
ja: 空欄のままなら現在の合言葉を維持します。新しく入力すると、すべてのブラウザーからログアウトします。
ko_kr: 현재 접속 암호를 유지하려면 비워 두세요. 새 암호를 입력하면 모든 브라우저에서 로그아웃됩니다.
nl_nl: Laat dit leeg om de huidige toegangscode te behouden. Als je een nieuwe invoert, worden alle browsers afgemeld.
pl_pl: Pozostaw puste, aby zachować obecne hasło dostępu. Wprowadzenie nowego hasła wyloguje wszystkie przeglądarki.
pt_br: Deixe em branco para manter a senha de acesso atual. Ao informar uma nova senha, todas as sessões serão encerradas.
ru_ru: Оставьте поле пустым, чтобы сохранить текущую кодовую фразу. Новая фраза завершит сеансы во всех браузерах.
tr_tr: Geçerli erişim parolasını korumak için alanı boş bırakın. Yeni bir parola girildiğinde tüm tarayıcılardaki oturumlar kapatılır.
zh_cn: 留空可保留当前访问口令。输入新口令后，所有已登录的浏览器都会退出。
zh_tw: 留空可保留目前的通關密語。輸入新的通關密語會讓所有瀏覽器登出。

source: Use at least 8 characters. Share it only with people allowed to post.
de_de: Verwenden Sie mindestens 8 Zeichen. Geben Sie den Zugangscode nur an Personen weiter, die Beiträge erstellen dürfen.
es_es: Usa al menos 8 caracteres y compártela solo con las personas autorizadas a publicar.
fr_fr: Utilisez au moins 8 caractères. Ne la communiquez qu'aux personnes autorisées à publier.
id_id: Gunakan setidaknya 8 karakter. Bagikan hanya kepada orang yang diizinkan mengirim pos.
it_it: Usa almeno 8 caratteri. Condividila solo con le persone autorizzate a pubblicare.
ja: 8 文字以上にしてください。投稿を許可する人だけに共有します。
ko_kr: 8자 이상을 사용하세요. 글을 올릴 수 있는 사람에게만 알려 주세요.
nl_nl: Gebruik ten minste 8 tekens. Deel de code alleen met mensen die berichten mogen plaatsen.
pl_pl: Użyj co najmniej 8 znaków. Udostępnij je tylko osobom uprawnionym do publikowania.
pt_br: Use pelo menos 8 caracteres. Compartilhe a senha somente com pessoas autorizadas a publicar.
ru_ru: Используйте не менее 8 символов. Сообщайте фразу только тем, кому разрешено публиковать материалы.
tr_tr: En az 8 karakter kullanın. Yalnızca yazı gönderme izni olan kişilerle paylaşın.
zh_cn: 请至少使用 8 个字符，并且只告知获准投稿的人。
zh_tw: 至少使用 8 個字元，且只分享給獲准投稿的人。

source: Post author
de_de: Beitragsautor
es_es: Autor de la entrada
fr_fr: Auteur
id_id: Penulis pos
it_it: Autore del contenuto
ja: 投稿者
ko_kr: 글 작성자
nl_nl: Auteur van het bericht
pl_pl: Autor treści
pt_br: Autor da publicação
ru_ru: Автор записи
tr_tr: Yazının yazarı
zh_cn: 文章作者
zh_tw: 文章作者

source: Choose an author
de_de: Autor auswählen
es_es: Elige un autor
fr_fr: Choisir un auteur
id_id: Pilih penulis
it_it: Scegli un autore
ja: 投稿者を選択
ko_kr: 작성자 선택
nl_nl: Kies een auteur
pl_pl: Wybierz autora
pt_br: Escolha um autor
ru_ru: Выберите автора
tr_tr: Yazar seçin
zh_cn: 选择作者
zh_tw: 選擇作者

source: After submission
de_de: Nach dem Absenden
es_es: Después de enviar
fr_fr: Après l'envoi
id_id: Setelah dikirim
it_it: Dopo l'invio
ja: 送信後の扱い
ko_kr: 제출 후 처리
nl_nl: Na het verzenden
pl_pl: Po przesłaniu
pt_br: Após o envio
ru_ru: После отправки
tr_tr: Gönderimden sonra
zh_cn: 提交后
zh_tw: 送出後

source: Save as a draft
de_de: Als Entwurf speichern
es_es: Guardar como borrador
fr_fr: Enregistrer comme brouillon
id_id: Simpan sebagai draf
it_it: Salva come bozza
ja: 下書きとして保存
ko_kr: 임시글로 저장
nl_nl: Opslaan als concept
pl_pl: Zapisz jako szkic
pt_br: Salvar como rascunho
ru_ru: Сохранить как черновик
tr_tr: Taslak olarak kaydet
zh_cn: 保存为草稿
zh_tw: 儲存為草稿

source: Publish immediately
de_de: Sofort veröffentlichen
es_es: Publicar de inmediato
fr_fr: Publier immédiatement
id_id: Terbitkan langsung
it_it: Pubblica immediatamente
ja: すぐに公開
ko_kr: 즉시 공개
nl_nl: Direct publiceren
pl_pl: Opublikuj natychmiast
pt_br: Publicar imediatamente
ru_ru: Опубликовать немедленно
tr_tr: Hemen yayımla
zh_cn: 立即发布
zh_tw: 立即發佈

source: This choice is fixed on the posting page so the contributor cannot change it by mistake.
de_de: Diese Auswahl ist auf der Beitragsseite festgelegt, damit die schreibende Person sie nicht versehentlich ändern kann.
es_es: Esta opción queda fijada en la página de publicación para que nadie pueda cambiarla por error al publicar.
fr_fr: Ce choix est verrouillé sur la page de publication afin d'éviter toute modification accidentelle.
id_id: Pilihan ini dikunci pada halaman Posting Mudah agar pengguna tidak dapat mengubahnya secara tidak sengaja.
it_it: Questa scelta è fissa nella pagina di pubblicazione, così chi pubblica non può modificarla per errore.
ja: 投稿する人が誤って変更しないよう、この選択は投稿ページでは固定されます。
ko_kr: 작성자가 실수로 변경하지 않도록 게시 페이지에서는 이 선택이 고정됩니다.
nl_nl: Deze keuze staat vast op de publicatiepagina, zodat de gebruiker deze niet per ongeluk kan wijzigen.
pl_pl: To ustawienie jest stałe na stronie publikowania, aby osoba publikująca nie mogła go przypadkowo zmienić.
pt_br: Essa opção fica bloqueada na página de publicação para evitar que a pessoa que publica a altere por engano.
ru_ru: На странице публикации этот выбор нельзя изменить, поэтому пользователь не поменяет его случайно.
tr_tr: Kullanıcının yanlışlıkla değiştirmemesi için bu seçim yayınlama sayfasında sabit tutulur.
zh_cn: 此选项在投稿页面中固定，避免使用者误改。
zh_tw: 這項選擇在投稿頁面中固定，避免投稿者誤改。

source: Default category
de_de: Standardkategorie
es_es: Categoría por defecto
fr_fr: Catégorie par défaut
id_id: Kategori bawaan
it_it: Categoria predefinita
ja: 既定のカテゴリー
ko_kr: 기본 카테고리
nl_nl: Standaardcategorie
pl_pl: Domyślna kategoria
pt_br: Categoria padrão
ru_ru: Рубрика по умолчанию
tr_tr: Varsayılan kategori
zh_cn: 默认分类
zh_tw: 預設分類

source: Applied only when the publishing destination supports categories.
de_de: Wird nur angewendet, wenn das Veröffentlichungsziel Kategorien unterstützt.
es_es: Solo se aplica cuando el destino de publicación admite categorías.
fr_fr: Ce réglage s'applique uniquement lorsque la destination de publication prend en charge les catégories.
id_id: Diterapkan hanya jika tujuan publikasi mendukung kategori.
it_it: Applicata solo quando la destinazione di pubblicazione supporta le categorie.
ja: 投稿先がカテゴリーに対応している場合のみ適用されます。
ko_kr: 게시 대상이 카테고리를 지원하는 경우에만 적용됩니다.
nl_nl: Wordt alleen toegepast als de publicatiebestemming categorieën ondersteunt.
pl_pl: Stosowane tylko wtedy, gdy miejsce publikacji obsługuje kategorie.
pt_br: Aplicada apenas quando o destino de publicação suporta categorias.
ru_ru: Применяется, только если выбранное место публикации поддерживает рубрики.
tr_tr: Yalnızca yayın hedefi kategorileri destekliyorsa uygulanır.
zh_cn: 仅在发布位置支持分类时生效。
zh_tw: 只有發佈位置支援分類時才會套用。

source: Use the site default
de_de: Website-Standard verwenden
es_es: Usar la opción predeterminada del sitio
fr_fr: Utiliser la valeur par défaut du site
id_id: Gunakan bawaan situs
it_it: Usa il valore predefinito del sito
ja: サイトの既定値を使用
ko_kr: 사이트 기본값 사용
nl_nl: Standaardcategorie van de site gebruiken
pl_pl: Użyj ustawienia domyślnego witryny
pt_br: Usar o padrão do site
ru_ru: Использовать рубрику сайта по умолчанию
tr_tr: Site varsayılanını kullan
zh_cn: 使用站点默认设置
zh_tw: 使用網站預設值

source: Save Quick Post settings
de_de: Einstellungen für „Einfacher Beitrag“ speichern
es_es: Guardar los ajustes de Publicación sencilla
fr_fr: Enregistrer les réglages de la publication simplifiée
id_id: Simpan pengaturan Posting Mudah
it_it: Salva le impostazioni di Pubblicazione semplice
ja: かんたん投稿設定を保存
ko_kr: 간편 게시 설정 저장
nl_nl: Instellingen voor Eenvoudig publiceren opslaan
pl_pl: Zapisz ustawienia prostego publikowania
pt_br: Salvar configurações da Publicação simples
ru_ru: Сохранить настройки простой публикации
tr_tr: Kolay Yayınlama ayarlarını kaydet
zh_cn: 保存简易投稿设置
zh_tw: 儲存輕鬆投稿設定

source: Sign out every Quick Post browser
de_de: „Einfacher Beitrag“ in allen Browsern abmelden
es_es: Cerrar la sesión de Publicación sencilla en todos los navegadores
fr_fr: Fermer toutes les sessions de la publication simplifiée
id_id: Keluarkan semua peramban dari Posting Mudah
it_it: Disconnetti tutti i browser da Pubblicazione semplice
ja: すべてのかんたん投稿ブラウザーからログアウト
ko_kr: 간편 게시를 사용 중인 모든 브라우저에서 로그아웃
nl_nl: Eenvoudig publiceren in alle browsers afmelden
pl_pl: Wyloguj wszystkie przeglądarki z prostego publikowania
pt_br: Encerrar todas as sessões da Publicação simples
ru_ru: Завершить сеансы простой публикации во всех браузерах
tr_tr: Kolay Yayınlama kullanan tüm tarayıcılardaki oturumları kapat
zh_cn: 让所有使用简易投稿的浏览器退出登录
zh_tw: 將所有使用輕鬆投稿的瀏覽器登出

source: Enter a post title.
de_de: Geben Sie einen Beitragstitel ein.
es_es: Introduce un título para la entrada.
fr_fr: Saisissez le titre de l'article.
id_id: Masukkan judul pos.
it_it: Inserisci il titolo dell'articolo.
ja: 投稿タイトルを入力してください。
ko_kr: 글 제목을 입력하세요.
nl_nl: Voer een berichttitel in.
pl_pl: Wprowadź tytuł wpisu.
pt_br: Digite um título para a publicação.
ru_ru: Введите заголовок записи.
tr_tr: Yazı başlığını girin.
zh_cn: 输入文章标题。
zh_tw: 請輸入文章標題。

source: Enter an article draft up to 2 MB.
de_de: Geben Sie einen Beitragsentwurf mit höchstens 2 MB ein.
es_es: Introduce un borrador de artículo de hasta 2 MB.
fr_fr: Saisissez un texte d'article de 2 Mo maximum.
id_id: Masukkan draf artikel berukuran maksimal 2 MB.
it_it: Inserisci una bozza dell'articolo (massimo 2 MB).
ja: 2MB 以下の記事原稿を入力してください。
ko_kr: 2 MB 이하의 글 초안을 입력하세요.
nl_nl: Voer een artikeltekst van maximaal 2 MB in.
pl_pl: Wprowadź szkic artykułu (maks. 2 MB).
pt_br: Digite o texto do artigo, com no máximo 2 MB.
ru_ru: Введите текст статьи размером не более 2 МБ.
tr_tr: En fazla 2 MB boyutunda bir yazı taslağı girin.
zh_cn: 请输入文章内容，大小不超过 2 MB。
zh_tw: 請輸入最大 2 MB 的文章草稿。

source: The article could not be converted into a safe post.
de_de: Der Text konnte nicht in einen sicheren Beitrag umgewandelt werden.
es_es: No se ha podido convertir el artículo en una entrada segura.
fr_fr: L'article n'a pas pu être converti en contenu publiable de façon sécurisée.
id_id: Artikel tidak dapat diubah menjadi pos yang aman.
it_it: Non è stato possibile convertire l'articolo in un contenuto sicuro.
ja: 記事を安全な投稿へ変換できませんでした。
ko_kr: 글을 안전한 게시물로 변환할 수 없습니다.
nl_nl: Het artikel kon niet veilig worden omgezet in een bericht.
pl_pl: Nie udało się bezpiecznie przekształcić artykułu we wpis.
pt_br: Não foi possível converter o artigo em uma publicação segura.
ru_ru: Не удалось безопасно преобразовать статью в запись.
tr_tr: Yazı güvenli bir WordPress yazısına dönüştürülemedi.
zh_cn: 无法将文章安全地转换为可发布内容。
zh_tw: 無法將文章轉換成安全的內容。

source: Reload the page and try again.
de_de: Laden Sie die Seite neu und versuchen Sie es erneut.
es_es: Recarga la página e inténtalo de nuevo.
fr_fr: Rechargez la page, puis réessayez.
id_id: Muat ulang halaman dan coba lagi.
it_it: Ricarica la pagina e riprova.
ja: ページを再読み込みして、もう一度お試しください。
ko_kr: 페이지를 새로고침한 후 다시 시도하세요.
nl_nl: Laad de pagina opnieuw en probeer het nogmaals.
pl_pl: Odśwież stronę i spróbuj ponownie.
pt_br: Recarregue a página e tente novamente.
ru_ru: Обновите страницу и попробуйте ещё раз.
tr_tr: Sayfayı yenileyin ve tekrar deneyin.
zh_cn: 请刷新页面后重试。
zh_tw: 請重新載入頁面後再試一次。

source: The configured post author is no longer available.
de_de: Der festgelegte Beitragsautor ist nicht mehr verfügbar.
es_es: El autor configurado para la entrada ya no está disponible.
fr_fr: L'auteur configuré n'est plus disponible.
id_id: Penulis pos yang ditetapkan tidak lagi tersedia.
it_it: L'autore configurato per il contenuto non è più disponibile.
ja: 設定された投稿者は現在利用できません。
ko_kr: 설정된 글 작성자를 더 이상 사용할 수 없습니다.
nl_nl: De ingestelde auteur is niet meer beschikbaar.
pl_pl: Skonfigurowany autor treści jest już niedostępny.
pt_br: O autor configurado para a publicação não está mais disponível.
ru_ru: Указанный автор записи больше недоступен.
tr_tr: Ayarlanan yazı yazarı artık kullanılamıyor.
zh_cn: 设置的文章作者已不可用。
zh_tw: 設定的文章作者已無法使用。

source: The configured publishing destination is no longer available.
de_de: Das festgelegte Veröffentlichungsziel ist nicht mehr verfügbar.
es_es: El destino de publicación configurado ya no está disponible.
fr_fr: La destination de publication configurée n'est plus disponible.
id_id: Tujuan penerbitan yang ditetapkan tidak lagi tersedia.
it_it: La destinazione di pubblicazione configurata non è più disponibile.
ja: 設定された投稿先は現在利用できません。
ko_kr: 설정된 게시 대상을 더 이상 사용할 수 없습니다.
nl_nl: De ingestelde publicatiebestemming is niet meer beschikbaar.
pl_pl: Skonfigurowane miejsce publikacji jest już niedostępne.
pt_br: O destino de publicação configurado não está mais disponível.
ru_ru: Указанное место публикации больше недоступно.
tr_tr: Ayarlanan yayın hedefi artık kullanılamıyor.
zh_cn: 设置的发布位置已不可用。
zh_tw: 設定的發佈位置已無法使用。

source: The converted article contains an unsupported block.
de_de: Der umgewandelte Beitrag enthält einen nicht unterstützten Block.
es_es: El artículo convertido contiene un bloque no admitido.
fr_fr: L'article converti contient un bloc non pris en charge.
id_id: Artikel yang telah diubah berisi blok yang tidak didukung.
it_it: L'articolo convertito contiene un blocco non supportato.
ja: 変換した記事に未対応のブロックが含まれています。
ko_kr: 변환된 글에 지원되지 않는 블록이 포함되어 있습니다.
nl_nl: Het omgezette artikel bevat een niet-ondersteund blok.
pl_pl: Przekonwertowany artykuł zawiera nieobsługiwany blok.
pt_br: O artigo convertido contém um bloco incompatível.
ru_ru: Преобразованная статья содержит неподдерживаемый блок.
tr_tr: Dönüştürülen yazıda desteklenmeyen bir blok var.
zh_cn: 转换后的文章包含不受支持的区块。
zh_tw: 轉換後的文章包含不支援的區塊。

source: This article was already submitted. Start a new post before submitting again.
de_de: Dieser Beitrag wurde bereits gesendet. Beginnen Sie einen neuen Beitrag, bevor Sie ihn erneut senden.
es_es: Este artículo ya se ha enviado. Empieza una entrada nueva antes de volver a enviarlo.
fr_fr: Cet article a déjà été envoyé. Créez un nouvel article avant de recommencer.
id_id: Artikel ini sudah dikirim. Buat pos baru sebelum mengirim lagi.
it_it: Questo articolo è già stato inviato. Inizia un nuovo articolo prima di inviare di nuovo.
ja: この記事はすでに送信されています。新しい投稿を開始してから、もう一度送信してください。
ko_kr: 이 글은 이미 제출되었습니다. 다시 제출하려면 새 글을 시작하세요.
nl_nl: Dit artikel is al verzonden. Begin een nieuw bericht voordat je opnieuw verzendt.
pl_pl: Ten artykuł został już przesłany. Rozpocznij nowy wpis przed ponownym przesłaniem.
pt_br: Este artigo já foi enviado. Comece uma nova publicação antes de enviar novamente.
ru_ru: Эта статья уже отправлена. Перед повторной отправкой начните новую запись.
tr_tr: Bu yazı daha önce gönderildi. Yeniden göndermeden önce yeni bir yazı başlatın.
zh_cn: 该文章已提交。再次提交前，请先新建文章。
zh_tw: 這篇文章已送出。再次送出前，請先建立新文章。

source: Enter the passphrase
de_de: Zugangscode eingeben
es_es: Escribe la frase de acceso
fr_fr: Saisissez la phrase secrète
id_id: Masukkan frasa sandi
it_it: Inserisci la frase di accesso
ja: 合言葉を入力
ko_kr: 접속 암호 입력
nl_nl: Voer de toegangscode in
pl_pl: Wprowadź hasło dostępu
pt_br: Digite a senha de acesso
ru_ru: Введите кодовую фразу
tr_tr: Erişim parolasını girin
zh_cn: 输入访问口令
zh_tw: 輸入通關密語

source: Use the passphrase shared by the site administrator.
de_de: Verwenden Sie den Zugangscode, den Sie von der Website-Administration erhalten haben.
es_es: Usa la frase de acceso que te ha facilitado el administrador del sitio.
fr_fr: Utilisez la phrase secrète communiquée par l'administrateur du site.
id_id: Gunakan frasa sandi yang dibagikan oleh administrator situs.
it_it: Usa la frase di accesso fornita dall'amministratore del sito.
ja: サイト管理者から共有された合言葉を使用してください。
ko_kr: 사이트 관리자가 알려 준 접속 암호를 입력하세요.
nl_nl: Gebruik de toegangscode die je van de sitebeheerder hebt gekregen.
pl_pl: Wpisz hasło dostępu otrzymane od administratora witryny.
pt_br: Use a senha de acesso compartilhada pelo administrador do site.
ru_ru: Используйте кодовую фразу, предоставленную администратором сайта.
tr_tr: Site yöneticisinin paylaştığı erişim parolasını kullanın.
zh_cn: 请输入网站管理员提供的访问口令。
zh_tw: 請輸入網站管理員提供的通關密語。

source: Continue
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
id_id: Lanjutkan
it_it: Continua
ja: 続ける
ko_kr: 계속
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_br: Continuar
ru_ru: Продолжить
tr_tr: Devam et
zh_cn: 继续
zh_tw: 繼續

source: This browser stays signed in for 30 days.
de_de: Dieser Browser bleibt 30 Tage lang angemeldet.
es_es: La sesión permanecerá abierta en este navegador durante 30 días.
fr_fr: Ce navigateur restera connecté pendant 30 jours.
id_id: Peramban ini akan tetap masuk selama 30 hari.
it_it: Questo browser manterrà l'accesso per 30 giorni.
ja: このブラウザーでは、30 日間ログイン状態を保持します。
ko_kr: 이 브라우저에서는 30일 동안 로그인 상태가 유지됩니다.
nl_nl: Deze browser blijft 30 dagen aangemeld.
pl_pl: Ta przeglądarka pozostanie zalogowana przez 30 dni.
pt_br: Este navegador continuará conectado por 30 dias.
ru_ru: Вход в этом браузере сохранится на 30 дней.
tr_tr: Bu tarayıcıdaki oturum 30 gün açık kalır.
zh_cn: 此浏览器将保持登录状态 30 天。
zh_tw: 這個瀏覽器會保持登入 30 天。

source: Quick Post is unavailable
de_de: „Einfacher Beitrag“ ist nicht verfügbar
es_es: Publicación sencilla no está disponible
fr_fr: La publication simplifiée est indisponible
id_id: Posting Mudah tidak tersedia
it_it: Pubblicazione semplice non è disponibile
ja: かんたん投稿を利用できません
ko_kr: 간편 게시를 사용할 수 없습니다
nl_nl: Eenvoudig publiceren is niet beschikbaar
pl_pl: Proste publikowanie jest niedostępne
pt_br: A Publicação simples não está disponível
ru_ru: Простая публикация недоступна
tr_tr: Kolay Yayınlama kullanılamıyor
zh_cn: 简易投稿暂不可用
zh_tw: 目前無法使用輕鬆投稿

source: Sign out
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Se déconnecter
id_id: Keluar
it_it: Esci
ja: ログアウト
ko_kr: 로그아웃
nl_nl: Afmelden
pl_pl: Wyloguj się
pt_br: Sair
ru_ru: Выйти
tr_tr: Oturumu kapat
zh_cn: 退出登录
zh_tw: 登出

source: Article draft
de_de: Beitragsentwurf
es_es: Borrador del artículo
fr_fr: Texte de l'article
id_id: Draf artikel
it_it: Bozza dell'articolo
ja: 記事原稿
ko_kr: 글 초안
nl_nl: Artikeltekst
pl_pl: Szkic artykułu
pt_br: Rascunho do artigo
ru_ru: Текст статьи
tr_tr: Yazı taslağı
zh_cn: 文章草稿
zh_tw: 文章草稿

source: Write or paste your article
de_de: Beitrag schreiben oder einfügen
es_es: Escribe o pega tu artículo
fr_fr: Rédigez ou collez votre article
id_id: Tulis atau tempel artikel Anda
it_it: Scrivi o incolla il tuo articolo
ja: 記事を書く・貼り付ける
ko_kr: 글을 쓰거나 붙여 넣으세요
nl_nl: Schrijf of plak je artikel
pl_pl: Napisz lub wklej artykuł
pt_br: Escreva ou cole seu artigo
ru_ru: Напишите или вставьте текст статьи
tr_tr: Yazınızı yazın veya yapıştırın
zh_cn: 撰写或粘贴文章
zh_tw: 輸入或貼上文章

source: Type or paste an article, or open a text file. Plain text and Markdown are accepted.
de_de: Schreiben Sie einen Beitrag, fügen Sie ihn ein oder öffnen Sie eine Textdatei. Einfacher Text und Markdown werden unterstützt.
es_es: Escribe o pega un artículo, o abre un archivo de texto. Puedes usar texto normal o Markdown.
fr_fr: Saisissez ou collez un article, ou ouvrez un fichier texte. Le texte simple et Markdown sont acceptés.
id_id: Ketik atau tempel artikel, atau buka file teks. Anda dapat menggunakan teks biasa maupun Markdown.
it_it: Scrivi o incolla un articolo, oppure apri un file di testo. Puoi usare testo semplice o Markdown.
ja: 記事を入力または貼り付けるか、テキストファイルを開きます。プレーンテキストと Markdown を利用できます。
ko_kr: 글을 직접 쓰거나 붙여 넣거나 텍스트 파일을 여세요. 일반 텍스트와 Markdown을 모두 사용할 수 있습니다.
nl_nl: Typ of plak een artikel, of open een tekstbestand. Gewone tekst en Markdown zijn allebei geschikt.
pl_pl: Wpisz lub wklej artykuł albo otwórz plik tekstowy. Możesz użyć zwykłego tekstu lub Markdown.
pt_br: Digite ou cole um artigo, ou abra um arquivo de texto. Você pode usar texto simples ou Markdown.
ru_ru: Напишите или вставьте статью либо откройте текстовый файл. Можно использовать обычный текст или Markdown.
tr_tr: Yazınızı yazın ya da yapıştırın veya bir metin dosyası açın. Düz metin ve Markdown kullanabilirsiniz.
zh_cn: 输入或粘贴文章，也可以打开文本文件。支持纯文本和 Markdown。
zh_tw: 可以輸入或貼上文章，也可以開啟文字檔案。支援純文字與 Markdown。

source: Write or paste the article here
de_de: Schreiben oder fügen Sie den Beitrag hier ein
es_es: Escribe o pega el artículo aquí
fr_fr: Rédigez ou collez l'article ici
id_id: Tulis atau tempel artikel di sini
it_it: Scrivi o incolla qui l'articolo
ja: ここに記事を入力または貼り付けます
ko_kr: 여기에 글을 쓰거나 붙여 넣으세요
nl_nl: Schrijf of plak het artikel hier
pl_pl: Napisz lub wklej tutaj artykuł
pt_br: Escreva ou cole o artigo aqui
ru_ru: Напишите или вставьте текст статьи здесь
tr_tr: Yazınızı buraya yazın veya yapıştırın
zh_cn: 在此处撰写或粘贴文章
zh_tw: 在這裡輸入或貼上文章

source: Open file
de_de: Datei öffnen
es_es: Abrir archivo
fr_fr: Ouvrir un fichier
id_id: Buka file
it_it: Apri un file
ja: ファイルを開く
ko_kr: 파일 열기
nl_nl: Bestand openen
pl_pl: Otwórz plik
pt_br: Abrir arquivo
ru_ru: Открыть файл
tr_tr: Dosya aç
zh_cn: 打开文件
zh_tw: 開啟檔案

source: Add images
de_de: Bilder hinzufügen
es_es: Añadir imágenes
fr_fr: Ajouter des images
id_id: Tambahkan gambar
it_it: Aggiungi immagini
ja: 画像を追加
ko_kr: 이미지 추가
nl_nl: Afbeeldingen toevoegen
pl_pl: Dodaj obrazy
pt_br: Adicionar imagens
ru_ru: Добавить изображения
tr_tr: Görsel ekle
zh_cn: 添加图片
zh_tw: 加入圖片

source: Alternative text
de_de: Alternativtext
es_es: Texto alternativo
fr_fr: Texte alternatif
id_id: Teks alternatif
it_it: Testo alternativo
ja: 代替テキスト
ko_kr: 대체 텍스트
nl_nl: Alternatieve tekst
pl_pl: Tekst alternatywny
pt_br: Texto alternativo
ru_ru: Альтернативный текст
tr_tr: Alternatif metin
zh_cn: 替代文本
zh_tw: 替代文字
