Repository: at-shift/atshift-kototsugi
Catalog: languages/kototsugi-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Turn AI-friendly Markdown into editable WordPress blocks.
de_de: Verwandelt KI-freundliches Markdown in bearbeitbare WordPress-Blöcke.
es_es: Convierte Markdown compatible con IA en bloques editables de WordPress.
fr_fr: Transformez le Markdown adapté à l'IA en blocs WordPress modifiables.
id_id: Ubah Markdown yang ramah AI menjadi blok WordPress yang dapat diedit.
it_it: Trasforma il Markdown pensato per l'IA in blocchi WordPress modificabili.
ja: A.I. が作成したMarkdownを、編集可能なWordPressブロックへ変換します。
ko_kr: AI 생성에 적합한 Markdown을 편집 가능한 WordPress 블록으로 변환합니다.
nl_nl: Zet AI-vriendelijke Markdown om in bewerkbare WordPress-blokken.
pl_pl: Przekształć Markdown przygotowany z myślą o AI w edytowalne bloki WordPress.
pt_br: Transforme Markdown criado com ajuda de IA em blocos editáveis do WordPress.
ru_ru: Преобразуйте Markdown, удобный для ИИ, в редактируемые блоки WordPress.
tr_tr: Yapay zekâ ile kullanıma uygun Markdown metnini düzenlenebilir WordPress bloklarına dönüştürün.
zh_cn: 将适合 AI 生成的 Markdown 转换为可编辑的 WordPress 区块。
zh_tw: 將適合 AI 產生的 Markdown 轉換成可編輯的 WordPress 區塊。

source: More ways to write
de_de: Weitere Möglichkeiten beim Schreiben
es_es: Más formas de escribir
fr_fr: Autres façons d'écrire
id_id: Cara menulis lainnya
it_it: Altri modi per scrivere
ja: 便利な書き方をもっと見る
ko_kr: 더 다양한 작성 방법
nl_nl: Meer schrijfopties
pl_pl: Więcej sposobów pisania
pt_br: Outras formas de escrever
ru_ru: Дополнительное оформление
tr_tr: Yazınızı zenginleştirin
zh_cn: 更多写作方式
zh_tw: 更多撰寫方式

source: Place
de_de: Ort
es_es: Lugar
fr_fr: Lieu
id_id: Tempat
it_it: Luogo
ja: 場所
ko_kr: 장소
nl_nl: Locatie
pl_pl: Miejsce
pt_br: Local
ru_ru: Место
tr_tr: Yer
zh_cn: 地点
zh_tw: 地點

source: Important
de_de: Wichtig
es_es: Importante
id_id: Penting
it_it: Importante
ja: 重要
ko_kr: 중요
nl_nl: Belangrijk
pl_pl: Ważne
pt_br: Importante
ru_ru: Важно
tr_tr: Önemli
zh_cn: 重要
zh_tw: 重要

source: Note
de_de: Hinweis
es_es: Nota
fr_fr: Remarque
id_id: Catatan
it_it: Nota
ja: 補足
ko_kr: 참고
nl_nl: Opmerking
pl_pl: Uwaga
pt_br: Nota
ru_ru: Примечание
tr_tr: Not
zh_cn: 备注
zh_tw: 備註

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
id_id: Harga
it_it: Prezzo
ja: 料金
ko_kr: 가격
nl_nl: Prijs
pl_pl: Cena
pt_br: Preço
ru_ru: Цена
tr_tr: Fiyat
zh_cn: 价格
zh_tw: 價格

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
id_id: Telepon
it_it: Telefono
ja: 電話
ko_kr: 전화번호
nl_nl: Telefoon
pl_pl: Telefon
pt_br: Telefone
ru_ru: Телефон
tr_tr: Telefon
zh_cn: 电话
zh_tw: 電話

source: You can also write labels such as Place: or Phone:.
de_de: Sie können auch Bezeichnungen wie „Ort:“ oder „Telefon:“ verwenden.
es_es: También puedes escribir etiquetas como Lugar: o Teléfono:.
fr_fr: Vous pouvez aussi ajouter des libellés comme Lieu : ou Téléphone :.
id_id: Anda juga dapat menulis label seperti Tempat: atau Telepon:.
it_it: Puoi anche scrivere etichette come Luogo: o Telefono:.
ja: 「場所：」「電話：」のように言葉で書くこともできます。
ko_kr: 장소: 또는 전화번호: 같은 항목 이름을 붙여 쓸 수도 있습니다.
nl_nl: Je kunt ook labels gebruiken, zoals Locatie: of Telefoon:.
pl_pl: Możesz również wpisywać etykiety, takie jak „Miejsce:” czy „Telefon:”.
pt_br: Você também pode usar rótulos como Local: ou Telefone:.
ru_ru: Можно также добавлять обозначения, например «Место:» или «Телефон:».
tr_tr: Yer: veya Telefon: gibi etiketler de kullanabilirsiniz.
zh_cn: 也可以使用“地点：”或“电话：”等标签。
zh_tw: 也可以加入「地點：」或「電話：」等標示。

source: Display language
de_de: Anzeigesprache
es_es: Idioma de visualización
fr_fr: Langue d'affichage
id_id: Bahasa tampilan
it_it: Lingua di visualizzazione
ja: 表示言語
ko_kr: 표시 언어
nl_nl: Weergavetaal
pl_pl: Język wyświetlania
pt_br: Idioma de exibição
ru_ru: Язык интерфейса
tr_tr: Görüntüleme dili
zh_cn: 显示语言
zh_tw: 顯示語言

source: Use the site language
de_de: Sprache der Website verwenden
es_es: Usar el idioma del sitio
fr_fr: Utiliser la langue du site
id_id: Gunakan bahasa situs
it_it: Usa la lingua del sito
ja: サイトの言語を使用
ko_kr: 사이트 언어 사용
nl_nl: Taal van de site gebruiken
pl_pl: Użyj języka witryny
pt_br: Usar o idioma do site
ru_ru: Использовать язык сайта
tr_tr: Site dilini kullan
zh_cn: 使用站点语言
zh_tw: 使用網站語言

source: Japanese
de_de: Japanisch
es_es: Japonés
fr_fr: Japonais
id_id: Bahasa Jepang
it_it: Giapponese
ja: 日本語
ko_kr: 일본어
nl_nl: Japans
pl_pl: Japoński
pt_br: Japonês
ru_ru: Японский
tr_tr: Japonca
zh_cn: 日语
zh_tw: 日文

source: English
de_de: Englisch
es_es: Inglés
fr_fr: Anglais
id_id: Bahasa Inggris
it_it: Inglese
ja: 英語
ko_kr: 영어
nl_nl: Engels
pl_pl: Angielski
pt_br: Inglês
ru_ru: Английский
tr_tr: İngilizce
zh_cn: 英语
zh_tw: 英文

source: Spanish
de_de: Spanisch
es_es: Español
fr_fr: Espagnol
id_id: Bahasa Spanyol
it_it: Spagnolo
ko_kr: 스페인어
nl_nl: Spaans
pl_pl: Hiszpański
pt_br: Espanhol
ru_ru: Испанский
tr_tr: İspanyolca
zh_cn: 西班牙语
zh_tw: 西班牙文

source: German
de_de: Deutsch
es_es: Alemán
fr_fr: Allemand
id_id: Bahasa Jerman
it_it: Tedesco
ko_kr: 독일어
nl_nl: Duits
pl_pl: Niemiecki
pt_br: Alemão
ru_ru: Немецкий
tr_tr: Almanca
zh_cn: 德语
zh_tw: 德文

source: French
de_de: Französisch
es_es: Francés
fr_fr: Français
id_id: Bahasa Prancis
it_it: Francese
ko_kr: 프랑스어
nl_nl: Frans
pl_pl: Francuski
pt_br: Francês
ru_ru: Французский
tr_tr: Fransızca
zh_cn: 法语
zh_tw: 法文

source: Portuguese (Brazil)
de_de: Portugiesisch (Brasilien)
es_es: Portugués (Brasil)
fr_fr: Portugais (Brésil)
id_id: Bahasa Portugis (Brasil)
it_it: Portoghese (Brasile)
ko_kr: 포르투갈어(브라질)
nl_nl: Portugees (Brazilië)
pl_pl: Portugalski (Brazylia)
pt_br: Português do Brasil
ru_ru: Португальский (Бразилия)
tr_tr: Portekizce (Brezilya)
zh_cn: 葡萄牙语（巴西）
zh_tw: 葡萄牙文（巴西）

source: Italian
de_de: Italienisch
es_es: Italiano
fr_fr: Italien
id_id: Bahasa Italia
it_it: Italiano
ko_kr: 이탈리아어
nl_nl: Italiaans
pl_pl: Włoski
pt_br: Italiano
ru_ru: Итальянский
tr_tr: İtalyanca
zh_cn: 意大利语
zh_tw: 義大利文

source: Russian
de_de: Russisch
es_es: Ruso
fr_fr: Russe
id_id: Bahasa Rusia
it_it: Russo
ko_kr: 러시아어
nl_nl: Russisch
pl_pl: Rosyjski
pt_br: Russo
ru_ru: Русский
tr_tr: Rusça
zh_cn: 俄语
zh_tw: 俄文

source: Dutch
de_de: Niederländisch
es_es: Neerlandés
fr_fr: Néerlandais
id_id: Bahasa Belanda
it_it: Olandese
ko_kr: 네덜란드어
nl_nl: Nederlands
pl_pl: Holenderski
pt_br: Holandês
ru_ru: Нидерландский
tr_tr: Felemenkçe
zh_cn: 荷兰语
zh_tw: 荷蘭文

source: Chinese (Simplified)
de_de: Chinesisch (vereinfacht)
es_es: Chino (simplificado)
fr_fr: Chinois (simplifié)
id_id: Bahasa Tionghoa (Aksara Sederhana)
it_it: Cinese (semplificato)
ko_kr: 중국어(간체)
nl_nl: Chinees (vereenvoudigd)
pl_pl: Chiński (uproszczony)
pt_br: Chinês (simplificado)
ru_ru: Китайский (упрощённый)
tr_tr: Basitleştirilmiş Çince
zh_cn: 简体中文
zh_tw: 簡體中文

source: Polish
de_de: Polnisch
es_es: Polaco
fr_fr: Polonais
id_id: Bahasa Polandia
it_it: Polacco
ko_kr: 폴란드어
nl_nl: Pools
pl_pl: Polski
pt_br: Polonês
ru_ru: Польский
tr_tr: Lehçe
zh_cn: 波兰语
zh_tw: 波蘭文

source: Turkish
de_de: Türkisch
es_es: Turco
fr_fr: Turc
id_id: Bahasa Turki
it_it: Turco
ko_kr: 튀르키예어
nl_nl: Turks
pl_pl: Turecki
pt_br: Turco
ru_ru: Турецкий
tr_tr: Türkçe
zh_cn: 土耳其语
zh_tw: 土耳其文

source: Indonesian
de_de: Indonesisch
es_es: Indonesio
fr_fr: Indonésien
id_id: Bahasa Indonesia
it_it: Indonesiano
ko_kr: 인도네시아어
nl_nl: Indonesisch
pl_pl: Indonezyjski
pt_br: Indonésio
ru_ru: Индонезийский
tr_tr: Endonezce
zh_cn: 印尼语
zh_tw: 印尼文

source: Chinese (Traditional, Taiwan)
de_de: Chinesisch (traditionell, Taiwan)
es_es: Chino (tradicional, Taiwán)
fr_fr: Chinois (traditionnel, Taïwan)
id_id: Bahasa Tionghoa (Aksara Tradisional, Taiwan)
it_it: Cinese (tradizionale, Taiwan)
ko_kr: 중국어(번체, 대만)
nl_nl: Chinees (traditioneel, Taiwan)
pl_pl: Chiński (tradycyjny, Tajwan)
pt_br: Chinês (tradicional, Taiwan)
ru_ru: Китайский (традиционный, Тайвань)
tr_tr: Geleneksel Çince (Tayvan)
zh_cn: 繁体中文（台湾）
zh_tw: 繁體中文（台灣）

source: Korean
de_de: Koreanisch
es_es: Coreano
fr_fr: Coréen
id_id: Bahasa Korea
it_it: Coreano
ko_kr: 한국어
nl_nl: Koreaans
pl_pl: Koreański
pt_br: Coreano
ru_ru: Корейский
tr_tr: Korece
zh_cn: 韩语
zh_tw: 韓文

source: Used on the passphrase, article, review, and completion screens.
de_de: Diese Sprache wird auf den Seiten für Zugangscode, Beitrag, Prüfung und Abschluss verwendet.
es_es: Se utiliza en las pantallas de frase de acceso, artículo, revisión y finalización.
fr_fr: Cette langue sera utilisée sur les écrans de saisie de la phrase secrète, de rédaction, de vérification et de confirmation.
id_id: Digunakan pada layar untuk memasukkan frasa sandi, menulis artikel, meninjau, dan menyelesaikan penerbitan.
it_it: Usata nelle schermate per la frase di accesso, l'articolo, il controllo e il completamento.
ja: 合言葉、記事入力、確認、完了の各画面で使用します。
ko_kr: 접속 암호, 글 작성, 확인 및 완료 화면에 사용됩니다.
nl_nl: Deze taal wordt gebruikt op de schermen voor de toegangscode, het artikel, de controle en de bevestiging.
pl_pl: Język używany na ekranach hasła dostępu, artykułu, sprawdzania i zakończenia.
pt_br: Este idioma será usado nas telas de senha de acesso, artigo, revisão e conclusão.
ru_ru: Используется на экранах ввода кодовой фразы, подготовки статьи, проверки и завершения.
tr_tr: Erişim parolası, yazı oluşturma, kontrol ve tamamlanma ekranlarında kullanılır.
zh_cn: 用于访问口令、文章编辑、发布前检查和完成页面。
zh_tw: 用於通關密語、文章撰寫、確認及完成畫面。

source: New article
de_de: Neuer Beitrag
es_es: Nuevo artículo
fr_fr: Nouvel article
id_id: Artikel baru
it_it: Nuovo articolo
ja: 新しい記事
ko_kr: 새 글
nl_nl: Nieuw artikel
pl_pl: Nowy artykuł
pt_br: Novo artigo
ru_ru: Новая статья
tr_tr: Yeni yazı
zh_cn: 新文章
zh_tw: 新文章

source: Create an article
de_de: Beitrag erstellen
es_es: Crear un artículo
fr_fr: Créer un article
id_id: Buat artikel
it_it: Crea un articolo
ja: 記事を作成
ko_kr: 글 작성
nl_nl: Artikel maken
pl_pl: Utwórz artykuł
pt_br: Criar um artigo
ru_ru: Создать статью
tr_tr: Yazı oluşturun
zh_cn: 写一篇文章
zh_tw: 建立文章

source: Article title
de_de: Titel des Beitrags
es_es: Título del artículo
fr_fr: Titre de l'article
id_id: Judul artikel
it_it: Titolo dell'articolo
ja: 記事のタイトル
ko_kr: 글 제목
nl_nl: Artikeltitel
pl_pl: Tytuł artykułu
pt_br: Título do artigo
ru_ru: Заголовок статьи
tr_tr: Yazı başlığı
zh_cn: 文章标题
zh_tw: 文章標題

source: Article text
de_de: Beitragstext
es_es: Texto del artículo
fr_fr: Texte de l'article
id_id: Teks artikel
it_it: Testo dell'articolo
ja: 本文
ko_kr: 글 내용
nl_nl: Artikeltekst
pl_pl: Treść artykułu
pt_br: Texto do artigo
ru_ru: Текст статьи
tr_tr: Yazı metni
zh_cn: 文章正文
zh_tw: 文章內容

source: Write the article here
de_de: Schreiben Sie den Beitrag hier
es_es: Escribe el artículo aquí
fr_fr: Écrivez l'article ici
id_id: Tulis artikel di sini
it_it: Scrivi qui l'articolo
ja: ここに本文を入力
ko_kr: 여기에 글을 작성하세요
nl_nl: Schrijf het artikel hier
pl_pl: Napisz tutaj artykuł
pt_br: Escreva o artigo aqui
ru_ru: Напишите статью здесь
tr_tr: Yazınızı buraya yazın
zh_cn: 在此撰写文章
zh_tw: 在這裡撰寫文章

source: Writing hints
de_de: Schreibtipps
es_es: Consejos de escritura
fr_fr: Conseils de rédaction
id_id: Panduan menulis
it_it: Suggerimenti per la scrittura
ja: 書き方のヒント
ko_kr: 작성 도움말
nl_nl: Schrijftips
pl_pl: Wskazówki dotyczące pisania
pt_br: Dicas para escrever
ru_ru: Подсказки по оформлению
tr_tr: Yazma ipuçları
zh_cn: 写作提示
zh_tw: 撰寫提示

source: Writing normally creates paragraphs. Use these hints only when you want more structure.
de_de: Beim normalen Schreiben entstehen Absätze. Verwenden Sie diese Hinweise nur, wenn Sie Ihren Text stärker gliedern möchten.
es_es: El texto normal se convierte en párrafos. Usa estas indicaciones solo cuando quieras darle más estructura.
fr_fr: Écrivez normalement pour créer des paragraphes. Utilisez ces conseils seulement si vous souhaitez mieux structurer l'article.
id_id: Tulisan biasa akan menjadi paragraf. Gunakan panduan ini hanya jika Anda ingin menambahkan struktur.
it_it: Scrivendo normalmente creerai dei paragrafi. Usa questi suggerimenti solo se vuoi strutturare meglio il testo.
ja: 普通に書くだけで段落になります。もっと整えたいときだけ、次の書き方を使ってください。
ko_kr: 평소처럼 쓰면 문단이 만들어집니다. 글에 구조를 더하고 싶을 때만 아래 방법을 사용하세요.
nl_nl: Gewone tekst wordt automatisch in alinea’s verdeeld. Gebruik deze tips alleen als je meer structuur wilt.
pl_pl: Zwykły tekst automatycznie tworzy akapity. Skorzystaj z tych wskazówek tylko wtedy, gdy chcesz lepiej uporządkować treść.
pt_br: Escreva normalmente para criar parágrafos. Use estas dicas somente quando quiser organizar melhor o conteúdo.
ru_ru: Обычный текст автоматически делится на абзацы. Эти подсказки нужны только для дополнительного оформления.
tr_tr: Normal şekilde yazdığınız metin paragraflara dönüştürülür. Yalnızca yazınıza daha fazla yapı kazandırmak istediğinizde bu ipuçlarını kullanın.
zh_cn: 直接书写即可生成段落。需要更多层次时，再使用以下提示。
zh_tw: 一般輸入的文字會自動成為段落。只有需要更多編排時，才需要使用以下方式。

source: Leave a blank line between paragraphs.
de_de: Lassen Sie zwischen Absätzen eine Leerzeile.
es_es: Deja una línea en blanco entre párrafos.
fr_fr: Laissez une ligne vide entre les paragraphes.
id_id: Sisakan baris kosong di antara paragraf.
it_it: Lascia una riga vuota tra i paragrafi.
ja: 段落を分けるときは、間を1行空けます。
ko_kr: 문단 사이는 한 줄 비우세요.
nl_nl: Laat een lege regel tussen de alinea's.
pl_pl: Pozostaw pusty wiersz między akapitami.
pt_br: Deixe uma linha em branco entre os parágrafos.
ru_ru: Оставляйте пустую строку между абзацами.
tr_tr: Paragraflar arasında boş bir satır bırakın.
zh_cn: 在段落之间留出空行。
zh_tw: 段落之間請空一行。

source: Start a line with ・ to make a list.
de_de: Beginnen Sie eine Zeile mit ・, um eine Liste zu erstellen.
es_es: Empieza una línea con ・ para crear una lista.
fr_fr: Commencez une ligne par ・ pour créer une liste.
id_id: Awali baris dengan ・ untuk membuat daftar.
it_it: Inizia una riga con ・ per creare un elenco.
ja: 行の先頭に「・」を付けると、箇条書きになります。
ko_kr: 줄 맨 앞에 ・를 붙이면 목록이 됩니다.
nl_nl: Begin een regel met ・ om een lijst te maken.
pl_pl: Rozpocznij wiersz od znaku ・, aby utworzyć listę.
pt_br: Comece uma linha com ・ para criar uma lista.
ru_ru: Начинайте строку с символа ・, чтобы создать список.
tr_tr: Liste oluşturmak için satırın başına ・ işareti koyun.
zh_cn: 在行首输入 ・ 可创建列表。
zh_tw: 在行首輸入 ・ 即可建立清單。

source: A short line on its own becomes a heading.
de_de: Eine kurze Zeile, die für sich allein steht, wird zur Überschrift.
es_es: Una línea corta por sí sola se convierte en un encabezado.
fr_fr: Une ligne courte placée seule devient un intertitre.
id_id: Baris pendek yang berdiri sendiri akan menjadi judul bagian.
it_it: Una riga breve lasciata da sola diventa un titolo.
ja: 短い言葉を 1行だけで書くと、見出しになります。
ko_kr: 짧은 내용만 있는 한 줄은 제목이 됩니다.
nl_nl: Een korte regel die op zichzelf staat, wordt een kop.
pl_pl: Krótki, samodzielny wiersz staje się nagłówkiem.
pt_br: Uma linha curta e isolada se torna um subtítulo.
ru_ru: Короткая отдельная строка становится заголовком.
tr_tr: Tek başına yazılan kısa bir satır başlığa dönüşür.
zh_cn: 单独成行的简短文字会变成标题。
zh_tw: 單獨一行的簡短文字會成為標題。

source: The imported image URL could not be created.
de_de: Die URL des importierten Bildes konnte nicht erstellt werden.
es_es: No se pudo crear la URL de la imagen importada.
fr_fr: L'URL de l'image importée n'a pas pu être créée.
id_id: URL gambar yang diimpor tidak dapat dibuat.
it_it: Non è stato possibile creare l'URL dell'immagine importata.
ja: 取り込んだ画像 URL を作成できませんでした。
ko_kr: 가져온 이미지의 URL을 만들 수 없습니다.
nl_nl: De URL voor de geïmporteerde afbeelding kon niet worden aangemaakt.
pl_pl: Nie udało się utworzyć adresu URL zaimportowanego obrazu.
pt_br: Não foi possível criar a URL da imagem importada.
ru_ru: Не удалось создать URL импортированного изображения.
tr_tr: İçe aktarılan görsel için URL oluşturulamadı.
zh_cn: 无法生成已导入图片的 URL。
zh_tw: 無法建立匯入圖片的網址。

source: This image URL is not allowed.
de_de: Diese Bild-URL ist nicht zulässig.
es_es: Esta URL de imagen no está permitida.
fr_fr: Cette URL d'image n'est pas autorisée.
id_id: URL gambar ini tidak diizinkan.
it_it: Questo URL dell'immagine non è consentito.
ja: この画像 URL は許可されていません。
ko_kr: 허용되지 않은 이미지 URL입니다.
nl_nl: Deze afbeeldings-URL is niet toegestaan.
pl_pl: Ten adres URL obrazu jest niedozwolony.
pt_br: Esta URL de imagem não é permitida.
ru_ru: Этот URL изображения недопустим.
tr_tr: Bu görsel URL’sine izin verilmiyor.
zh_cn: 不允许使用此图片 URL。
zh_tw: 不允許使用這個圖片網址。

source: You are not allowed to attach images to this post.
de_de: Sie dürfen diesem Beitrag keine Bilder hinzufügen.
es_es: No tienes permiso para adjuntar imágenes a esta entrada.
fr_fr: Vous n'êtes pas autorisé à joindre des images à cette publication.
id_id: Anda tidak diizinkan melampirkan gambar pada pos ini.
it_it: Non hai i permessi per allegare immagini a questo contenuto.
ja: この投稿に画像を添付する権限がありません。
ko_kr: 이 글에 이미지를 첨부할 권한이 없습니다.
nl_nl: Je hebt geen toestemming om afbeeldingen aan dit bericht toe te voegen.
pl_pl: Nie masz uprawnień do dołączania obrazów do tej treści.
pt_br: Você não tem permissão para anexar imagens a esta publicação.
ru_ru: У вас нет прав на добавление изображений к этой записи.
tr_tr: Bu yazıya görsel ekleme izniniz yok.
zh_cn: 您无权为此文章添加图片。
zh_tw: 你沒有權限將圖片附加到這篇文章。

source: You are not allowed to reuse this Media Library image.
de_de: Sie dürfen dieses Bild aus der Mediathek nicht erneut verwenden.
es_es: No tienes permiso para reutilizar esta imagen de la Biblioteca de medios.
fr_fr: Vous n'êtes pas autorisé à réutiliser cette image de la Médiathèque.
id_id: Anda tidak diizinkan menggunakan kembali gambar dari Pustaka Media ini.
it_it: Non hai i permessi per riutilizzare questa immagine della Libreria media.
ko_kr: 이 미디어 라이브러리 이미지를 다시 사용할 권한이 없습니다.
nl_nl: Je hebt geen toestemming om deze afbeelding uit de Mediabibliotheek opnieuw te gebruiken.
pl_pl: Nie masz uprawnień do ponownego wykorzystania tego obrazu z biblioteki mediów.
pt_br: Você não tem permissão para reutilizar esta imagem da Biblioteca de Mídia.
ru_ru: У вас нет прав на повторное использование этого изображения из Библиотеки файлов.
tr_tr: Ortam Kütüphanesi’ndeki bu görseli yeniden kullanma izniniz yok.
zh_cn: 您无权使用媒体库中的这张图片。
zh_tw: 你沒有權限重複使用這張媒體庫圖片。

source: The temporary file could not be created.
de_de: Die temporäre Datei konnte nicht erstellt werden.
es_es: No se pudo crear el archivo temporal.
fr_fr: Le fichier temporaire n'a pas pu être créé.
id_id: File sementara tidak dapat dibuat.
it_it: Non è stato possibile creare il file temporaneo.
ja: 一時ファイルを作成できませんでした。
ko_kr: 임시 파일을 만들 수 없습니다.
nl_nl: Het tijdelijke bestand kon niet worden aangemaakt.
pl_pl: Nie udało się utworzyć pliku tymczasowego.
pt_br: Não foi possível criar o arquivo temporário.
ru_ru: Не удалось создать временный файл.
tr_tr: Geçici dosya oluşturulamadı.
zh_cn: 无法创建临时文件。
zh_tw: 無法建立暫存檔。

source: The remote image could not be downloaded.
de_de: Das externe Bild konnte nicht heruntergeladen werden.
es_es: No se pudo descargar la imagen externa.
fr_fr: L'image distante n'a pas pu être téléchargée.
id_id: Gambar jarak jauh tidak dapat diunduh.
it_it: Non è stato possibile scaricare l'immagine remota.
ja: 外部画像をダウンロードできませんでした。
ko_kr: 외부 이미지를 다운로드할 수 없습니다.
nl_nl: De externe afbeelding kon niet worden gedownload.
pl_pl: Nie udało się pobrać zdalnego obrazu.
pt_br: Não foi possível baixar a imagem remota.
ru_ru: Не удалось загрузить удалённое изображение.
tr_tr: Harici görsel indirilemedi.
zh_cn: 无法下载远程图片。
zh_tw: 無法下載遠端圖片。

source: The remote image returned an unexpected response.
de_de: Das externe Bild hat eine unerwartete Antwort zurückgegeben.
es_es: La imagen externa devolvió una respuesta inesperada.
fr_fr: Le serveur de l'image distante a renvoyé une réponse inattendue.
id_id: Server gambar jarak jauh memberikan respons yang tidak terduga.
it_it: L'immagine remota ha restituito una risposta imprevista.
ja: 外部画像から予期しない応答が返されました。
ko_kr: 외부 이미지 서버에서 예상하지 못한 응답을 보냈습니다.
nl_nl: De externe afbeelding gaf een onverwacht antwoord.
pl_pl: Serwer obrazu zwrócił nieoczekiwaną odpowiedź.
pt_br: A imagem remota retornou uma resposta inesperada.
ru_ru: При загрузке удалённого изображения получен неожиданный ответ.
tr_tr: Harici görsel sunucusu beklenmeyen bir yanıt verdi.
zh_cn: 远程图片服务器返回了异常响应。
zh_tw: 遠端圖片傳回非預期的回應。

source: The remote image exceeds the upload size limit.
de_de: Das externe Bild überschreitet die zulässige Uploadgröße.
es_es: La imagen externa supera el límite de tamaño de subida.
fr_fr: L'image distante dépasse la taille maximale autorisée pour les fichiers envoyés.
id_id: Ukuran gambar jarak jauh melebihi batas ukuran unggahan.
it_it: L'immagine remota supera il limite di dimensione per il caricamento.
ja: 外部画像がアップロードサイズ上限を超えています。
ko_kr: 외부 이미지가 업로드 용량 제한을 초과합니다.
nl_nl: De externe afbeelding is groter dan de toegestane uploadlimiet.
pl_pl: Zdalny obraz przekracza limit rozmiaru przesyłanego pliku.
pt_br: A imagem remota excede o limite de tamanho de upload.
ru_ru: Удалённое изображение превышает допустимый размер загрузки.
tr_tr: Harici görsel, yükleme boyutu sınırını aşıyor.
zh_cn: 远程图片超出上传大小限制。
zh_tw: 遠端圖片超過上傳大小限制。

source: The downloaded file is not a supported image.
de_de: Die heruntergeladene Datei hat kein unterstütztes Bildformat.
es_es: El archivo descargado no tiene un formato de imagen admitido.
fr_fr: Le fichier téléchargé n'est pas une image prise en charge.
id_id: File yang diunduh bukan gambar yang didukung.
it_it: Il file scaricato non è un'immagine supportata.
ja: ダウンロードしたファイルは対応画像ではありません。
ko_kr: 다운로드한 파일은 지원되는 이미지 형식이 아닙니다.
nl_nl: Het gedownloade bestand is geen ondersteunde afbeelding.
pl_pl: Pobrany plik nie jest obsługiwanym obrazem.
pt_br: O arquivo baixado não é uma imagem compatível.
ru_ru: Формат загруженного изображения не поддерживается.
tr_tr: İndirilen dosyanın görsel biçimi desteklenmiyor.
zh_cn: 下载的文件不是支持的图片格式。
zh_tw: 下載的檔案不是支援的圖片格式。

source: .md / .markdown / .txt, up to 2 MB
de_de: .md / .markdown / .txt, bis zu 2 MB
es_es: .md / .markdown / .txt, hasta 2 MB
fr_fr: .md / .markdown / .txt, jusqu'à 2 Mo
id_id: .md / .markdown / .txt, hingga 2 MB
it_it: .md / .markdown / .txt, fino a 2 MB
ja: .md / .markdown / .txt、最大 2MB
ko_kr: .md / .markdown / .txt, 최대 2 MB
nl_nl: .md / .markdown / .txt, tot 2 MB
pl_pl: .md / .markdown / .txt, do 2 MB
pt_br: .md / .markdown / .txt, até 2 MB
ru_ru: .md / .markdown / .txt, до 2 МБ
tr_tr: .md / .markdown / .txt, en fazla 2 MB
zh_cn: .md / .markdown / .txt，最大 2 MB
zh_tw: .md / .markdown / .txt，最大 2 MB

source: Choose a .md, .markdown, or .txt file up to 2 MB.
de_de: Wählen Sie eine Datei im Format .md, .markdown oder .txt mit höchstens 2 MB aus.
es_es: Elige un archivo .md, .markdown o .txt de hasta 2 MB.
fr_fr: Choisissez un fichier .md, .markdown ou .txt d'une taille maximale de 2 Mo.
id_id: Pilih file .md, .markdown, atau .txt dengan ukuran maksimal 2 MB.
it_it: Scegli un file .md, .markdown o .txt fino a 2 MB.
ja: 2MB以下の .md、.markdown、.txt ファイルを選択してください。
ko_kr: 2 MB 이하의 .md, .markdown 또는 .txt 파일을 선택하세요.
nl_nl: Kies een .md-, .markdown- of .txt-bestand van maximaal 2 MB.
pl_pl: Wybierz plik .md, .markdown lub .txt o rozmiarze do 2 MB.
pt_br: Escolha um arquivo .md, .markdown ou .txt de até 2 MB.
ru_ru: Выберите файл .md, .markdown или .txt размером до 2 МБ.
tr_tr: En fazla 2 MB boyutunda bir .md, .markdown veya .txt dosyası seçin.
zh_cn: 选择一个最大 2 MB 的 .md、.markdown 或 .txt 文件。
zh_tw: 請選擇最大 2 MB 的 .md、.markdown 或 .txt 檔案。

source: Copy AI authoring rules
de_de: KI-Schreibregeln kopieren
es_es: Copiar las instrucciones de redacción para la IA
fr_fr: Copier les consignes de rédaction pour l'IA
id_id: Salin panduan penulisan untuk AI
it_it: Copia le regole per la scrittura con l'IA
ja: A.I. 用ルールをコピー
ko_kr: AI 작성 규칙 복사
nl_nl: Schrijfregels voor AI kopiëren
pl_pl: Skopiuj wytyczne dla AI
pt_br: Copiar regras para escrever com IA
ru_ru: Скопировать правила подготовки текста для ИИ
tr_tr: Yapay zekâ için yazım kurallarını kopyala
zh_cn: 复制 AI 写作规则
zh_tw: 複製 AI 撰寫規則
