Repository: at-shift/atshift-kototsugi
Catalog: languages/kototsugi-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: AI authoring rules copied.
de_de: KI-Schreibregeln wurden kopiert.
es_es: Instrucciones de redacción para la IA copiadas.
fr_fr: Les consignes de rédaction pour l'IA ont été copiées.
id_id: Panduan penulisan untuk AI telah disalin.
it_it: Regole per la scrittura con l'IA copiate.
ja: A.I. 用ルールをコピーしました。
ko_kr: AI 작성 규칙을 복사했습니다.
nl_nl: Schrijfregels voor AI gekopieerd.
pl_pl: Wytyczne dla AI zostały skopiowane.
pt_br: Regras para escrever com IA copiadas.
ru_ru: Правила подготовки текста для ИИ скопированы.
tr_tr: Yapay zekâ için yazım kuralları kopyalandı.
zh_cn: 已复制 AI 写作规则。
zh_tw: 已複製 AI 撰寫規則。

source: AI authoring rules could not be copied.
de_de: KI-Schreibregeln konnten nicht kopiert werden.
es_es: No se pudieron copiar las instrucciones de redacción para la IA.
fr_fr: Les consignes de rédaction pour l'IA n'ont pas pu être copiées.
id_id: Panduan penulisan untuk AI tidak dapat disalin.
it_it: Impossibile copiare le regole per la scrittura con l'IA.
ja: A.I. 用ルールをコピーできませんでした。
ko_kr: AI 작성 규칙을 복사할 수 없습니다.
nl_nl: De schrijfregels voor AI konden niet worden gekopieerd.
pl_pl: Nie udało się skopiować wytycznych dla AI.
pt_br: Não foi possível copiar as regras para escrever com IA.
ru_ru: Не удалось скопировать правила подготовки текста для ИИ.
tr_tr: Yapay zekâ için yazım kuralları kopyalanamadı.
zh_cn: 无法复制 AI 写作规则。
zh_tw: 無法複製 AI 撰寫規則。

source: The H1 matching the Front Matter title will be removed automatically to avoid duplication in the post body.
de_de: Die H1-Überschrift, die mit dem Titel im Front Matter übereinstimmt, wird automatisch entfernt, damit sie im Beitragstext nicht doppelt erscheint.
es_es: El H1 que coincida con el título del Front Matter se eliminará automáticamente para evitar que aparezca duplicado en el contenido de la entrada.
fr_fr: Le titre H1 identique au titre du Front Matter sera supprimé automatiquement afin d'éviter sa répétition dans le contenu.
id_id: H1 yang sama dengan judul Front Matter akan dihapus secara otomatis agar tidak muncul dua kali dalam isi pos.
it_it: L'H1 che corrisponde al titolo del Front Matter verrà rimosso automaticamente per evitare duplicati nel corpo del contenuto.
ja: Front Matterのtitleと同じ H1 は、本文での重複を避けるため自動的に除外します。
ko_kr: Front Matter 제목과 같은 H1은 본문에서 중복되지 않도록 자동으로 제거됩니다.
nl_nl: De H1 die overeenkomt met de titel in Front Matter wordt automatisch verwijderd, zodat de titel niet dubbel in de berichtinhoud staat.
pl_pl: Nagłówek H1 odpowiadający tytułowi w sekcji Front Matter zostanie automatycznie usunięty, aby uniknąć powtórzeń w treści.
pt_br: O H1 que corresponde ao título do Front Matter será removido automaticamente para não duplicar o título no conteúdo da publicação.
ru_ru: H1, совпадающий с заголовком из Front Matter, будет автоматически удалён, чтобы не дублировать заголовок в содержимом записи.
tr_tr: Yazı içeriğinde başlığın tekrarlanmaması için Front Matter başlığıyla eşleşen H1 otomatik olarak kaldırılacak.
zh_cn: 与 Front Matter 标题匹配的 H1 标题将被自动移除，以避免在正文中重复。
zh_tw: 與 Front Matter 標題相同的 H1 會自動移除，以免在文章內容中重複。

source: The Front Matter title differs from the first H1. The H1 will be removed from the post body when applied.
de_de: Der Titel im Front Matter unterscheidet sich von der ersten H1-Überschrift. Beim Anwenden wird die H1-Überschrift aus dem Beitragstext entfernt.
es_es: El título del Front Matter no coincide con el primer H1. Al aplicar el contenido, el H1 se eliminará del contenido de la entrada.
fr_fr: Le titre du Front Matter est différent du premier H1. Ce H1 sera supprimé du contenu lors de l'application.
id_id: Judul Front Matter berbeda dengan H1 pertama. H1 tersebut akan dihapus dari isi pos saat diterapkan.
it_it: Il titolo del Front Matter è diverso dal primo H1. Quando applichi il contenuto, l'H1 verrà rimosso dal corpo del contenuto.
ja: Front Matterのtitleと最初の H1 が異なります。反映時は H1 が本文から除外されます。
ko_kr: Front Matter 제목과 첫 번째 H1이 다릅니다. 적용할 때 H1은 글 본문에서 제거됩니다.
nl_nl: De titel in Front Matter wijkt af van de eerste H1. Bij het toepassen wordt deze H1 uit de berichtinhoud verwijderd.
pl_pl: Tytuł w sekcji Front Matter różni się od pierwszego nagłówka H1. Po zastosowaniu zmian nagłówek H1 zostanie usunięty z treści.
pt_br: O título do Front Matter é diferente do primeiro H1. Ao aplicar, o H1 será removido do conteúdo da publicação.
ru_ru: Заголовок из Front Matter отличается от первого H1. При применении H1 будет удалён из содержимого записи.
tr_tr: Front Matter başlığı ilk H1’den farklı. İçerik uygulandığında H1 yazı içeriğinden kaldırılacak.
zh_cn: Front Matter 标题与第一个 H1 标题不同。应用后，该 H1 标题将从正文中移除。
zh_tw: Front Matter 標題與第一個 H1 不同。套用時會從文章內容中移除該 H1。

source: The closing --- for Front Matter was not found.
de_de: Der abschließende Trenner --- für das Front Matter wurde nicht gefunden.
es_es: No se encontró el --- de cierre de Front Matter.
fr_fr: Le délimiteur de fin --- du Front Matter est introuvable.
id_id: Penutup --- untuk Front Matter tidak ditemukan.
it_it: Non è stato trovato il --- di chiusura per il Front Matter.
ja: Front Matterを閉じる --- が見つかりません。
ko_kr: Front Matter를 닫는 ---를 찾을 수 없습니다.
nl_nl: De afsluitende --- van Front Matter is niet gevonden.
pl_pl: Nie znaleziono znacznika końcowego --- dla sekcji Front Matter.
pt_br: O --- de fechamento do Front Matter não foi encontrado.
ru_ru: Не найден закрывающий маркер --- для Front Matter.
tr_tr: Front Matter bölümünü kapatan --- bulunamadı.
zh_cn: 未找到 Front Matter 的结束标记“---”。
zh_tw: 找不到 Front Matter 的結尾 ---。

source: Multiple H1 headings were found. Keep one H1 to use as the post title.
de_de: Es wurden mehrere H1-Überschriften gefunden. Behalten Sie nur eine H1-Überschrift als Beitragstitel bei.
es_es: Se encontraron varios encabezados H1. Deja solo un H1 para usarlo como título de la entrada.
fr_fr: Plusieurs titres H1 ont été trouvés. Conservez un seul H1 pour l'utiliser comme titre de la publication.
id_id: Ditemukan beberapa tajuk H1. Sisakan satu H1 untuk digunakan sebagai judul pos.
it_it: Sono stati trovati più titoli H1. Mantieni un solo H1 da usare come titolo del contenuto.
ja: H1 が複数あります。投稿タイトルとして使う H1 を 1 つにしてください。
ko_kr: H1 제목이 여러 개 있습니다. 글 제목으로 사용할 H1 하나만 남기세요.
nl_nl: Er zijn meerdere H1-koppen gevonden. Behoud één H1 om als berichttitel te gebruiken.
pl_pl: Znaleziono wiele nagłówków H1. Zachowaj jeden nagłówek H1 jako tytuł publikacji.
pt_br: Foram encontrados vários cabeçalhos H1. Mantenha apenas um H1 para usá-lo como título da publicação.
ru_ru: Найдено несколько H1. Оставьте один H1, который станет заголовком записи.
tr_tr: Birden fazla H1 başlığı bulundu. Yazı başlığı olarak kullanılacak tek bir H1 bırakın.
zh_cn: 发现多个 H1 标题。请只保留一个 H1 作为文章标题。
zh_tw: 找到多個 H1 標題。請保留一個 H1 作為文章標題。

source: HTML will be inserted as text and will not run as HTML.
de_de: HTML wird als Text eingefügt und nicht als HTML ausgeführt.
es_es: El HTML se insertará como texto y no se ejecutará como HTML.
fr_fr: Le code HTML sera inséré sous forme de texte et ne sera pas interprété comme du HTML.
id_id: HTML akan disisipkan sebagai teks dan tidak akan dijalankan sebagai HTML.
it_it: L'HTML verrà inserito come testo e non verrà eseguito come HTML.
ja: HTML はそのまま実行されず、テキストとして挿入されます。
ko_kr: HTML은 일반 텍스트로 삽입되며 HTML로 실행되지 않습니다.
nl_nl: HTML wordt als tekst ingevoegd en niet als HTML uitgevoerd.
pl_pl: Kod HTML zostanie wstawiony jako tekst i nie będzie wykonywany jako HTML.
pt_br: O HTML será inserido como texto e não será executado como HTML.
ru_ru: HTML будет вставлен как обычный текст и не будет интерпретироваться как HTML.
tr_tr: HTML, metin olarak eklenecek ve HTML olarak çalıştırılmayacak.
zh_cn: HTML 将作为文本插入，而不会作为 HTML 代码运行。
zh_tw: HTML 會以文字插入，不會當作 HTML 執行。

source: Markdown insertion method
de_de: Einfügemethode für Markdown
es_es: Método de inserción de Markdown
fr_fr: Méthode d'insertion Markdown
id_id: Metode penyisipan Markdown
it_it: Metodo di inserimento Markdown
ja: Markdown の反映方法
ko_kr: Markdown 삽입 방법
nl_nl: Manier om Markdown in te voegen
pl_pl: Metoda wstawiania Markdown
pt_br: Forma de inserir o Markdown
ru_ru: Способ вставки Markdown
tr_tr: Markdown ekleme yöntemi
zh_cn: Markdown 插入方式
zh_tw: Markdown 插入方式

source: The Markdown import could not be completed.
de_de: Der Markdown-Import konnte nicht abgeschlossen werden.
es_es: No se pudo completar la importación de Markdown.
fr_fr: L'importation Markdown n'a pas pu être effectuée.
id_id: Impor Markdown tidak dapat diselesaikan.
it_it: Non è stato possibile completare l'importazione del Markdown.
ja: Markdown の取り込み処理を完了できませんでした。
ko_kr: Markdown 가져오기를 완료할 수 없습니다.
nl_nl: Het importeren van Markdown kon niet worden voltooid.
pl_pl: Nie udało się ukończyć importu Markdown.
pt_br: Não foi possível concluir a importação do Markdown.
ru_ru: Не удалось завершить импорт Markdown.
tr_tr: Markdown içe aktarılamadı.
zh_cn: 无法完成 Markdown 导入。
zh_tw: 無法完成 Markdown 匯入。

source: Back to Markdown
de_de: Zurück zu Markdown
es_es: Volver a Markdown
fr_fr: Revenir au Markdown
id_id: Kembali ke Markdown
it_it: Torna al Markdown
ja: Markdown へ戻る
ko_kr: Markdown으로 돌아가기
nl_nl: Terug naar Markdown
pl_pl: Wróć do Markdown
pt_br: Voltar para Markdown
ru_ru: Вернуться к Markdown
tr_tr: Markdown’a dön
zh_cn: 返回 Markdown
zh_tw: 返回 Markdown

source: Markdown could not be converted to blocks.
de_de: Markdown konnte nicht in Blöcke umgewandelt werden.
es_es: No se pudo convertir Markdown en bloques.
fr_fr: Le Markdown n'a pas pu être converti en blocs.
id_id: Markdown tidak dapat dikonversi menjadi blok.
it_it: Impossibile convertire il Markdown in blocchi.
ja: Markdown をブロックへ変換できませんでした。
ko_kr: Markdown을 블록으로 변환할 수 없습니다.
nl_nl: Markdown kon niet worden omgezet in blokken.
pl_pl: Nie udało się przekonwertować Markdown na bloki.
pt_br: Não foi possível converter o Markdown em blocos.
ru_ru: Не удалось преобразовать Markdown в блоки.
tr_tr: Markdown bloklara dönüştürülemedi.
zh_cn: 无法将 Markdown 转换为区块。
zh_tw: 無法將 Markdown 轉換成區塊。

source: Enter some Markdown.
de_de: Geben Sie Markdown ein.
es_es: Introduce algo de Markdown.
fr_fr: Saisissez du Markdown.
id_id: Masukkan Markdown.
it_it: Inserisci del Markdown.
ja: Markdown を入力してください。
ko_kr: Markdown을 입력하세요.
nl_nl: Voer Markdown in.
pl_pl: Wprowadź treść w Markdown.
pt_br: Insira algum conteúdo em Markdown.
ru_ru: Введите текст Markdown.
tr_tr: Bir Markdown metni girin.
zh_cn: 输入一些 Markdown 内容。
zh_tw: 請輸入 Markdown 內容。

source: Markdown file
de_de: Markdown-Datei
es_es: Archivo Markdown
fr_fr: Fichier Markdown
id_id: File Markdown
it_it: File Markdown
ja: Markdown ファイル
ko_kr: Markdown 파일
nl_nl: Markdown-bestand
pl_pl: Plik Markdown
pt_br: Arquivo Markdown
ru_ru: Файл Markdown
tr_tr: Markdown dosyası
zh_cn: Markdown 文件
zh_tw: Markdown 檔案

source: Load a Markdown file
de_de: Markdown-Datei laden
es_es: Cargar un archivo Markdown
fr_fr: Charger un fichier Markdown
id_id: Muat file Markdown
it_it: Carica un file Markdown
ja: Markdown ファイルの読み込み
ko_kr: Markdown 파일 불러오기
nl_nl: Markdown-bestand laden
pl_pl: Wczytaj plik Markdown
pt_br: Carregar um arquivo Markdown
ru_ru: Загрузить файл Markdown
tr_tr: Markdown dosyası yükle
zh_cn: 加载 Markdown 文件
zh_tw: 載入 Markdown 檔案

source: Markdown file loaded.
de_de: Die Markdown-Datei wurde geladen.
es_es: Archivo Markdown cargado.
fr_fr: Fichier Markdown chargé.
id_id: File Markdown telah dimuat.
it_it: File Markdown caricato.
ja: Markdown ファイルを読み込みました。
ko_kr: Markdown 파일을 불러왔습니다.
nl_nl: Markdown-bestand geladen.
pl_pl: Plik Markdown wczytany.
pt_br: Arquivo Markdown carregado.
ru_ru: Файл Markdown загружен.
tr_tr: Markdown dosyası yüklendi.
zh_cn: Markdown 文件已加载。
zh_tw: 已載入 Markdown 檔案。

source: Choose a Markdown file
de_de: Markdown-Datei auswählen
es_es: Elige un archivo Markdown
fr_fr: Choisir un fichier Markdown
id_id: Pilih file Markdown
it_it: Scegli un file Markdown
ja: Markdown ファイルを選択
ko_kr: Markdown 파일 선택
nl_nl: Markdown-bestand kiezen
pl_pl: Wybierz plik Markdown
pt_br: Escolha um arquivo Markdown
ru_ru: Выберите файл Markdown
tr_tr: Bir Markdown dosyası seçin
zh_cn: 选择 Markdown 文件
zh_tw: 選擇 Markdown 檔案

source: Markdown source
de_de: Markdown-Quelltext
es_es: Contenido Markdown
fr_fr: Source Markdown
id_id: Sumber Markdown
it_it: Testo sorgente Markdown
ja: Markdown 原稿
ko_kr: Markdown 원문
nl_nl: Markdown-brontekst
pl_pl: Tekst źródłowy Markdown
pt_br: Texto em Markdown
ru_ru: Исходный текст Markdown
tr_tr: Markdown kaynağı
zh_cn: Markdown 原文
zh_tw: Markdown 原始內容

source: Markdown posting
de_de: Mit Markdown veröffentlichen
es_es: Publicación con Markdown
fr_fr: Publication Markdown
id_id: Publikasi dengan Markdown
it_it: Pubblicazione Markdown
ja: Markdown 投稿
ko_kr: Markdown 게시
nl_nl: Publiceren met Markdown
pl_pl: Publikowanie z Markdown
pt_br: Publicação com Markdown
ru_ru: Публикация из Markdown
tr_tr: Markdown ile yayınlama
zh_cn: Markdown 发布
zh_tw: Markdown 投稿

source: Drop here
de_de: Hier ablegen
es_es: Suelta aquí
fr_fr: Déposez ici
id_id: Letakkan di sini
it_it: Rilascia qui
ja: ここにドロップ
ko_kr: 여기에 놓으세요
nl_nl: Zet hier neer
pl_pl: Upuść tutaj
pt_br: Solte aqui
ru_ru: Перетащите сюда
tr_tr: Buraya bırakın
zh_cn: 拖放到此处
zh_tw: 拖放到這裡

source: This code block will be inserted as a regular code block because no dedicated block is available.
de_de: Dieser Codeblock wird als normaler Codeblock eingefügt, da kein eigener Block verfügbar ist.
es_es: Este bloque de código se insertará como un bloque de código estándar porque no hay ningún bloque específico disponible.
fr_fr: Ce bloc de code sera inséré sous forme de bloc de code standard, car aucun bloc spécifique n'est disponible.
id_id: Blok kode ini akan disisipkan sebagai blok kode biasa karena tidak tersedia blok khusus.
it_it: Questo blocco di codice verrà inserito come normale blocco Codice perché non è disponibile un blocco specifico.
ja: このコードブロックは専用ブロックへ変換されず、通常のコードとして挿入されます。
ko_kr: 전용 블록이 없어 이 코드 블록은 일반 코드 블록으로 삽입됩니다.
nl_nl: Dit codeblok wordt als gewoon codeblok ingevoegd, omdat er geen speciaal blok beschikbaar is.
pl_pl: Ten blok kodu zostanie wstawiony jako zwykły blok kodu, ponieważ nie jest dostępny żaden dedykowany blok.
pt_br: Este bloco de código será inserido como um bloco de código padrão porque não há um bloco específico disponível.
ru_ru: Этот фрагмент будет вставлен как обычный блок кода, поскольку специальный блок для него недоступен.
tr_tr: Buna özel bir blok bulunmadığından, bu kod normal bir kod bloğu olarak eklenecek.
zh_cn: 由于没有可用的专用区块，此代码块将作为普通代码块插入。
zh_tw: 因為沒有對應的專用區塊，這段程式碼會以一般程式碼區塊插入。

source: . Check the heading hierarchy.
de_de: . Prüfen Sie die Überschriftenhierarchie.
es_es: . Comprueba la jerarquía de encabezados.
fr_fr: . Vérifiez la hiérarchie des titres.
id_id: . Periksa hierarki tajuk.
it_it: . Controlla la gerarchia dei titoli.
ja: になっています。見出し階層を確認してください。
ko_kr: 이 이어집니다. 제목 계층을 확인하세요.
nl_nl: . Controleer de volgorde van de koppen.
pl_pl: . Sprawdź hierarchię nagłówków.
pt_br: . Verifique a hierarquia dos cabeçalhos.
ru_ru: . Проверьте иерархию заголовков.
tr_tr: . Başlık sıralamasını kontrol edin.
zh_cn: 。请检查标题层级。
zh_tw: 。請檢查標題層級。

source: is followed by
de_de: steht vor
es_es: va seguido de
fr_fr: est suivi de
id_id: diikuti oleh
it_it: è seguito da
ja: の次が
ko_kr: 다음에
nl_nl: wordt gevolgd door
pl_pl: poprzedza
pt_br: é seguido por
ru_ru: сменяется
tr_tr: öğesinin ardından
zh_cn: 后面紧跟
zh_tw: 後面接著

source: Apply featured image
de_de: Beitragsbild übernehmen
es_es: Aplicar imagen destacada
fr_fr: Définir l'image mise en avant
id_id: Terapkan gambar andalan
it_it: Imposta l'immagine in evidenza
ja: アイキャッチ画像を反映
ko_kr: 특성 이미지 적용
nl_nl: Uitgelichte afbeelding overnemen
pl_pl: Zastosuj obrazek wyróżniający
pt_br: Aplicar imagem destacada
ru_ru: Использовать изображение записи
tr_tr: Öne çıkan görseli uygula
zh_cn: 设置特色图像
zh_tw: 套用精選圖片

source: Error
de_de: Fehler
fr_fr: Erreur
id_id: Kesalahan
it_it: Errore
ja: エラー
ko_kr: 오류
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ru_ru: Ошибка
tr_tr: Hata
zh_cn: 错误
zh_tw: 錯誤

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
id_id: Kategori
it_it: Categorie
ja: カテゴリー
ko_kr: 카테고리
nl_nl: Categorieën
pl_pl: Kategorie
pt_br: Categorias
ru_ru: Рубрики
tr_tr: Kategoriler
zh_cn: 分类
zh_tw: 分類

source: Apply categories
de_de: Kategorien übernehmen
es_es: Aplicar categorías
fr_fr: Appliquer les catégories
id_id: Terapkan kategori
it_it: Applica le categorie
ja: カテゴリーを反映
ko_kr: 카테고리 적용
nl_nl: Categorieën overnemen
pl_pl: Zastosuj kategorie
pt_br: Aplicar categorias
ru_ru: Применить рубрики
tr_tr: Kategorileri uygula
zh_cn: 应用分类
zh_tw: 套用分類

source: Add at cursor
de_de: An Cursorposition hinzufügen
es_es: Añadir donde está el cursor
fr_fr: Ajouter à la position du curseur
id_id: Tambahkan di posisi kursor
it_it: Aggiungi alla posizione del cursore
ja: カーソル位置へ追加
ko_kr: 커서 위치에 추가
nl_nl: Bij de cursor invoegen
pl_pl: Wstaw w miejscu kursora
pt_br: Adicionar na posição do cursor
ru_ru: Добавить в позиции курсора
tr_tr: İmlecin bulunduğu yere ekle
zh_cn: 在光标处添加
zh_tw: 在游標位置加入

source: Copying...
de_de: Wird kopiert ...
es_es: Copiando...
fr_fr: Copie en cours...
id_id: Menyalin...
it_it: Copia in corso...
ja: コピー中…
ko_kr: 복사 중...
nl_nl: Kopiëren...
pl_pl: Kopiowanie...
pt_br: Copiando...
ru_ru: Копирование…
tr_tr: Kopyalanıyor...
zh_cn: 正在复制……
zh_tw: 正在複製…

source: The closing ``` for the code block was not found.
de_de: Das abschließende ``` des Codeblocks wurde nicht gefunden.
es_es: No se encontró el ``` de cierre del bloque de código.
fr_fr: Le délimiteur de fin ``` du bloc de code est introuvable.
id_id: Penutup ``` untuk blok kode tidak ditemukan.
it_it: Non è stato trovato il ``` di chiusura per il blocco di codice.
ja: コードブロックを閉じる ``` が見つかりません。
ko_kr: 코드 블록을 닫는 ```를 찾을 수 없습니다.
nl_nl: De afsluitende ``` van het codeblok is niet gevonden.
pl_pl: Nie znaleziono znacznika zamykającego ``` dla bloku kodu.
pt_br: O ``` de fechamento do bloco de código não foi encontrado.
ru_ru: Не найден закрывающий маркер ``` для блока кода.
tr_tr: Kod bloğunu kapatan ``` bulunamadı.
zh_cn: 未找到代码块的结束标记 ```。
zh_tw: 找不到程式碼區塊的結尾 ```。

source: Slug
ja: スラッグ
ko_kr: 슬러그
ru_ru: Ярлык
tr_tr: Kısa isim (slug)
zh_cn: 别名
zh_tw: 代稱

source: Apply slug
de_de: Slug übernehmen
es_es: Aplicar slug
fr_fr: Appliquer le slug
id_id: Terapkan slug
it_it: Applica lo slug
ja: スラッグを反映
ko_kr: 슬러그 적용
nl_nl: Slug overnemen
pl_pl: Zastosuj slug
pt_br: Aplicar slug
ru_ru: Применить ярлык
tr_tr: Kısa ismi uygula
zh_cn: 应用别名
zh_tw: 套用代稱

source: Loading sample...
de_de: Beispiel wird geladen ...
es_es: Cargando ejemplo...
fr_fr: Chargement de l'exemple...
id_id: Memuat contoh...
it_it: Caricamento dell'esempio...
ja: セット中…
ko_kr: 예제 불러오는 중...
nl_nl: Voorbeeld laden...
pl_pl: Wczytywanie przykładu...
pt_br: Carregando exemplo...
ru_ru: Загрузка примера…
tr_tr: Örnek yükleniyor...
zh_cn: 正在加载示例……
zh_tw: 正在載入範例…

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
id_id: Judul
it_it: Titolo
ja: タイトル
ko_kr: 제목
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ru_ru: Заголовок
tr_tr: Başlık
zh_cn: 标题
zh_tw: 標題

source: Tags
de_de: Schlagwörter
es_es: Etiquetas
fr_fr: Étiquettes
id_id: Tag
it_it: Tag
ja: タグ
ko_kr: 태그
pl_pl: Tagi
ru_ru: Метки
tr_tr: Etiketler
zh_cn: 标签
zh_tw: 標籤

source: Apply tags
de_de: Schlagwörter übernehmen
es_es: Aplicar etiquetas
fr_fr: Appliquer les étiquettes
id_id: Terapkan tag
it_it: Applica i tag
ja: タグを反映
ko_kr: 태그 적용
nl_nl: Tags overnemen
pl_pl: Zastosuj tagi
pt_br: Aplicar tags
ru_ru: Применить метки
tr_tr: Etiketleri uygula
zh_cn: 应用标签
zh_tw: 套用標籤

source: Task lists will be converted to regular lists without preserving checkbox states.
de_de: Aufgabenlisten werden in normale Listen umgewandelt. Der Zustand der Kontrollkästchen bleibt dabei nicht erhalten.
es_es: Las listas de tareas se convertirán en listas normales sin conservar el estado de las casillas.
fr_fr: Les listes de tâches seront converties en listes ordinaires sans conserver l'état des cases à cocher.
id_id: Daftar tugas akan diubah menjadi daftar biasa tanpa mempertahankan status kotak centang.
it_it: Gli elenchi di attività verranno convertiti in elenchi normali senza conservare lo stato delle caselle.
ja: タスクリストは通常のリストとして変換され、チェック状態は保持されません。
ko_kr: 작업 목록은 체크 상태를 유지하지 않고 일반 목록으로 변환됩니다.
nl_nl: Takenlijsten worden omgezet in gewone lijsten. De status van de selectievakjes blijft niet behouden.
pl_pl: Listy zadań zostaną przekonwertowane na zwykłe listy bez zachowania stanu pól wyboru.
pt_br: As listas de tarefas serão convertidas em listas comuns, sem manter o estado das caixas de seleção.
ru_ru: Списки задач будут преобразованы в обычные списки; состояние флажков не сохранится.
tr_tr: Görev listeleri, işaret kutularının durumu korunmadan normal listelere dönüştürülecek.
zh_cn: 任务列表将转换为普通列表，复选框状态不会保留。
zh_tw: 工作清單會轉換成一般清單，不會保留核取方塊狀態。

source: Sample Markdown loaded.
de_de: Beispiel-Markdown wurde geladen.
es_es: Ejemplo de Markdown cargado.
fr_fr: Exemple Markdown chargé.
id_id: Contoh Markdown dimuat.
it_it: Markdown di esempio caricato.
ja: テスト用 Markdown をセットしました。
ko_kr: Markdown 예제를 불러왔습니다.
nl_nl: Markdown-voorbeeld geladen.
pl_pl: Wczytano przykładową treść Markdown.
pt_br: Exemplo de Markdown carregado.
ru_ru: Пример Markdown загружен.
tr_tr: Örnek Markdown yüklendi.
zh_cn: 示例 Markdown 已加载。
zh_tw: 已載入 Markdown 範例。

source: Sample Markdown could not be loaded.
de_de: Beispiel-Markdown konnte nicht geladen werden.
es_es: No se pudo cargar el ejemplo de Markdown.
fr_fr: Impossible de charger l'exemple Markdown.
id_id: Contoh Markdown tidak dapat dimuat.
it_it: Impossibile caricare il Markdown di esempio.
ja: テスト用 Markdown を読み込めませんでした。
ko_kr: Markdown 예제를 불러올 수 없습니다.
nl_nl: Het Markdown-voorbeeld kon niet worden geladen.
pl_pl: Nie udało się wczytać przykładowej treści Markdown.
pt_br: Não foi possível carregar o exemplo de Markdown.
ru_ru: Не удалось загрузить пример Markdown.
tr_tr: Örnek Markdown yüklenemedi.
zh_cn: 无法加载示例 Markdown。
zh_tw: 無法載入 Markdown 範例。

source: Load sample Markdown
de_de: Beispiel-Markdown laden
es_es: Cargar ejemplo de Markdown
fr_fr: Charger un exemple Markdown
id_id: Muat contoh Markdown
it_it: Carica il Markdown di esempio
ja: テスト用 md ファイルをセット
ko_kr: Markdown 예제 불러오기
nl_nl: Markdown-voorbeeld laden
pl_pl: Wczytaj przykładową treść Markdown
pt_br: Carregar Markdown de exemplo
ru_ru: Загрузить пример Markdown
tr_tr: Örnek Markdown yükle
zh_cn: 加载示例 Markdown
zh_tw: 載入 Markdown 範例

source: Nested lists will be flattened to one level.
de_de: Verschachtelte Listen werden auf eine Ebene reduziert.
es_es: Las listas anidadas se reducirán a un solo nivel.
fr_fr: Les listes imbriquées seront ramenées à un seul niveau.
id_id: Daftar bersarang akan diratakan menjadi satu tingkat.
it_it: Gli elenchi nidificati verranno ridotti a un solo livello.
ja: ネストしたリストは 1 階層のリストとして変換されます。
ko_kr: 중첩 목록은 한 단계의 목록으로 변환됩니다.
nl_nl: Geneste lijsten worden teruggebracht tot één niveau.
pl_pl: Listy zagnieżdżone zostaną spłaszczone do jednego poziomu.
pt_br: Listas aninhadas serão reduzidas a um único nível.
ru_ru: Вложенные списки будут преобразованы в одноуровневые.
tr_tr: İç içe listeler tek düzeyli listeye dönüştürülecek.
zh_cn: 嵌套列表将转换为单层列表。
zh_tw: 巢狀清單會轉換成單一層級。

source: The file could not be read.
de_de: Die Datei konnte nicht gelesen werden.
es_es: No se pudo leer el archivo.
fr_fr: Impossible de lire le fichier.
id_id: File tidak dapat dibaca.
it_it: Impossibile leggere il file.
ja: ファイルを読み込めませんでした。
ko_kr: 파일을 읽을 수 없습니다.
nl_nl: Het bestand kon niet worden gelezen.
pl_pl: Nie udało się odczytać pliku.
pt_br: Não foi possível ler o arquivo.
ru_ru: Не удалось прочитать файл.
tr_tr: Dosya okunamadı.
zh_cn: 无法读取该文件。
zh_tw: 無法讀取檔案。

source: Choose file
de_de: Datei auswählen
es_es: Elegir archivo
fr_fr: Choisir un fichier
id_id: Pilih file
it_it: Scegli un file
ja: ファイルを選択
ko_kr: 파일 선택
nl_nl: Bestand kiezen
pl_pl: Wybierz plik
pt_br: Escolher arquivo
ru_ru: Выберите файл
tr_tr: Dosya seç
zh_cn: 选择文件
zh_tw: 選擇檔案
