Repository: at-shift/atshift-kototsugi
Catalog: languages/kototsugi-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Remove image
de_de: Bild entfernen
es_es: Quitar imagen
fr_fr: Supprimer l'image
id_id: Hapus gambar
it_it: Rimuovi immagine
ja: 画像を削除
ko_kr: 이미지 제거
nl_nl: Afbeelding verwijderen
pl_pl: Usuń obraz
pt_br: Remover imagem
ru_ru: Удалить изображение
tr_tr: Görseli kaldır
zh_cn: 移除图片
zh_tw: 移除圖片

source: Attach up to 5 images.
de_de: Sie können bis zu 5 Bilder anhängen.
es_es: Adjunta hasta 5 imágenes.
fr_fr: Vous pouvez joindre jusqu'à 5 images.
id_id: Lampirkan hingga 5 gambar.
it_it: Allega fino a 5 immagini.
ja: 画像は 5 枚まで添付できます。
ko_kr: 이미지는 최대 5개까지 첨부할 수 있습니다.
nl_nl: Voeg maximaal 5 afbeeldingen toe.
pl_pl: Dołącz do 5 obrazów.
pt_br: Anexe até 5 imagens.
ru_ru: Добавьте не более 5 изображений.
tr_tr: En fazla 5 görsel ekleyebilirsiniz.
zh_cn: 最多可添加 5 张图片。
zh_tw: 最多可附加 5 張圖片。

source: Use JPEG, PNG, GIF, or WebP images within the site upload limit.
de_de: Verwenden Sie Bilder im Format JPEG, PNG, GIF oder WebP, die das Uploadlimit der Website nicht überschreiten.
es_es: Usa imágenes JPEG, PNG, GIF o WebP que no superen el límite de subida del sitio.
fr_fr: Utilisez des images JPEG, PNG, GIF ou WebP qui respectent la taille maximale autorisée par le site.
id_id: Gunakan gambar JPEG, PNG, GIF, atau WebP sesuai batas unggahan situs.
it_it: Usa immagini JPEG, PNG, GIF o WebP che non superino il limite di caricamento del sito.
ja: サイトのアップロード上限以内の、JPEG、PNG、GIF、WebP 画像を使用してください。
ko_kr: 사이트 업로드 제한 이내의 JPEG, PNG, GIF 또는 WebP 이미지를 사용하세요.
nl_nl: Gebruik JPEG-, PNG-, GIF- of WebP-afbeeldingen die binnen de uploadlimiet van de site vallen.
pl_pl: Użyj obrazów w formatach JPEG, PNG, GIF lub WebP, mieszczących się w limicie przesyłania witryny.
pt_br: Use imagens JPEG, PNG, GIF ou WebP que não ultrapassem o limite de upload do site.
ru_ru: Используйте изображения JPEG, PNG, GIF или WebP, размер которых не превышает ограничение сайта.
tr_tr: Sitenin yükleme sınırını aşmayan JPEG, PNG, GIF veya WebP görselleri kullanın.
zh_cn: 请使用未超出网站上传限制的 JPEG、PNG、GIF 或 WebP 图片。
zh_tw: 請使用網站上傳限制內的 JPEG、PNG、GIF 或 WebP 圖片。

source: One or more images could not be uploaded. Use JPEG, PNG, GIF, or WebP images within the site upload limit.
de_de: Mindestens ein Bild konnte nicht hochgeladen werden. Verwenden Sie Bilder im Format JPEG, PNG, GIF oder WebP, die das Uploadlimit der Website nicht überschreiten.
es_es: No se han podido subir una o varias imágenes. Usa imágenes JPEG, PNG, GIF o WebP que no superen el límite de subida del sitio.
fr_fr: Une ou plusieurs images n'ont pas pu être envoyées. Utilisez des images JPEG, PNG, GIF ou WebP qui respectent la taille maximale autorisée par le site.
id_id: Satu atau beberapa gambar tidak dapat diunggah. Gunakan gambar JPEG, PNG, GIF, atau WebP sesuai batas unggahan situs.
it_it: Non è stato possibile caricare una o più immagini. Usa immagini JPEG, PNG, GIF o WebP che non superino il limite di caricamento del sito.
ja: アップロードできない画像があります。サイトのアップロード上限以内の、JPEG、PNG、GIF、WebP 画像を使用してください。
ko_kr: 하나 이상의 이미지를 업로드할 수 없습니다. 사이트 업로드 제한 이내의 JPEG, PNG, GIF 또는 WebP 이미지를 사용하세요.
nl_nl: Een of meer afbeeldingen konden niet worden geüpload. Gebruik JPEG-, PNG-, GIF- of WebP-afbeeldingen die binnen de uploadlimiet van de site vallen.
pl_pl: Nie udało się przesłać jednego lub kilku obrazów. Użyj obrazów w formatach JPEG, PNG, GIF lub WebP, mieszczących się w limicie przesyłania witryny.
pt_br: Uma ou mais imagens não puderam ser enviadas. Use imagens JPEG, PNG, GIF ou WebP que não ultrapassem o limite de upload do site.
ru_ru: Не удалось загрузить одно или несколько изображений. Используйте файлы JPEG, PNG, GIF или WebP, размер которых не превышает ограничение сайта.
tr_tr: Bir veya daha fazla görsel yüklenemedi. Sitenin yükleme sınırını aşmayan JPEG, PNG, GIF veya WebP görselleri kullanın.
zh_cn: 一张或多张图片上传失败。请使用未超出网站上传限制的 JPEG、PNG、GIF 或 WebP 图片。
zh_tw: 一張或多張圖片無法上傳。請使用網站上傳限制內的 JPEG、PNG、GIF 或 WebP 圖片。

source: One or more images could not be saved to the Media Library.
de_de: Mindestens ein Bild konnte nicht in der Mediathek gespeichert werden.
es_es: No se pudieron guardar una o varias imágenes en la Biblioteca de medios.
fr_fr: Une ou plusieurs images n'ont pas pu être enregistrées dans la Médiathèque.
id_id: Satu atau beberapa gambar tidak dapat disimpan ke Pustaka Media.
it_it: Non è stato possibile salvare una o più immagini nella Libreria media.
ja: 画像をメディアライブラリに保存できませんでした。
ko_kr: 하나 이상의 이미지를 미디어 라이브러리에 저장할 수 없습니다.
nl_nl: Een of meer afbeeldingen konden niet in de Mediabibliotheek worden opgeslagen.
pl_pl: Nie udało się zapisać jednego lub kilku obrazów w bibliotece mediów.
pt_br: Uma ou mais imagens não puderam ser salvas na Biblioteca de Mídia.
ru_ru: Не удалось сохранить одно или несколько изображений в Библиотеке файлов.
tr_tr: Bir veya daha fazla görsel Ortam Kütüphanesi’ne kaydedilemedi.
zh_cn: 无法将一张或多张图片保存到媒体库。
zh_tw: 一張或多張圖片無法儲存到媒體庫。

source: The selected post author is not allowed to upload images.
de_de: Der ausgewählte Beitragsautor darf keine Bilder hochladen.
es_es: El autor seleccionado para la entrada no tiene permiso para subir imágenes.
fr_fr: L'auteur sélectionné n'est pas autorisé à envoyer des images.
id_id: Penulis pos yang dipilih tidak diizinkan mengunggah gambar.
it_it: L'autore del contenuto selezionato non ha i permessi per caricare immagini.
ko_kr: 선택한 글 작성자는 이미지를 업로드할 권한이 없습니다.
nl_nl: De geselecteerde auteur mag geen afbeeldingen uploaden.
pl_pl: Wybrany autor treści nie ma uprawnień do przesyłania obrazów.
pt_br: O autor da publicação selecionado não tem permissão para carregar imagens.
ru_ru: У выбранного автора записи нет прав на загрузку изображений.
tr_tr: Seçilen yazı yazarının görsel yükleme izni yok.
zh_cn: 所选作者无权上传图片。
zh_tw: 所選文章作者沒有上傳圖片的權限。

source: The attached images could not be added to the article.
de_de: Die angehängten Bilder konnten nicht in den Beitrag eingefügt werden.
es_es: No se pudieron añadir las imágenes adjuntas al artículo.
fr_fr: Les images jointes n'ont pas pu être ajoutées à l'article.
id_id: Gambar yang dilampirkan tidak dapat ditambahkan ke artikel.
it_it: Impossibile aggiungere all'articolo le immagini allegate.
ja: 添付画像を記事へ追加できませんでした。
ko_kr: 첨부한 이미지를 글에 추가할 수 없습니다.
nl_nl: De toegevoegde afbeeldingen konden niet in het artikel worden geplaatst.
pl_pl: Nie udało się dodać dołączonych obrazów do artykułu.
pt_br: As imagens anexadas não puderam ser adicionadas ao artigo.
ru_ru: Не удалось добавить прикреплённые изображения в статью.
tr_tr: Eklenen görseller yazıya yerleştirilemedi.
zh_cn: 无法将所选图片添加到文章。
zh_tw: 無法將附加的圖片加入文章。

source: The article could not be published. Try again or ask the site administrator for help.
de_de: Der Beitrag konnte nicht veröffentlicht werden. Versuchen Sie es erneut oder bitten Sie die Website-Administration um Hilfe.
es_es: No se pudo publicar el artículo. Inténtalo de nuevo o pide ayuda al administrador del sitio.
fr_fr: L'article n'a pas pu être publié. Réessayez ou demandez de l'aide à l'administrateur du site.
id_id: Artikel tidak dapat diterbitkan. Coba lagi atau minta bantuan administrator situs.
it_it: Impossibile pubblicare l'articolo. Riprova o chiedi assistenza all'amministratore del sito.
ko_kr: 글을 공개할 수 없습니다. 다시 시도하거나 사이트 관리자에게 도움을 요청하세요.
nl_nl: Het artikel kon niet worden gepubliceerd. Probeer het opnieuw of vraag de sitebeheerder om hulp.
pl_pl: Nie udało się opublikować artykułu. Spróbuj ponownie lub poproś administratora witryny o pomoc.
pt_br: O artigo não pôde ser publicado. Tente novamente ou peça ajuda ao administrador do site.
ru_ru: Не удалось опубликовать статью. Попробуйте ещё раз или обратитесь за помощью к администратору сайта.
tr_tr: Yazı yayımlanamadı. Yeniden deneyin veya site yöneticisinden yardım isteyin.
zh_cn: 无法发布文章。请重试或联系网站管理员寻求帮助。
zh_tw: 文章無法發佈。請再試一次，或向網站管理員尋求協助。

source: Review post
de_de: Beitrag prüfen
es_es: Revisar la entrada
fr_fr: Vérifier l'article
id_id: Tinjau pos
it_it: Controlla l'articolo
ja: 投稿を確認
ko_kr: 글 확인
nl_nl: Bericht controleren
pl_pl: Sprawdź wpis
pt_br: Revisar publicação
ru_ru: Проверить запись
tr_tr: Yazıyı kontrol et
zh_cn: 检查文章
zh_tw: 檢查文章

source: Check before posting
de_de: Vor dem Absenden prüfen
es_es: Revisar antes de publicar
fr_fr: Vérifier avant de publier
id_id: Periksa sebelum mengirim
it_it: Controlla prima di pubblicare
ja: 投稿前の確認
ko_kr: 게시 전 확인
nl_nl: Controleren vóór publicatie
pl_pl: Sprawdź przed wysłaniem
pt_br: Confira antes de publicar
ru_ru: Проверьте перед отправкой
tr_tr: Göndermeden önce kontrol edin
zh_cn: 发布前检查
zh_tw: 投稿前確認

source: Check the title, preview, and any points found in the draft.
de_de: Prüfen Sie den Titel, die Vorschau und alle Hinweise zum Entwurf.
es_es: Revisa el título, la vista previa y los avisos encontrados en el borrador.
fr_fr: Vérifiez le titre, l'aperçu et les éventuels points signalés dans le texte.
id_id: Periksa judul, pratinjau, dan hal-hal yang terdeteksi dalam draf.
it_it: Controlla il titolo, l'anteprima e gli eventuali punti segnalati nel testo.
ja: タイトルとプレビュー、原稿で見つかった注意点を確認します。
ko_kr: 제목과 미리보기, 초안에서 발견된 확인 사항을 살펴보세요.
nl_nl: Controleer de titel, het voorbeeld en de gevonden aandachtspunten.
pl_pl: Sprawdź tytuł, podgląd i wszystkie kwestie wykryte w szkicu.
pt_br: Confira o título, a pré-visualização e os pontos identificados no rascunho.
ru_ru: Проверьте заголовок, предварительный просмотр и замечания, найденные в тексте.
tr_tr: Başlığı, önizlemeyi ve taslakta belirtilen noktaları kontrol edin.
zh_cn: 请检查标题、预览和系统发现的注意事项。
zh_tw: 請檢查標題、預覽，以及草稿中找到的注意事項。

source: Post title
de_de: Beitragstitel
es_es: Título de la entrada
fr_fr: Titre de l'article
id_id: Judul pos
it_it: Titolo dell'articolo
ja: 投稿タイトル
ko_kr: 글 제목
nl_nl: Berichttitel
pl_pl: Tytuł wpisu
pt_br: Título da publicação
ru_ru: Заголовок записи
tr_tr: Yazı başlığı
zh_cn: 文章标题
zh_tw: 文章標題

source: Points to check
de_de: Zu prüfende Hinweise
es_es: Puntos que revisar
fr_fr: Points à vérifier
id_id: Hal yang perlu diperiksa
it_it: Punti da controllare
ja: 確認すること
ko_kr: 확인할 사항
nl_nl: Aandachtspunten
pl_pl: Do sprawdzenia
pt_br: Pontos para conferir
ru_ru: Что нужно проверить
tr_tr: Kontrol edilecek noktalar
zh_cn: 需要检查的事项
zh_tw: 注意事項

source: I reviewed these points.
de_de: Ich habe diese Hinweise geprüft.
es_es: He revisado estos puntos.
fr_fr: J'ai vérifié ces points.
id_id: Saya sudah memeriksa semua hal ini.
it_it: Ho controllato questi punti.
ja: 上の内容を確認しました。
ko_kr: 위 사항을 확인했습니다.
nl_nl: Ik heb deze punten gecontroleerd.
pl_pl: Potwierdzam sprawdzenie tych punktów.
pt_br: Conferi estes pontos.
ru_ru: Все пункты проверены.
tr_tr: Bu noktaları kontrol ettim.
zh_cn: 我已检查以上内容。
zh_tw: 我已確認這些事項。

source: Edit draft
de_de: Entwurf bearbeiten
es_es: Editar borrador
fr_fr: Modifier le texte
id_id: Sunting draf
it_it: Modifica la bozza
ja: 原稿を編集
ko_kr: 초안 수정
nl_nl: Concept bewerken
pl_pl: Edytuj szkic
pt_br: Editar rascunho
ru_ru: Вернуться к тексту
tr_tr: Taslağı düzenle
zh_cn: 编辑草稿
zh_tw: 編輯草稿

source: Publish post
de_de: Beitrag veröffentlichen
es_es: Publicar entrada
fr_fr: Publier l'article
id_id: Terbitkan pos
it_it: Pubblica l'articolo
ja: 投稿を公開
ko_kr: 글 공개
nl_nl: Bericht publiceren
pl_pl: Opublikuj wpis
pt_br: Publicar
ru_ru: Опубликовать запись
tr_tr: Yazıyı yayımla
zh_cn: 发布文章
zh_tw: 發佈文章

source: Save draft
de_de: Entwurf speichern
es_es: Guardar borrador
fr_fr: Enregistrer le brouillon
id_id: Simpan draf
it_it: Salva la bozza
ja: 下書きを保存
ko_kr: 임시글 저장
nl_nl: Concept opslaan
pl_pl: Zapisz szkic
pt_br: Salvar rascunho
ru_ru: Сохранить черновик
tr_tr: Taslağı kaydet
zh_cn: 保存草稿
zh_tw: 儲存草稿

source: JavaScript is required to convert the article into WordPress blocks.
de_de: JavaScript ist erforderlich, um den Beitrag in WordPress-Blöcke umzuwandeln.
es_es: Se necesita JavaScript para convertir el artículo en bloques de WordPress.
fr_fr: JavaScript est nécessaire pour convertir l'article en blocs WordPress.
id_id: JavaScript diperlukan untuk mengubah artikel menjadi blok WordPress.
it_it: È necessario JavaScript per convertire l'articolo in blocchi WordPress.
ja: 記事を WordPress ブロックへ変換するには JavaScript が必要です。
ko_kr: 글을 WordPress 블록으로 변환하려면 JavaScript가 필요합니다.
nl_nl: JavaScript is nodig om het artikel om te zetten in WordPress-blokken.
pl_pl: Do przekształcenia artykułu w bloki WordPress wymagany jest JavaScript.
pt_br: O JavaScript é necessário para converter o artigo em blocos do WordPress.
ru_ru: Для преобразования статьи в блоки WordPress требуется JavaScript.
tr_tr: Yazıyı WordPress bloklarına dönüştürmek için JavaScript gereklidir.
zh_cn: 需要启用 JavaScript 才能将文章转换为 WordPress 区块。
zh_tw: 需要 JavaScript 才能將文章轉換成 WordPress 區塊。

source: Post submitted
de_de: Beitrag gesendet
es_es: Entrada enviada
fr_fr: Article envoyé
id_id: Pos telah dikirim
it_it: Articolo inviato
ja: 投稿を送信しました
ko_kr: 글을 제출했습니다
nl_nl: Bericht verzonden
pl_pl: Wpis został przesłany
pt_br: Publicação enviada
ru_ru: Запись отправлена
tr_tr: Yazı gönderildi
zh_cn: 文章已提交
zh_tw: 文章已送出

source: Post published
de_de: Beitrag veröffentlicht
es_es: Entrada publicada
fr_fr: Article publié
id_id: Pos telah diterbitkan
it_it: Articolo pubblicato
ja: 投稿を公開しました
ko_kr: 글을 공개했습니다
nl_nl: Bericht gepubliceerd
pl_pl: Wpis został opublikowany
pt_br: Publicação publicada
ru_ru: Запись опубликована
tr_tr: Yazı yayımlandı
zh_cn: 文章已发布
zh_tw: 文章已發佈

source: Draft saved
de_de: Entwurf gespeichert
es_es: Borrador guardado
fr_fr: Brouillon enregistré
id_id: Draf telah disimpan
it_it: Bozza salvata
ja: 下書きを保存しました
ko_kr: 임시글을 저장했습니다
nl_nl: Concept opgeslagen
pl_pl: Szkic został zapisany
pt_br: Rascunho salvo
ru_ru: Черновик сохранён
tr_tr: Taslak kaydedildi
zh_cn: 草稿已保存
zh_tw: 草稿已儲存

source: View post
de_de: Beitrag ansehen
es_es: Ver entrada
fr_fr: Voir l'article
id_id: Lihat pos
it_it: Visualizza l'articolo
ja: 投稿を表示
ko_kr: 글 보기
nl_nl: Bericht bekijken
pl_pl: Zobacz wpis
pt_br: Ver publicação
ru_ru: Просмотреть запись
tr_tr: Yazıyı görüntüle
zh_cn: 查看文章
zh_tw: 檢視文章

source: Create another post
de_de: Weiteren Beitrag erstellen
es_es: Crear otra entrada
fr_fr: Créer un autre article
id_id: Buat pos lain
it_it: Crea un altro articolo
ja: 別の投稿を作成
ko_kr: 다른 글 작성
nl_nl: Nog een bericht maken
pl_pl: Utwórz kolejny wpis
pt_br: Criar outra publicação
ru_ru: Создать ещё одну запись
tr_tr: Başka bir yazı oluştur
zh_cn: 再写一篇文章
zh_tw: 再建立一篇文章

source: Ask the site administrator to enable this posting page.
de_de: Bitten Sie die Website-Administration, diese Beitragsseite zu aktivieren.
es_es: Pide al administrador del sitio que active esta página de publicación.
fr_fr: Demandez à l'administrateur du site d'activer cette page de publication.
id_id: Minta administrator situs untuk mengaktifkan halaman Posting Mudah.
it_it: Chiedi all'amministratore del sito di abilitare questa pagina di pubblicazione.
ja: サイト管理者に、この投稿ページを有効にするよう依頼してください。
ko_kr: 사이트 관리자에게 이 게시 페이지를 활성화해 달라고 요청하세요.
nl_nl: Vraag de sitebeheerder om deze publicatiepagina in te schakelen.
pl_pl: Poproś administratora witryny o włączenie tej strony publikowania.
pt_br: Peça ao administrador do site para ativar esta página de publicação.
ru_ru: Попросите администратора сайта включить страницу простой публикации.
tr_tr: Site yöneticisinden bu yayınlama sayfasını etkinleştirmesini isteyin.
zh_cn: 请联系网站管理员启用此投稿页面。
zh_tw: 請聯絡網站管理員啟用這個投稿頁面。

source: Too many attempts. Wait 15 minutes and try again.
de_de: Zu viele Versuche. Warten Sie 15 Minuten und versuchen Sie es erneut.
es_es: Demasiados intentos. Espera 15 minutos e inténtalo de nuevo.
fr_fr: Trop de tentatives. Attendez 15 minutes, puis réessayez.
id_id: Terlalu banyak percobaan. Tunggu 15 menit dan coba lagi.
it_it: Troppi tentativi. Attendi 15 minuti e riprova.
ja: 試行回数が多すぎます。15 分待ってから、もう一度お試しください。
ko_kr: 시도 횟수가 너무 많습니다. 15분 후 다시 시도하세요.
nl_nl: Te veel pogingen. Wacht 15 minuten en probeer het opnieuw.
pl_pl: Zbyt wiele prób. Odczekaj 15 minut i spróbuj ponownie.
pt_br: Muitas tentativas. Aguarde 15 minutos e tente novamente.
ru_ru: Слишком много попыток. Подождите 15 минут и повторите попытку.
tr_tr: Çok fazla deneme yapıldı. 15 dakika bekleyip tekrar deneyin.
zh_cn: 尝试次数过多。请等待 15 分钟后再试。
zh_tw: 嘗試次數過多。請等候 15 分鐘後再試一次。

source: The passphrase is not correct.
de_de: Der Zugangscode ist nicht korrekt.
es_es: La frase de acceso no es correcta.
fr_fr: La phrase secrète est incorrecte.
id_id: Frasa sandi salah.
it_it: La frase di accesso non è corretta.
ja: 合言葉が正しくありません。
ko_kr: 접속 암호가 올바르지 않습니다.
nl_nl: De toegangscode is niet juist.
pl_pl: Hasło dostępu jest nieprawidłowe.
pt_br: A senha de acesso está incorreta.
ru_ru: Неверная кодовая фраза.
tr_tr: Erişim parolası yanlış.
zh_cn: 访问口令不正确。
zh_tw: 通關密語不正確。

source: The page expired. Reload it and try again.
de_de: Die Seite ist abgelaufen. Laden Sie die Seite neu und versuchen Sie es erneut.
es_es: La página ha caducado. Recárgala e inténtalo de nuevo.
fr_fr: La page a expiré. Rechargez-la et réessayez.
id_id: Halaman telah kedaluwarsa. Muat ulang dan coba lagi.
it_it: La pagina è scaduta. Ricaricala e riprova.
ja: ページの有効期限が切れました。再読み込みして、もう一度お試しください。
ko_kr: 페이지가 만료되었습니다. 새로고침한 후 다시 시도하세요.
nl_nl: De pagina is verlopen. Laad de pagina opnieuw en probeer het nogmaals.
pl_pl: Strona wygasła. Odśwież ją i spróbuj ponownie.
pt_br: A página expirou. Recarregue-a e tente novamente.
ru_ru: Срок действия страницы истёк. Обновите её и попробуйте снова.
tr_tr: Sayfanın süresi doldu. Sayfayı yenileyin ve tekrar deneyin.
zh_cn: 页面已过期。请重新加载页面后再试。
zh_tw: 頁面已過期。請重新載入後再試一次。

source: Line
de_de: Zeile
es_es: Línea
fr_fr: Ligne
id_id: Baris
it_it: Riga
ja: 行
ko_kr: 줄
nl_nl: Regel
pl_pl: Wiersz
pt_br: Linha
ru_ru: Строка
tr_tr: Satır
zh_cn: 行
zh_tw: 行

source: Paste an article draft before continuing.
de_de: Fügen Sie einen Beitragsentwurf ein, bevor Sie fortfahren.
es_es: Pega un borrador de artículo antes de continuar.
fr_fr: Ajoutez le texte de l'article avant de continuer.
id_id: Tempel draf artikel sebelum melanjutkan.
it_it: Incolla una bozza dell'articolo prima di continuare.
ja: 続ける前に記事原稿を貼り付けてください。
ko_kr: 계속하기 전에 글 초안을 붙여 넣으세요.
nl_nl: Voer een artikeltekst in voordat je doorgaat.
pl_pl: Przed kontynuowaniem wklej szkic artykułu.
pt_br: Cole o texto do artigo antes de continuar.
ru_ru: Перед продолжением введите или вставьте текст статьи.
tr_tr: Devam etmeden önce bir yazı taslağı yapıştırın.
zh_cn: 请先粘贴文章内容，然后再继续。
zh_tw: 請先貼上文章草稿再繼續。

source: Use an article draft up to 2 MB.
de_de: Verwenden Sie einen Beitragsentwurf mit höchstens 2 MB.
es_es: Usa un borrador de artículo de hasta 2 MB.
fr_fr: Le texte de l'article ne doit pas dépasser 2 Mo.
id_id: Gunakan draf artikel dengan ukuran hingga 2 MB.
it_it: La bozza dell'articolo non deve superare 2 MB.
ja: 2MB 以下の記事原稿を使用してください。
ko_kr: 2 MB 이하의 글 초안을 사용하세요.
nl_nl: Gebruik een artikeltekst van maximaal 2 MB.
pl_pl: Szkic artykułu może mieć maksymalnie 2 MB.
pt_br: Use um texto de artigo com no máximo 2 MB.
ru_ru: Текст статьи должен быть не больше 2 МБ.
tr_tr: En fazla 2 MB boyutunda bir yazı taslağı kullanın.
zh_cn: 文章内容不能超过 2 MB。
zh_tw: 文章草稿不得超過 2 MB。

source: The article could not be converted into WordPress blocks.
de_de: Der Beitrag konnte nicht in WordPress-Blöcke umgewandelt werden.
es_es: No se pudo convertir el artículo en bloques de WordPress.
fr_fr: L'article n'a pas pu être converti en blocs WordPress.
id_id: Artikel tidak dapat dikonversi menjadi blok WordPress.
it_it: Non è stato possibile convertire l'articolo in blocchi WordPress.
ja: 記事を WordPress ブロックへ変換できませんでした。
ko_kr: 글을 WordPress 블록으로 변환할 수 없습니다.
nl_nl: Het artikel kon niet worden omgezet in WordPress-blokken.
pl_pl: Nie udało się przekonwertować artykułu na bloki WordPress.
pt_br: Não foi possível converter o artigo em blocos do WordPress.
ru_ru: Не удалось преобразовать статью в блоки WordPress.
tr_tr: Yazı, WordPress bloklarına dönüştürülemedi.
zh_cn: 无法将文章转换为 WordPress 区块。
zh_tw: 無法將文章轉換成 WordPress 區塊。

source: Publishing...
de_de: Wird veröffentlicht ...
es_es: Publicando...
fr_fr: Publication en cours...
id_id: Menerbitkan...
it_it: Pubblicazione in corso...
ja: 公開中...
ko_kr: 공개 중...
nl_nl: Publiceren...
pl_pl: Publikowanie...
pt_br: Publicando...
ru_ru: Публикация…
tr_tr: Yayımlanıyor...
zh_cn: 正在发布……
zh_tw: 正在發佈…

source: Saving...
de_de: Wird gespeichert ...
es_es: Guardando...
fr_fr: Enregistrement en cours...
id_id: Menyimpan...
it_it: Salvataggio in corso...
ja: 保存中...
ko_kr: 저장 중...
nl_nl: Opslaan...
pl_pl: Zapisywanie...
pt_br: Salvando...
ru_ru: Сохранение…
tr_tr: Kaydediliyor...
zh_cn: 正在保存……
zh_tw: 正在儲存…

source: Choose an author who can edit the selected content type.
ja: 選択した投稿タイプを編集できる投稿者を選択してください。
