Repository: at-shift/atshift-kototsugi
Catalog: languages/kototsugi-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Insert as blocks
de_de: Als Blöcke einfügen
es_es: Insertar como bloques
fr_fr: Insérer sous forme de blocs
id_id: Sisipkan sebagai blok
it_it: Inserisci come blocchi
ja: ブロックとして挿入
ko_kr: 블록으로 삽입
nl_nl: Als blokken invoegen
pl_pl: Wstaw jako bloki
pt_br: Inserir como blocos
ru_ru: Вставить как блоки
tr_tr: Blok olarak ekle
zh_cn: 作为区块插入
zh_tw: 以區塊插入

source: Blocks were inserted at the current cursor position.
de_de: Die Blöcke wurden an der aktuellen Cursorposition eingefügt.
es_es: Los bloques se han insertado en la posición actual del cursor.
fr_fr: Les blocs ont été insérés à la position actuelle du curseur.
id_id: Blok disisipkan pada posisi kursor saat ini.
it_it: I blocchi sono stati inseriti nella posizione corrente del cursore.
ja: ブロックを現在のカーソル位置に挿入しました。
ko_kr: 현재 커서 위치에 블록을 삽입했습니다.
nl_nl: De blokken zijn op de huidige cursorpositie ingevoegd.
pl_pl: Bloki zostały wstawione w miejscu kursora.
pt_br: Os blocos foram inseridos na posição atual do cursor.
ru_ru: Блоки добавлены в текущей позиции курсора.
tr_tr: Bloklar imlecin bulunduğu yere eklendi.
zh_cn: 区块已插入到当前光标位置。
zh_tw: 區塊已插入目前游標位置。

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
id_id: Pratinjau
it_it: Anteprima
ja: プレビュー
ko_kr: 미리보기
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_br: Pré-visualização
ru_ru: Предпросмотр
tr_tr: Önizleme
zh_cn: 预览
zh_tw: 預覽

source: There is no source to preview.
de_de: Es ist kein Quelltext für die Vorschau vorhanden.
es_es: No hay contenido que mostrar en la vista previa.
fr_fr: Aucune source à prévisualiser.
id_id: Tidak ada sumber untuk pratinjau.
it_it: Non c'è alcun testo sorgente da visualizzare in anteprima.
ja: プレビューする原稿がありません。
ko_kr: 미리 볼 원문이 없습니다.
nl_nl: Er is geen brontekst om te bekijken.
pl_pl: Brak tekstu źródłowego do wyświetlenia w podglądzie.
pt_br: Não há texto para pré-visualizar.
ru_ru: Нет исходного текста для предварительного просмотра.
tr_tr: Önizlenecek bir kaynak yok.
zh_cn: 没有可供预览的源内容。
zh_tw: 沒有可預覽的原始內容。

source: Some post settings could not be applied for this post type or with your current permissions.
de_de: Einige Beitragseinstellungen konnten für diesen Inhaltstyp oder mit Ihren aktuellen Berechtigungen nicht übernommen werden.
es_es: No se han podido aplicar algunos ajustes a este tipo de contenido o con tus permisos actuales.
fr_fr: Certains réglages n'ont pas pu être appliqués à ce type de publication ou avec vos droits actuels.
id_id: Beberapa pengaturan pos tidak dapat diterapkan pada tipe pos ini atau dengan izin Anda saat ini.
it_it: Non è stato possibile applicare alcune impostazioni a questo tipo di contenuto o con i tuoi permessi attuali.
ja: 一部の投稿設定は、この投稿タイプまたは現在の権限では反映できませんでした。
ko_kr: 이 콘텐츠 유형이나 현재 권한에서는 일부 글 설정을 적용할 수 없습니다.
nl_nl: Sommige berichtinstellingen konden voor dit berichttype of met je huidige rechten niet worden toegepast.
pl_pl: Niektórych ustawień publikacji nie można zastosować dla tego typu treści lub przy obecnych uprawnieniach.
pt_br: Algumas configurações da publicação não puderam ser aplicadas a este tipo de conteúdo ou com suas permissões atuais.
ru_ru: Некоторые настройки нельзя применить к этому типу записи или с вашими текущими правами.
tr_tr: Bu yazı türü veya mevcut izinleriniz nedeniyle bazı yazı ayarları uygulanamadı.
zh_cn: 由于当前内容类型或您的权限限制，部分文章设置无法应用。
zh_tw: 由於此內容類型或你目前的權限限制，部分文章設定無法套用。

source: Some images or post settings could not be applied.
de_de: Einige Bilder oder Beitragseinstellungen konnten nicht übernommen werden.
es_es: No se pudieron aplicar algunas imágenes o ajustes de la entrada.
fr_fr: Certaines images ou certains réglages de la publication n'ont pas pu être appliqués.
id_id: Beberapa gambar atau pengaturan pos tidak dapat diterapkan.
it_it: Impossibile applicare alcune immagini o impostazioni del contenuto.
ja: 一部の画像または投稿設定は反映できませんでした。
ko_kr: 일부 이미지 또는 글 설정을 적용할 수 없습니다.
nl_nl: Sommige afbeeldingen of berichtinstellingen konden niet worden toegepast.
pl_pl: Nie udało się zastosować niektórych obrazów lub ustawień publikacji.
pt_br: Algumas imagens ou configurações da publicação não puderam ser aplicadas.
ru_ru: Не удалось применить некоторые изображения или настройки записи.
tr_tr: Bazı görseller veya yazı ayarları uygulanamadı.
zh_cn: 部分图片或文章设置无法应用。
zh_tw: 部分圖片或文章設定無法套用。

source: The draft was created, but not all conversion steps could be completed.
de_de: Der Entwurf wurde erstellt, aber nicht alle Umwandlungsschritte konnten abgeschlossen werden.
es_es: Se ha creado el borrador, pero no se han podido completar todos los pasos de la conversión.
fr_fr: Le brouillon a été créé, mais toutes les étapes de conversion n'ont pas pu être effectuées.
id_id: Draf telah dibuat, namun tidak semua langkah konversi dapat diselesaikan.
it_it: La bozza è stata creata, ma non è stato possibile completare tutti i passaggi di conversione.
ja: 下書きは作成されましたが、すべての変換処理を完了できませんでした。
ko_kr: 임시글을 만들었지만 일부 변환 단계를 완료하지 못했습니다.
nl_nl: Het concept is aangemaakt, maar niet alle omzettingsstappen konden worden voltooid.
pl_pl: Utworzono szkic, ale nie udało się wykonać wszystkich kroków konwersji.
pt_br: O rascunho foi criado, mas nem todas as etapas de conversão puderam ser concluídas.
ru_ru: Черновик создан, но некоторые этапы преобразования не удалось выполнить.
tr_tr: Taslak oluşturuldu ancak dönüştürme adımlarının tümü tamamlanamadı.
zh_cn: 草稿已创建，但未能完成所有转换步骤。
zh_tw: 草稿已建立，但部分轉換步驟未能完成。

source: Open draft
de_de: Entwurf öffnen
es_es: Abrir borrador
fr_fr: Ouvrir le brouillon
id_id: Buka draf
it_it: Apri la bozza
ja: 下書きを開く
ko_kr: 임시글 열기
nl_nl: Concept openen
pl_pl: Otwórz szkic
pt_br: Abrir rascunho
ru_ru: Открыть черновик
tr_tr: Taslağı aç
zh_cn: 打开草稿
zh_tw: 開啟草稿

source: Alt text
de_de: Alternativtext
es_es: Texto alternativo
fr_fr: Texte alternatif
id_id: Teks alternatif
it_it: Testo alternativo
ja: 代替テキスト
ko_kr: 대체 텍스트
nl_nl: Alternatieve tekst
pl_pl: Tekst alternatywny
pt_br: Texto alternativo
ru_ru: Альтернативный текст
tr_tr: Alternatif metin
zh_cn: 替代文本
zh_tw: 替代文字

source: items
de_de: Elemente
es_es: elementos
fr_fr: éléments
id_id: item
it_it: elementi
ja: 件
ko_kr: 개 항목
pl_pl: poz.
pt_br: itens
ru_ru: элементов
tr_tr: öğe
zh_cn: 个项目
zh_tw: 個項目

source: categories or tags were created.
de_de: Kategorien oder Schlagwörter wurden erstellt.
es_es: categorías o etiquetas creadas.
fr_fr: catégories ou étiquettes ont été créées.
id_id: kategori atau tag telah dibuat.
it_it: categorie o tag sono stati creati.
ja: 件のカテゴリーまたはタグを作成しました。
ko_kr: 개 카테고리 또는 태그를 만들었습니다.
nl_nl: categorieën of tags zijn aangemaakt.
pl_pl: poz.: utworzono kategorie lub tagi.
pt_br: categorias ou tags foram criadas.
ru_ru: — создано рубрик или меток.
tr_tr: kategori veya etiket oluşturuldu.
zh_cn: 个分类或标签已创建。
zh_tw: 個分類或標籤已建立。

source: remote images will be saved to the Media Library.
de_de: externe Bilder werden in der Mediathek gespeichert.
es_es: imágenes externas se guardarán en la biblioteca de medios.
fr_fr: images distantes seront enregistrées dans la Médiathèque.
id_id: gambar jarak jauh akan disimpan ke Pustaka Media.
it_it: immagini remote verranno salvate nella Libreria media.
ja: 件の外部画像をメディアライブラリへ保存します。
ko_kr: 개 외부 이미지가 미디어 라이브러리에 저장됩니다.
nl_nl: externe afbeeldingen worden in de Mediabibliotheek opgeslagen.
pl_pl: poz.: zdalne obrazy zostaną zapisane w bibliotece mediów.
pt_br: imagens remotas serão salvas na Biblioteca de Mídia.
ru_ru: — удалённые изображения будут сохранены в Библиотеке файлов.
tr_tr: harici görsel Ortam Kütüphanesi’ne kaydedilecek.
zh_cn: 张远程图片将保存到媒体库。
zh_tw: 張遠端圖片將儲存到媒體庫。

source: post settings were applied.
de_de: Beitragseinstellungen wurden übernommen.
es_es: ajustes de la entrada aplicados.
fr_fr: réglages de la publication ont été appliqués.
id_id: pengaturan pos telah diterapkan.
it_it: le impostazioni del contenuto sono state applicate.
ja: 件の投稿設定を反映しました。
ko_kr: 개 글 설정을 적용했습니다.
nl_nl: berichtinstellingen zijn toegepast.
pl_pl: poz.: zastosowano ustawienia publikacji.
pt_br: configurações da publicação foram aplicadas.
ru_ru: — применены настройки записи.
tr_tr: yazı ayarı uygulandı.
zh_cn: 项文章设置已应用。
zh_tw: 項文章設定已套用。

source: existing blocks will be replaced in the editor.
de_de: vorhandene Blöcke im Editor werden ersetzt.
es_es: los bloques actuales se sustituirán en el editor.
fr_fr: les blocs existants seront remplacés dans l'éditeur.
id_id: blok yang ada akan diganti di editor.
it_it: blocchi esistenti verranno sostituiti nell'editor.
ja: 件の既存ブロックをエディター上で置き換えます。
ko_kr: 개 기존 블록이 편집기에서 교체됩니다.
nl_nl: bestaande blokken worden in de editor vervangen.
pl_pl: poz.: istniejące bloki zostaną zastąpione w edytorze.
pt_br: blocos existentes serão substituídos no editor.
ru_ru: — существующие блоки будут заменены в редакторе.
tr_tr: mevcut blok düzenleyicide değiştirilecek.
zh_cn: 个现有区块将在编辑器中被替换。
zh_tw: 個現有區塊將在編輯器中被取代。

source: existing blocks: confirm replacement
de_de: vorhandene Blöcke: Ersetzen bestätigen
es_es: bloques actuales: confirmar sustitución
fr_fr: blocs existants : confirmer le remplacement
id_id: blok yang ada: konfirmasi penggantian
it_it: blocchi esistenti: conferma sostituzione
ja: 件の既存ブロックを置き換えることを確認
ko_kr: 개 기존 블록: 교체 확인 필요
nl_nl: bestaande blokken: bevestig het vervangen
pl_pl: poz.: istniejące bloki - potwierdź zastąpienie
pt_br: blocos existentes: confirmar substituição
ru_ru: — существующих блоков: подтвердите замену
tr_tr: mevcut blok: değiştirmeyi onaylayın
zh_cn: 个现有区块：确认替换
zh_tw: 個現有區塊：確認取代

source: images could not be saved, so their remote URLs were kept in the post.
de_de: Bilder konnten nicht gespeichert werden. Deshalb bleiben ihre externen URLs im Beitrag erhalten.
es_es: imágenes no se pudieron guardar, por lo que se mantuvieron sus URL remotas en la entrada.
fr_fr: images n'ont pas pu être enregistrées ; leurs URL distantes ont donc été conservées dans l'article.
id_id: gambar tidak dapat disimpan, sehingga URL jarak jauhnya tetap ada di dalam pos.
it_it: immagini non sono state salvate; nel contenuto sono rimasti i rispettivi URL remoti.
ja: 件の画像は保存できなかったため、本文では外部URLを維持しました。
ko_kr: 개 이미지를 저장할 수 없어 외부 URL을 글에 그대로 두었습니다.
nl_nl: afbeeldingen konden niet worden opgeslagen. Daarom zijn de externe URL’s in het bericht behouden.
pl_pl: poz.: obrazów nie udało się zapisać, więc w treści zachowano ich zdalne adresy URL.
pt_br: imagens não puderam ser salvas; por isso, suas URLs remotas foram mantidas na publicação.
ru_ru: — изображения не удалось сохранить, поэтому в записи оставлены их удалённые URL.
tr_tr: görsel kaydedilemedi; bu nedenle harici URL’leri yazıda korundu.
zh_cn: 张图片无法保存，因此文章中保留了相应的远程 URL。
zh_tw: 張圖片無法儲存，因此文章中保留了原本的遠端網址。

source: images were saved to the Media Library.
de_de: Bilder wurden in der Mediathek gespeichert.
es_es: imágenes guardadas en la Biblioteca de medios.
fr_fr: images ont été enregistrées dans la Médiathèque.
id_id: gambar telah disimpan ke Pustaka Media.
it_it: immagini sono state salvate nella Libreria media.
ja: 件の画像をメディアライブラリに保存しました。
ko_kr: 개 이미지를 미디어 라이브러리에 저장했습니다.
nl_nl: afbeeldingen zijn in de Mediabibliotheek opgeslagen.
pl_pl: poz.: obrazy zostały zapisane w bibliotece mediów.
pt_br: imagens foram salvas na Biblioteca de Mídia.
ru_ru: — изображения сохранены в Библиотеке файлов.
tr_tr: görsel Ortam Kütüphanesi’ne kaydedildi.
zh_cn: 张图片已保存到媒体库。
zh_tw: 張圖片已儲存到媒體庫。

source: items to review
de_de: zu prüfende Elemente
es_es: elementos para revisar
fr_fr: éléments à examiner
id_id: item untuk ditinjau
it_it: elementi da controllare
ja: 件の確認事項
ko_kr: 개 확인할 항목
nl_nl: aandachtspunten
pl_pl: poz. do sprawdzenia
pt_br: itens para revisar
ru_ru: — пунктов для проверки
tr_tr: incelenecek öğe
zh_cn: 个项目待检查
zh_tw: 個項目需要檢查

source: settings to apply
de_de: zu übernehmende Einstellungen
es_es: ajustes para aplicar
fr_fr: réglages à appliquer
id_id: pengaturan untuk diterapkan
it_it: impostazioni da applicare
ja: 件を適用
ko_kr: 개 적용할 설정
nl_nl: instellingen om toe te passen
pl_pl: poz. ustawień do zastosowania
pt_br: configurações para aplicar
ru_ru: — настроек для применения
tr_tr: uygulanacak ayar
zh_cn: 项设置待应用
zh_tw: 項設定待套用

source: Workspace
de_de: Arbeitsbereich
es_es: Área de trabajo
fr_fr: Espace de travail
id_id: Ruang kerja
it_it: Area di lavoro
ja: 作業画面
ko_kr: 작업 공간
nl_nl: Werkruimte
pl_pl: Obszar roboczy
pt_br: Área de trabalho
ru_ru: Рабочая область
tr_tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

source: Open workspace
de_de: Arbeitsbereich öffnen
es_es: Abrir el área de trabajo
fr_fr: Ouvrir l'espace de travail
id_id: Buka ruang kerja
it_it: Apri l'area di lavoro
ja: 作業画面を開く
ko_kr: 작업 공간 열기
nl_nl: Werkruimte openen
pl_pl: Otwórz obszar roboczy
pt_br: Abrir área de trabalho
ru_ru: Открыть рабочую область
tr_tr: Çalışma alanını aç
zh_cn: 打开工作区
zh_tw: 開啟工作區

source: What will be saved
de_de: Das wird gespeichert
es_es: Qué se guardará
fr_fr: Ce qui sera enregistré
id_id: Apa yang akan disimpan
it_it: Cosa verrà salvato
ja: 保存される内容
ko_kr: 저장될 내용
nl_nl: Wat wordt opgeslagen
pl_pl: Co zostanie zapisane
pt_br: O que será salvo
ru_ru: Что сохранится
tr_tr: Kaydedilecek içerik
zh_cn: 将保存的内容
zh_tw: 將儲存的內容

source: No issues need fixing
de_de: Keine Probleme zu beheben
es_es: No hay nada que corregir
fr_fr: Aucun problème à corriger
id_id: Tidak ada masalah yang perlu diperbaiki
it_it: Nessun problema da risolvere
ja: 修正が必要な問題はありません
ko_kr: 수정할 문제가 없습니다
nl_nl: Geen problemen om op te lossen
pl_pl: Nie znaleziono problemów do naprawienia
pt_br: Nenhum problema precisa ser corrigido
ru_ru: Исправлять ничего не нужно
tr_tr: Düzeltilmesi gereken bir sorun yok
zh_cn: 没有需要修复的问题
zh_tw: 沒有需要修正的問題

source: Source, post settings, and review
de_de: Quelltext, Beitragseinstellungen und Prüfung
es_es: Contenido, ajustes de la entrada y revisión
fr_fr: Source, réglages de la publication et vérification
id_id: Sumber, pengaturan pos, dan peninjauan
it_it: Testo sorgente, impostazioni del contenuto e controllo
ja: 原稿、投稿設定、確認と調整
ko_kr: 원문, 글 설정 및 확인
nl_nl: Brontekst, berichtinstellingen en controle
pl_pl: Tekst źródłowy, ustawienia publikacji i sprawdzenie
pt_br: Texto, configurações da publicação e revisão
ru_ru: Исходный текст, настройки записи и проверка
tr_tr: Kaynak, yazı ayarları ve kontrol
zh_cn: 原文、文章设置和检查
zh_tw: 原始內容、文章設定與檢查

source: Clear source
de_de: Quelltext leeren
es_es: Borrar contenido
fr_fr: Effacer la source
id_id: Hapus sumber
it_it: Cancella il testo sorgente
ja: 原稿をクリア
ko_kr: 원문 지우기
nl_nl: Brontekst wissen
pl_pl: Wyczyść źródło
pt_br: Limpar texto
ru_ru: Очистить исходный текст
tr_tr: Kaynağı temizle
zh_cn: 清除原文
zh_tw: 清除原始內容

source: Insertion method
de_de: Einfügemethode
es_es: Método de inserción
fr_fr: Méthode d'insertion
id_id: Metode penyisipan
it_it: Metodo di inserimento
ja: 反映方法
ko_kr: 삽입 방법
nl_nl: Manier van invoegen
pl_pl: Metoda wstawiania
pt_br: Forma de inserção
ru_ru: Способ вставки
tr_tr: Ekleme yöntemi
zh_cn: 插入方式
zh_tw: 插入方式

source: Importing...
de_de: Wird importiert ...
es_es: Importando...
fr_fr: Importation en cours...
id_id: Mengimpor...
it_it: Importazione in corso...
ja: 取り込み中…
ko_kr: 가져오는 중...
nl_nl: Importeren...
pl_pl: Importowanie...
pt_br: Importando...
ru_ru: Импорт…
tr_tr: İçe aktarılıyor...
zh_cn: 正在导入……
zh_tw: 正在匯入…

source: Conversion options
de_de: Umwandlungsoptionen
es_es: Opciones de conversión
fr_fr: Options de conversion
id_id: Opsi konversi
it_it: Opzioni di conversione
ja: 変換オプション
ko_kr: 변환 옵션
nl_nl: Opties voor omzetten
pl_pl: Opcje konwersji
pt_br: Opções de conversão
ru_ru: Параметры преобразования
tr_tr: Dönüştürme seçenekleri
zh_cn: 转换选项
zh_tw: 轉換選項

source: Preflight checks
de_de: Prüfung vor dem Einfügen
es_es: Comprobaciones antes de aplicar
fr_fr: Vérifications préalables
id_id: Pemeriksaan sebelum penerapan
it_it: Controlli prima dell'importazione
ja: 変換前チェック
ko_kr: 사전 점검
nl_nl: Controle vooraf
pl_pl: Kontrola przed wstawieniem
pt_br: Verificações antes de aplicar
ru_ru: Проверка перед импортом
tr_tr: Ön kontroller
zh_cn: 应用前检查
zh_tw: 事前檢查

source: Fix the preflight errors before continuing.
de_de: Beheben Sie vor dem Fortfahren die Fehler aus der Vorprüfung.
es_es: Corrige los errores detectados antes de continuar.
fr_fr: Corrigez les erreurs détectées avant de continuer.
id_id: Perbaiki kesalahan hasil pemeriksaan sebelum melanjutkan.
it_it: Correggi gli errori rilevati prima di continuare.
ja: 変換前チェックのエラーを修正してください。
ko_kr: 계속하기 전에 사전 점검 오류를 수정하세요.
nl_nl: Los de fouten uit de controle vooraf op voordat je doorgaat.
pl_pl: Przed kontynuowaniem popraw błędy wykryte podczas kontroli.
pt_br: Corrija os erros encontrados antes de continuar.
ru_ru: Перед продолжением исправьте ошибки, найденные при проверке.
tr_tr: Devam etmeden önce ön kontrol hatalarını düzeltin.
zh_cn: 请先修复应用前检查中发现的错误。
zh_tw: 請先修正事前檢查中的錯誤，再繼續。

source: Save remote images to the Media Library
de_de: Externe Bilder in der Mediathek speichern
es_es: Guardar imágenes remotas en la Biblioteca de medios
fr_fr: Enregistrer les images distantes dans la Médiathèque
id_id: Simpan gambar jarak jauh ke Pustaka Media
it_it: Salva le immagini remote nella Libreria media
ja: 外部画像をメディアライブラリに保存
ko_kr: 외부 이미지를 미디어 라이브러리에 저장
nl_nl: Externe afbeeldingen in de Mediabibliotheek opslaan
pl_pl: Zapisz zdalne obrazy w bibliotece mediów
pt_br: Salvar imagens remotas na Biblioteca de Mídia
ru_ru: Сохранить удалённые изображения в Библиотеке файлов
tr_tr: Harici görselleri Ortam Kütüphanesi’ne kaydet
zh_cn: 将远程图片保存到媒体库
zh_tw: 將遠端圖片儲存到媒體庫

source: Info
es_es: Información
fr_fr: Informations
id_id: Informasi
it_it: Informazioni
ja: 情報
ko_kr: 안내
pl_pl: Informacje
pt_br: Informação
ru_ru: Информация
tr_tr: Bilgi
zh_cn: 信息
zh_tw: 資訊

source: The post has not been saved yet.
de_de: Der Beitrag wurde noch nicht gespeichert.
es_es: La entrada aún no se ha guardado.
fr_fr: L'article n'a pas encore été enregistré.
id_id: Pos belum disimpan.
it_it: Il contenuto non è ancora stato salvato.
ja: 投稿はまだ保存されていません。
ko_kr: 아직 글을 저장하지 않았습니다.
nl_nl: Het bericht is nog niet opgeslagen.
pl_pl: Treść nie została jeszcze zapisana.
pt_br: A publicação ainda não foi salva.
ru_ru: Запись ещё не сохранена.
tr_tr: Yazı henüz kaydedilmedi.
zh_cn: 文章尚未保存。
zh_tw: 文章尚未儲存。

source: Apply post title
de_de: Beitragstitel übernehmen
es_es: Aplicar título de la entrada
fr_fr: Appliquer le titre de l'article
id_id: Terapkan judul pos
it_it: Applica il titolo del contenuto
ja: 投稿タイトルを反映
ko_kr: 글 제목 적용
nl_nl: Berichttitel overnemen
pl_pl: Zastosuj tytuł publikacji
pt_br: Aplicar título da publicação
ru_ru: Применить заголовок записи
tr_tr: Yazı başlığını uygula
zh_cn: 应用文章标题
zh_tw: 套用文章標題

source: The post body was replaced with blocks.
de_de: Der Beitragstext wurde durch Blöcke ersetzt.
es_es: El contenido de la entrada se ha sustituido por bloques.
fr_fr: Le contenu de la publication a été remplacé par des blocs.
id_id: Isi pos telah diganti dengan blok.
it_it: Il corpo del contenuto è stato sostituito con i blocchi.
ja: 投稿本文をブロックで置き換えました。
ko_kr: 글 본문을 블록으로 교체했습니다.
nl_nl: De berichtinhoud is vervangen door blokken.
pl_pl: Treść została zastąpiona blokami.
pt_br: O conteúdo da publicação foi substituído por blocos.
ru_ru: Содержимое записи заменено блоками.
tr_tr: Yazı içeriği bloklarla değiştirildi.
zh_cn: 文章正文已替换为区块。
zh_tw: 文章內容已由區塊取代。

source: Post settings
de_de: Beitragseinstellungen
es_es: Ajustes de la entrada
fr_fr: Réglages de la publication
id_id: Pengaturan pos
it_it: Impostazioni del contenuto
ja: 投稿設定
ko_kr: 글 설정
nl_nl: Berichtinstellingen
pl_pl: Ustawienia publikacji
pt_br: Configurações da publicação
ru_ru: Настройки записи
tr_tr: Yazı ayarları
zh_cn: 文章设置
zh_tw: 文章設定

source: Applying post settings...
de_de: Beitragseinstellungen werden übernommen ...
es_es: Aplicando los ajustes de la entrada...
fr_fr: Application des réglages de la publication...
id_id: Menerapkan pengaturan pos...
it_it: Applicazione delle impostazioni del contenuto...
ja: 投稿設定を反映中…
ko_kr: 글 설정 적용 중...
nl_nl: Berichtinstellingen toepassen...
pl_pl: Stosowanie ustawień publikacji...
pt_br: Aplicando configurações da publicação...
ru_ru: Применение настроек записи…
tr_tr: Yazı ayarları uygulanıyor...
zh_cn: 正在应用文章设置……
zh_tw: 正在套用文章設定…

source: Excerpt
de_de: Textauszug
es_es: Extracto
fr_fr: Extrait
id_id: Kutipan
it_it: Riassunto
ja: 抜粋
ko_kr: 요약
nl_nl: Samenvatting
pl_pl: Zajawka
pt_br: Resumo
ru_ru: Отрывок
tr_tr: Özet
zh_cn: 摘要
zh_tw: 內容摘要

source: Apply excerpt
de_de: Textauszug übernehmen
es_es: Aplicar extracto
fr_fr: Appliquer l'extrait
id_id: Terapkan kutipan
it_it: Applica il riassunto
ja: 抜粋を反映
ko_kr: 요약 적용
nl_nl: Samenvatting overnemen
pl_pl: Zastosuj zajawkę
pt_br: Aplicar resumo
ru_ru: Применить отрывок
tr_tr: Özeti uygula
zh_cn: 应用摘要
zh_tw: 套用內容摘要

source: Math blocks will not be converted to a dedicated display format.
de_de: Mathematische Blöcke werden nicht in ein eigenes Anzeigeformat umgewandelt.
es_es: Los bloques matemáticos no se convertirán a un formato de visualización específico.
fr_fr: Les blocs mathématiques ne seront pas convertis en un format d'affichage dédié.
id_id: Blok matematika tidak akan dikonversi ke format tampilan khusus.
it_it: I blocchi matematici non verranno convertiti in un formato di visualizzazione specifico.
ja: 数式ブロックは専用表示へ変換されません。
ko_kr: 수식 블록은 전용 표시 형식으로 변환되지 않습니다.
nl_nl: Wiskundeblokken worden niet omgezet in een speciale weergavevorm.
pl_pl: Bloki matematyczne nie zostaną przekonwertowane na dedykowany format wyświetlania.
pt_br: Blocos matemáticos não serão convertidos para um formato de exibição dedicado.
ru_ru: Математические блоки не будут преобразованы в отдельный формат отображения.
tr_tr: Matematik blokları kendilerine özel bir görüntüleme biçimine dönüştürülmeyecek.
zh_cn: 数学公式区块不会转换为专用的显示格式。
zh_tw: 數學公式區塊不會轉換成專用的顯示格式。

source: characters
de_de: Zeichen
es_es: caracteres
fr_fr: caractères
id_id: karakter
it_it: caratteri
ja: 文字
ko_kr: 자
nl_nl: tekens
pl_pl: zn.
pt_br: caracteres
ru_ru: символов
tr_tr: karakter
zh_cn: 字符
zh_tw: 個字元

source: A new draft will be saved to WordPress.
de_de: Ein neuer Entwurf wird in WordPress gespeichert.
es_es: Se guardará un nuevo borrador en WordPress.
fr_fr: Un nouveau brouillon sera enregistré dans WordPress.
id_id: Draf baru akan disimpan ke WordPress.
it_it: Una nuova bozza verrà salvata in WordPress.
ja: 新規下書きを WordPress へ保存します。
ko_kr: 새 임시글이 WordPress에 저장됩니다.
nl_nl: Er wordt een nieuw concept in WordPress opgeslagen.
pl_pl: Nowy szkic zostanie zapisany w WordPress.
pt_br: Um novo rascunho será salvo no WordPress.
ru_ru: Новый черновик будет сохранён в WordPress.
tr_tr: WordPress’e yeni bir taslak kaydedilecek.
zh_cn: 将在 WordPress 中保存为新草稿。
zh_tw: 新草稿將儲存到 WordPress。

source: Create new draft
de_de: Neuen Entwurf erstellen
es_es: Crear nuevo borrador
fr_fr: Créer un nouveau brouillon
id_id: Buat draf baru
it_it: Crea nuova bozza
ja: 新規下書きを作成
ko_kr: 새 임시글 만들기
nl_nl: Nieuw concept maken
pl_pl: Utwórz nowy szkic
pt_br: Criar novo rascunho
ru_ru: Создать новый черновик
tr_tr: Yeni taslak oluştur
zh_cn: 创建新草稿
zh_tw: 建立新草稿

source: A new draft was created.
de_de: Ein neuer Entwurf wurde erstellt.
es_es: Se ha creado un nuevo borrador.
fr_fr: Un nouveau brouillon a été créé.
id_id: Draf baru telah dibuat.
it_it: È stata creata una nuova bozza.
ja: 新規下書きを作成しました。
ko_kr: 새 임시글을 만들었습니다.
nl_nl: Er is een nieuw concept aangemaakt.
pl_pl: Utworzono nowy szkic.
pt_br: Um novo rascunho foi criado.
ru_ru: Новый черновик создан.
tr_tr: Yeni bir taslak oluşturuldu.
zh_cn: 已创建新草稿。
zh_tw: 已建立新草稿。
